4 哀哀父母
4 哀哀欲绝
4 爱别离苦
4 哀兵必胜
6 爱博而情不专
4 爱不忍释
4 爱不释手
4 爱才如渴
4 爱财如命
4 爱才若渴
4 哀而不伤
4 挨风缉缝
4 哀感天地
4 哀感顽艳
4 哀感中年
4 哀告宾服
4 爱国如家
4 爱鹤失众
4 哀鸿遍野
4 哀毁骨立
4 挨家挨户
4 挨肩并足
4 挨肩擦膀
4 挨肩擦背
4 挨肩擦脸
4 挨肩搭背
4 碍口识羞
4 爱礼存羊
4 哀梨蒸食
4 爱毛反裘
4 暧昧不明
4 暧昧之情
4 挨门逐户
4 爱民如子
6 哀莫大于心死
4 爱莫能助
4 爱钱如命
4 蔼然可亲
4 蔼然仁者
4 爱人好士
4 矮人看场
4 爱人利物
4 爱人以德
4 爱日惜力
4 爱如己出
4 爱如珍宝
4 挨三顶五
4 挨山塞海
4 唉声叹气
4 碍手碍脚
4 哀丝豪竹
4 哀思如潮
4 爱素好古
4 哀天叫地
4 哀痛欲绝
4 爱屋及乌
4 爱惜羽毛
4 爱憎分明
5 爱之欲其生
10 爱之欲其生恶之欲其死
4 矮子看戏
4 安安稳稳
4 安邦定国
4 安邦治国
4 按兵不动
4 安步当车
4 按部就班
4 鞍不离马
8 鞍不离马甲不离身
4 安不忘危
4 安常处顺
4 安常守分
4 安常守故
4 安车蒲轮
4 暗淡无光
4 暗渡陈仓
4 案牍劳形
4 安堵乐业
4 安堵如故
4 安分守己
4 安分知足
4 安富恤贫
4 安富尊荣
4 安国宁家
4 安魂定魄
4 安家立业
4 安家落户
4 按甲寝兵
4 按甲休兵
4 暗箭难防
4 暗箭伤人
4 安居乐业
4 安老怀少
3 安乐窝
4 安良除暴
4 鞍马劳顿
4 鞍马劳困
4 鞍马之劳
4 安眉带眼
4 暗昧之事
4 安民告示
4 按名责实
4 按捺不住
4 安内攘外
4 按辔徐行
4 安贫乐道
4 安贫乐贱
4 暗气暗恼
4 鞍前马后
4 安然如故
4 黯然伤神
4 黯然失色
4 安然无事
4 安然无恙
4 黯然销魂
4 安忍无亲
4 安如磐石
4 安如泰山
4 暗弱无断
4 安身立命
4 安身为乐
4 安身之处
4 安身之地
4 暗室不欺
4 安时处顺
4 暗室逢灯
4 暗室亏心
4 安室利处
4 暗室欺心
4 暗室求物
4 安适如常
4 暗送秋波
4 按图索骥
4 安土重迁
4 安危相易
4 安危与共
4 暗无天日
4 安闲自得
4 安闲自在
4 暗香疏影
4 安心定志
4 按行自抑
4 安营扎寨
4 安于故俗
8 安于故俗溺于旧闻
4 安于现状
4 安于一隅
4 安宅正路
4 安枕而卧
4 安之若命
4 安之若素
4 暗中摸索
4 安坐待毙
4 昂藏七尺
4 昂然自得
4 昂首阔步
4 昂首伸眉
4 昂首天外
4 昂首挺胸
4 昂首望天
4 盎盂相击
4 盎盂相敲
4 嗷嗷待哺
4 傲不可长
4 熬肠刮肚
4 熬更守夜
4 傲骨嶙嶙
4 懊悔无及
4 熬姜呷醋
4 傲慢不逊
4 傲慢少礼
4 奥妙无穷
4 傲睨得志
4 傲睨万物
4 傲睨一世
4 傲睨自若
4 熬清守淡
4 傲然屹立
4 傲世轻物
4 傲霜斗雪
4 傲头傲脑
4 傲贤慢士
4 熬心费力
4 傲雪凌霜
4 傲雪欺霜
4 八百孤寒
4 八拜之交
4 拔本塞源
4 把臂入林
4 把持不定
4 罢黜百家
4 拔萃出群
4 拔刀相助
4 拔地摇山
4 拔地倚天
4 拔丁抽楔
4 八斗之才
4 把饭叫饥
4 八方呼应
4 巴高望上
4 八公山上
8 八公山上草木皆兵
4 跋扈自恣
4 八荒之外
4 八街九陌
5 八九不离十
4 拔葵啖枣
4 拔葵去织
4 拔来报往
7 拔了萝卜地皮宽
4 霸陵醉尉
4 拔茅连茹
4 八面见光
4 八面玲珑
4 八面威风
4 八面莹澈
4 八面圆通
4 八面张罗
4 拔苗助长
4 巴前算后
4 跋前踬后
4 巴三览四
4 拔山超海
4 拔山盖世
4 拔山扛鼎
4 跋山涉水
4 巴山蜀水
4 巴山夜雨
4 拔十得五
4 拔树寻根
4 把素持斋
4 巴头探脑
4 把玩无厌
4 霸王别姬
4 霸王风月
4 拔犀擢象
4 八仙过海
8 八仙过海各显神通
4 拔新领异
4 八音迭奏
4 拔宅上升
4 八珍玉食
4 拔帜易帜
4 八字打开
5 八字没一撇
4 百般刁难
4 百般奉承
4 百弊丛生
4 白璧青蝇
4 白璧微瑕
4 白璧无瑕
4 百步穿杨
3 败不馁
4 百不失一
4 百不随一
4 百不一存
4 百尺竿头
8 百尺竿头更进一步
4 百川归海
4 百辞莫辩
4 百代过客
4 百代文宗
4 拜倒辕门
4 败德辱行
4 白丁俗客
4 百读不厌
4 百堵皆作
4 百端待举
4 拜恩私室
4 百发百中
4 白发苍颜
4 白发红颜
4 白发千丈
4 白发青衫
4 白饭青刍
4 百废待举
4 百废俱兴
4 百夫决拾
4 百感交集
4 败鼓之皮
4 稗官野史
4 白圭之玷
4 白黑分明
4 白虹贯日
4 百花齐放
4 百花生日
4 白华之怨
4 百卉千葩
4 百家争鸣
4 拜将封侯
4 百举百全
4 白驹过隙
4 白驹空谷
4 败军之将
4 百孔千疮
4 百口莫辩
4 白蜡明经
5 百里不同俗
4 百里挑一
4 百炼成钢
4 百了千当
4 败鳞残甲
4 百伶百俐
4 百龄眉寿
4 败柳残花
4 白龙鱼服
4 白旄黄钺
4 白眉赤眼
4 白面书生
4 百年不遇
4 百年大计
4 百念皆灰
4 百年难遇
4 百年树人
4 百年偕老
4 百年之柄
4 百年之好
4 百年之后
4 百鸟朝凤
4 百巧千穷
4 百犬吠声
4 白日见鬼
4 白日升天
4 白日衣绣
4 白日做梦
4 白山黑水
4 百舍重茧
4 百舌之声
4 百身何赎
4 百身莫赎
4 百世不磨
3 百世师
4 败事有余
4 白首北面
4 白首空归
4 白手起家
4 白首穷经
4 百兽率舞
4 白首相知
4 白首之心
4 白水鉴心
4 百思不解
4 百岁千秋
4 白头如新
4 白头相守
4 白头偕老
4 百万买宅
8 百万买宅千万买邻
4 百万雄师
4 白往黑来
6 百闻不如一见
4 白屋寒门
4 百无禁忌
4 百无聊赖
4 百无一能
4 百无一失
4 百无一是
4 百无一用
6 百星不如一月
4 败兴而归
4 摆袖却金
4 败絮其中
4 白雪皑皑
4 白眼相看
4 败也萧何
4 百业萧条
4 百依百顺
4 百衣百随
4 白衣公卿
4 白衣卿相
4 白衣秀士
4 白鱼入舟
4 白云苍狗
4 白云孤飞
4 白云亲舍
4 败则为寇
4 百战百胜
4 百战不殆
4 百折不回
4 百折不挠
4 白纸黑字
4 百足之虫
8 百足之虫死而不僵
5 版版六十四
4 半壁江山
4 斑驳陆离
4 半部论语
4 半筹不纳
4 搬唇递舌
4 半间不界
4 半截入土
4 半斤八两
4 搬斤播两
4 班荆道故
4 半路出家
4 班门弄斧
4 半面之交
4 半面之旧
4 搬弄是非
4 半青半黄
4 板上钉钉
4 阪上走丸
4 半身不遂
4 班师回朝
4 搬石砸脚
4 伴食宰相
4 半死不活
4 半途而废
4 半推半就
4 半吞半吐
4 半信半疑
4 半夜三更
4 蚌病成珠
4 棒打鸳鸯
4 傍观冷眼
4 帮虎吃食
4 傍花随柳
4 傍人篱壁
4 傍人门户
4 榜上无名
4 帮闲钻懒
4 报本反始
4 报冰公事
4 抱布贸丝
4 抱残守缺
4 包藏祸心
4 抱诚守真
4 报仇雪恨
4 宝刀不老
4 抱法处势
4 暴风骤雨
4 抱关击柝
4 保国安民
4 抱恨黄泉
4 抱恨终天
4 暴虎冯河
4 饱经沧桑
4 饱经风霜
4 保境息民
4 苞苴竿牍
4 包举宇内
4 暴戾恣睢
4 抱令守律
4 暴露无遗
4 包罗万象
4 宝马香车
5 饱暖思淫欲
4 暴虐无道
4 暴取豪夺
4 褒善贬恶
4 宝山空回
4 饱食暖衣
4 饱食终日
4 豹死留皮
4 暴殄天物
4 暴跳如雷
4 抱头大哭
4 豹头环眼
4 抱头鼠窜
4 抱蔓摘瓜
4 抱瓮出灌
4 抱薪救火
4 包羞忍耻
4 饱学之士
4 褒衣博带
4 饱以老拳
4 褒衣危冠
4 鲍鱼之肆
4 抱怨雪耻
4 宝珠市饼
4 抱子弄孙
4 背本趋末
4 卑鄙龌龊
4 卑鄙无耻
4 悲不自胜
4 卑谄足恭
4 备尝艰苦
4 备尝辛苦
4 背城借一
4 背城一战
4 悲愁垂涕
4 卑辞重币
4 背道而驰
4 倍道而进
4 北道主人
4 北斗之尊
4 备多力分
4 背恩忘义
4 备而不用
4 悲愤填膺
4 北风之恋
4 杯觥交错
4 卑躬屈膝
4 杯弓蛇影
4 北宫婴儿
4 陂湖禀量
4 悲欢离合
4 背井离乡
4 杯酒戈矛
5 杯酒释兵权
4 杯酒言欢
4 卑礼厚币
4 北门南牙
4 北门锁钥
4 背盟败约
4 北面称臣
4 杯盘狼藉
4 贝阙珠宫
4 倍日并行
4 悖入悖出
4 背山起楼
4 杯水车薪
4 背水一战
4 北叟失马
4 悲天悯人
4 备位充数
4 悲喜交集
4 背信弃义
4 北辕适楚
6 卑之无甚高论
3 杯中物
4 本来面目
4 本末倒置
4 笨鸟先飞
4 本同末异
4 本相毕露
4 本小利微
4 本性难移
4 奔逸绝尘
4 奔走呼号
4 奔走相告
4 奔走钻营
4 笨嘴拙舌
4 笔饱墨酣
4 比比皆是
4 必不挠北
4 匕鬯不惊
4 彼倡此和
4 弊车羸马
4 蔽聪塞明
4 笔大如椽
4 避而不谈
4 笔耕砚田
4 必恭必敬
4 毕恭毕敬
4 敝鼓丧豚
4 闭关却扫
4 闭关锁国
4 闭关自守
4 避害就利
4 碧海青天
4 闭户读书
4 避祸就福
4 比肩并起
4 比肩而立
4 比肩继踵
4 比肩齐声
4 彼竭我盈
4 弊绝风清
4 避坑落井
4 闭口不言
4 闭口藏舌
4 比类从事
4 壁垒森严
4 必里迟离
4 壁立千仞
4 髀里肉生
4 鄙吝复萌
4 筚路蓝缕
4 碧落黄泉
3 闭门羹
4 筚门闺窦
4 闭门酣歌
4 闭门觅句
4 闭门却扫
4 闭门思过
4 闭门投辖
4 闭门造车
4 笔墨官司
4 闭目塞听
6 毕其功于一役
4 避其锐气
8 避其锐气击其惰归
4 避让贤路
4 蔽日干云
4 髀肉复生
4 笔扫千军
7 闭塞眼睛捉麻雀
4 比上不足
8 比上不足比下有余
4 逼上梁山
4 避实击虚
4 避实就虚
4 避世绝俗
4 比物此志
4 比屋可封
4 鼻息如雷
4 笔下超生
4 笔下生花
4 比下有余
5 必先利其器
4 必先与之
4 避凶趋吉
4 碧血丹心
4 比翼连枝
4 比翼齐飞
3 彼一时
6 彼一时此一时
4 比翼双飞
4 必有近忧
4 必有我师
4 必有一彪
4 必有一得
4 必有一伤
4 必有一失
4 必由之路
4 鄙于不屑
4 闭月羞花
4 必争之地
4 避重就轻
4 彼众我寡
4 币重言甘
4 敝帚千金
4 敝帚自珍
4 俾昼作夜
4 笔诛墨伐
4 笔走龙蛇
4 婢作夫人
5 便把令来行
4 变本加厉
4 辩才无碍
4 鞭长莫及
4 便辞巧说
4 遍地开花
4 抃风舞润
4 变古易常
4 变化多端
4 变化莫测
4 变化无常
4 变化无穷
4 变幻莫测
4 变幻无常
4 变名易姓
4 鞭辟近里
4 鞭辟入里
4 变色易容
4 变色之言
4 变生不测
4 变生肘腋
4 遍体鳞伤
4 变危为安
4 便宜行事
4 彪炳千古
4 飙举电至
4 表里如一
4 表里山河
4 表里受敌
4 表里为奸
4 摽梅之年
4 表面文章
4 标同伐异
4 标新立异
4 彪形大汉
6 表壮不如里壮
4 别出机杼
4 别出心裁
4 别风淮雨
4 别鹤孤鸾
4 别具肺肠
4 别具匠心
4 别具一格
4 别具只眼
4 别开生面
4 别来无恙
4 别树一帜
4 别无长物
4 别无分店
4 别有洞天
4 别有肺肠
4 别有风趣
4 别有风味
4 别有天地
4 别有用心
4 彬彬有礼
4 宾客如云
4 鬓乱钗横
4 宾至如归
5 兵败如山倒
4 秉笔直书
4 病病歪歪
4 兵不血刃
4 兵不厌诈
4 兵不由将
4 兵车之会
4 病从口入
4 并蒂芙蓉
4 冰冻三尺
9 冰冻三尺非一日之寒
4 兵多将广
4 兵多者败
4 秉公办理
4 秉公无私
4 病骨支离
4 兵贵神速
4 兵贵先声
4 冰寒于水
4 冰壶秋月
4 兵荒马乱
4 冰魂雪魄
5 病急乱投医
4 冰肌雪肠
4 冰肌玉骨
4 并驾齐驱
4 冰解冻释
4 兵来将挡
8 兵来将挡水来土掩
4 兵连祸结
4 兵临城下
4 兵马未动
8 兵马未动粮草先行
4 病民蛊国
4 病魔缠身
4 屏气敛息
4 屏气凝神
4 兵强马壮
4 冰清玉洁
4 冰清玉润
4 并日而食
4 兵戎相见
4 病入膏肓
4 病入骨髓
4 冰山难靠
4 屏声息气
5 冰炭不同器
4 冰炭不投
4 冰炭不言
8 冰炭不言冷热自明
4 冰天雪地
4 冰天雪窑
4 兵微将寡
4 并为一谈
4 兵无常势
4 冰消瓦解
4 并行不悖
4 兵行诡道
4 禀性难移
4 秉性难移
4 冰雪聪明
4 秉要执本
4 兵在其颈
4 秉烛待旦
4 炳烛夜游
4 秉烛夜游
4 跛鳖千里
4 博采众长
4 拨草寻蛇
4 剥床及肤
4 薄唇轻言
4 博大精深
4 伯道无儿
4 博而不精
4 博而寡要
4 剥肤之痛
4 伯歌季舞
4 博古通今
4 波光粼粼
4 薄寒中人
4 擘肌分理
4 薄技在身
4 波谲云诡
4 播糠眯目
4 波澜老成
4 博览群书
4 波澜壮阔
4 伯乐相马
4 拨乱反正
4 薄命佳人
4 搏牛之虻
4 博洽多闻
4 勃然变色
4 勃然大怒
4 勃然奋励
4 博识多通
4 博施济众
4 博士买驴
4 博硕肥腯
4 波涛汹涌
4 博通经籍
4 博闻辩言
4 博闻强记
4 博闻强识
4 博文约礼
4 博物洽闻
4 薄物细故
4 博学多才
4 博学多闻
4 伯埙仲篪
4 卜夜卜昼
4 伯玉知非
4 拨云见日
4 拨云撩雨
4 伯仲之间
4 不安其室
4 不安于室
4 不安于位
4 不拔之志
4 不白之冤
4 不卑不亢
4 布被瓦器
4 不避斧钺
4 不变其文
4 不辨菽麦
4 不辨真伪
4 布帛菽粟
4 步步莲花
4 步步为营
4 不茶不饭
4 不差毫发
4 不差毫厘
4 不差累黍
4 不臣之心
3 不成器
4 不成三瓦
4 不成体统
4 不逞之徒
4 不痴不聋
4 不啻天渊
4 不耻下问
5 不吃烟火食
4 不齿于人
4 不耻最后
4 不瞅不睬
5 不愁没柴烧
4 不出所料
4 不揣冒昧
4 不辞而别
4 不辞劳苦
4 不次之迁
4 不存芥蒂
5 不打不相识
4 不打自招
5 布袋里老鸦
4 不待蓍龟
4 不当人子
7 不到黄河心不死
4 不得而知
4 不得其所
4 不得人心
4 不得善终
4 不得要领
6 不得已而为之
6 不登大雅之堂
4 步调一致
4 不动声色
4 不恶而严
4 不二法门
4 不法常可
6 不法古不修今
4 不乏其人
4 不乏先例
4 布帆无恙
4 不悱不发
6 不费吹灰之力
4 不废江河
4 不分彼此
4 不愤不启
6 不分青红皂白
4 不分轩轾
4 不分皂白
4 不分畛域
4 不丰不杀
4 捕风捉影
4 不伏烧埋
4 不服水土
4 不负众望
4 不扶自直
4 不改其乐
4 不尴不尬
4 不甘雌伏
4 不敢告劳
4 不敢苟同
4 不甘后人
4 不甘寂寞
4 不敢掠美
4 不敢旁骛
4 不甘示弱
4 不敢问津
7 不敢越雷池一步
4 不根之论
4 不共戴天
4 不攻自破
4 不苟言笑
4 不古不今
4 布鼓雷门
4 不管不顾
4 不关紧要
7 不管三七二十一
4 不关痛痒
4 不轨之徒
4 不过尔尔
4 补过拾遗
4 不寒而栗
4 不合时宜
4 不哼不哈
4 不欢而散
4 不讳之门
4 不惑之年
4 不即不离
4 不疾不徐
4 不计其数
4 不及其余
4 不羁之才
4 不及之法
4 不羁之民
4 不急之务
4 不稼不穑
4 不假思索
7 不见棺材不落泪
4 不见经传
5 不见人下来
4 不见森林
4 不见泰山
4 不见天日
4 不骄不躁
4 不教而杀
4 不教而诛
4 不教之教
4 不解之缘
4 不矜不伐
4 不今不古
4 不近人情
4 不进则退
4 不胫而走
4 不经一事
8 不经一事不长一智
4 不经之谈
4 不咎既往
4 补苴罅漏
4 不拘小节
4 不拘一格
4 不觉技痒
4 不绝如缕
4 不绝于耳
4 不堪回首
4 不堪其忧
4 不堪入耳
4 不堪入目
7 不看僧面看佛面
4 不堪设想
4 不堪言状
4 不堪一击
4 不堪造就
4 不刊之论
4 不亢不卑
4 不可动摇
4 不可端倪
4 不可多得
4 不可告人
4 不可教训
4 不可究诘
4 不可救药
4 不可开交
4 不可揆度
4 不可理喻
4 不可名状
4 不可磨灭
4 不可偏废
4 不可企及
4 不可胜数
4 不可胜言
4 不可收拾
4 不可思议
6 不可同日而语
4 不可限量
4 不可向迩
4 不可言传
4 不可言宣
4 不可言喻
4 不可言状
4 不可一世
4 不可移易
4 不可逾越
4 不可造次
4 不可终日
4 不可捉摸
4 不愧不作
4 不愧屋漏
4 不郎不秀
4 不稂不莠
4 不劳而获
4 不立文字
4 不了了之
4 不劣方头
4 不吝赐教
4 不吝指教
4 不吝珠玉
4 不留余地
4 不露锋芒
4 不露圭角
4 不露声色
4 不伦不类
4 不落窠臼
4 步履蹒跚
4 步履维艰
4 不蔓不枝
4 不毛之地
4 不明不白
4 不名一钱
4 不谋而合
4 不谋其政
4 不牧之地
5 不能成方圆
5 不能赞一辞
4 不能自拔
4 不能自已
4 不念旧恶
4 不宁唯是
3 不怕官
6 不怕官只怕管
4 不偏不党
4 不偏不倚
4 补偏救弊
4 不平则鸣
4 不破不立
4 不欺暗室
4 不弃草昧
4 不期而然
4 不期而遇
5 不期然而然
4 不期修古
4 不擒二毛
4 不情之请
4 不求甚解
4 不求闻达
4 不求有功
8 不求有功但求无过
4 不屈不挠
4 补阙灯檠
4 补阙拾遗
4 步人后尘
4 不忍卒读
4 不日不月
4 不容置辩
4 不容置喙
4 不容置疑
6 不如薄技在身
4 不如归去
4 不入虎穴
8 不入虎穴焉得虎子
4 不入时宜
4 不塞不流
8 不塞不流不止不行
4 不三不四
4 不衫不履
4 不上不下
4 不赏之功
4 不舍昼夜
4 不甚了了
4 不胜杯杓
4 不生不灭
4 不胜枚举
4 不胜其烦
4 不胜其任
4 不识不知
4 不识大体
4 不识高低
4 不失圭撮
4 不失毫厘
4 不食马肝
4 不失时机
4 不识时务
4 不识抬举
4 不识泰山
4 不识一丁
4 不食之地
4 不世之功
4 不识之无
4 不时之需
4 不食周粟
4 不死不活
4 不速之客
4 逋逃之臣
4 补天浴日
4 不腆之仪
4 补天柱地
4 不祧之祖
4 不痛不痒
4 不同凡响
4 不同流俗
4 不通水火
4 不吐不茹
4 不忘沟壑
4 不忘故旧
4 不为牛后
4 不违农时
4 不为瓦全
7 不为五斗米折腰
4 不为已甚
4 不闻不问
4 不文不武
6 不问青红皂白
4 不务空名
4 不无小补
4 不务正业
4 不舞之鹤
4 不惜工本
4 步线行针
4 不相上下
4 不相为谋
4 不相闻问
4 不祥之兆
4 不肖子孙
4 不屑一顾
4 不省人事
4 不修边幅
6 不许百姓点灯
4 不徐不疾
4 不恤人言
4 不学无术
4 不徇私情
4 不言而信
4 不言而喻
4 不厌其烦
4 不厌其详
4 不夷不惠
4 不依不饶
4 不翼而飞
4 不一而足
4 不以规矩
9 不以规矩不能成方圆
4 不亦乐乎
4 布衣黔首
5 不以人废言
4 布衣蔬食
4 不以为耻
4 布衣韦带
4 不以为奇
4 不以为然
4 不以为意
7 不以一眚掩大德
4 不易一字
4 不遗余力
4 不义之财
4 不易之典
4 布衣之交
4 不易之论
4 不阴不阳
4 不饮盗泉
4 不因人热
4 不由分说
4 不由自主
4 不预则废
4 不虞之誉
4 不远千里
4 不远万里
4 不约而同
4 不在话下
4 不在其位
8 不在其位不谋其政
4 不赞一词
4 不择手段
4 不长一智
4 不折不扣
4 不正之风
4 不置褒贬
4 不知不觉
4 不忮不求
4 不止不行
4 不知丁董
4 不知端倪
4 不知凡几
4 不知甘苦
4 不知高低
4 不知好歹
4 不知纪极
4 不栉进士
4 不知进退
4 不知就里
4 不置可否
4 不知利害
4 不知其二
4 不知其可
4 不知其详
4 不知轻重
4 不知去向
8 不知人间有羞耻事
4 不知肉味
4 不知深浅
4 不知世务
4 不知死活
4 不知所措
4 不知所以
4 不知所云
4 不知所终
4 不值一顾
4 不值一钱
4 不知有汉
8 不知有汉何论魏晋
4 不治之症
4 卜昼卜夜
4 不主故常
4 不着边际
4 不自量力
3 不自由
6 不自由毋宁死
4 不足齿数
4 不足挂齿
4 不足介意
4 不足为据
4 不足为凭
4 不足为奇
6 不足为外人道
4 不足为训
4 不足与谋
4 材大难用
4 才德兼备
4 才短思涩
4 彩凤随鸦
4 才高八斗
4 才高识远
4 才高行厚
4 才高行洁
4 才高意广
4 才高运蹇
4 材高知深
4 才华超众
4 采及葑菲
4 才兼文武
4 采兰赠药
4 才貌双全
4 猜枚行令
4 材能兼备
4 才气过人
4 才气无双
4 才识过人
4 才疏学浅
4 才疏意广
4 才疏志大
4 菜蔬之色
4 才望高雅
4 采薪之忧
4 彩衣娱亲
4 财运亨通
4 彩云易散
4 才子佳人
4 残暴不仁
4 残杯冷炙
4 残编断简
4 残兵败将
4 惨不忍睹
4 惨不忍闻
4 残茶剩饭
4 惨淡经营
4 残冬腊月
4 餐风露宿
4 餐风沐雨
4 惭凫企鹤
4 残膏剩馥
4 残羹冷炙
4 残花败柳
4 粲花之论
4 蚕绩蟹匡
4 惨绝人寰
4 灿烂辉煌
4 惨绿少年
4 残民害理
4 残年暮景
4 残年余力
4 残缺不全
4 灿若繁星
4 残山剩水
4 蚕食鲸吞
4 参透机关
4 蚕头燕尾
4 惨无人道
4 餐腥啄腐
4 残渣余孽
4 仓卒之际
4 仓卒主人
4 苍翠欲滴
4 藏弓烹狗
4 藏垢纳污
4 沧海横流
4 沧海桑田
4 沧海一粟
4 沧海遗珠
4 仓皇出逃
4 苍黄翻复
4 仓皇失措
4 藏龙卧虎
4 藏怒宿怨
4 藏器待时
4 藏巧于拙
4 苍生涂炭
4 苍松翠柏
4 藏头露尾
4 藏污纳垢
4 藏形匿影
4 苍颜白发
4 苍蝇见血
4 藏之名山
8 藏之名山传之其人
4 藏踪蹑迹
4 草草了事
4 草草收兵
4 草创未就
4 操刀必割
4 操刀伤锦
4 操翰成章
4 草间求活
4 草菅人命
4 草庐三顾
4 草满囹圄
4 草莽英雄
4 草木皆兵
4 草木俱朽
4 草木知威
4 操奇计赢
4 草率从事
4 草率收兵
4 草薙禽狝
4 草头天子
4 草行露宿
4 草长莺飞
4 操之过急
4 操纵自如
4 侧目而视
4 厕身其间
4 恻隐之心
4 侧足而立
4 厕足其间
4 参差不齐
4 参差错落
4 层出不穷
4 曾几何时
4 层见叠出
4 曾经沧海
4 层峦叠嶂
4 察察为明
4 插翅难飞
4 插翅难逃
4 察己知人
4 察见渊鱼
4 察今知古
4 插科打诨
4 差强人意
4 插圈弄套
4 差三错四
4 查无实据
4 察言观色
4 差以毫厘
8 差以毫厘失之千里
4 茶余饭后
4 茶余酒后
4 差之毫厘
8 差之毫厘谬以千里
4 搽脂抹粉
4 姹紫嫣红
4 拆白道字
4 拆东补西
4 钗横鬓乱
4 柴毁骨立
4 钗荆裙布
4 豺狼成性
4 豺狼当道
4 豺狼之吻
4 柴米夫妻
4 蝉不知雪
4 蝉腹龟肠
4 蟾宫折桂
4 铲迹销声
4 缠绵悱恻
4 冁然而笑
4 谄上欺下
4 馋涎欲滴
4 蝉翼为重
8 蝉翼为重千钧为轻
4 长安道上
6 长安居大不易
4 长安棋局
4 常备不懈
4 唱筹量沙
4 长此以往
4 尝胆卧薪
4 尝鼎一脔
4 唱对台戏
4 倡而不和
4 肠肥脑满
4 长风破浪
4 长歌当哭
4 苌弘化碧
4 惝恍迷离
4 长江天堑
4 长颈鸟喙
4 猖獗一时
4 长乐未央
4 常鳞凡介
4 长林丰草
4 长虑顾后
4 长眠不起
4 长命百岁
4 长命富贵
4 长目飞耳
4 长年累月
4 长辔远驭
4 长篇大论
4 长篇累牍
4 长驱直入
4 怅然若失
4 长舌之妇
4 长生不老
4 长生不死
4 常胜将军
4 长生久视
4 长绳系日
4 畅所欲言
4 倡条冶叶
4 长亭短亭
4 畅通无阻
4 长途跋涉
4 长袖善舞
4 长吁短叹
4 长夜难明
4 长夜之饮
4 长揖不拜
4 长斋礼佛
4 长斋绣佛
4 长枕大被
4 长治久安
4 超超玄著
4 超尘拔俗
4 超度众生
4 超凡出世
4 超凡入圣
4 嘲风弄月
4 嘲风咏月
4 巢毁卵破
4 巢居穴处
7 朝里无人莫做官
4 超群拔类
4 超群出众
4 超群绝伦
4 超然物外
4 超然象外
4 超然自得
4 超然自逸
4 朝阳丹凤
4 超轶绝尘
4 超以象外
4 车殆马烦
4 掣襟露肘
4 车笠之盟
4 车马盈门
4 扯篷拉纤
4 彻上彻下
4 车水马龙
3 车同轨
4 彻头彻尾
4 车无退表
4 车载斗量
4 车在马前
4 沉博绝丽
4 陈陈相因
4 陈词滥调
4 尘饭涂羹
4 沉浮俯仰
4 尘垢秕糠
6 陈谷子烂芝麻
4 沉痼自若
4 晨光熹微
4 陈规陋习
4 晨昏定省
4 趁火打劫
4 称家有无
4 沉静寡言
4 沉疴难起
4 沉李浮瓜
4 陈力就列
4 臣门如市
4 沉湎酒色
4 沉默寡言
4 瞋目切齿
4 沉潜刚克
6 嗔拳不打笑面
4 趁热打铁
4 趁人之危
4 陈善闭邪
4 陈师鞠旅
4 趁势落篷
4 臣心如水
4 称心如意
4 晨兴夜寐
4 趁虚而入
4 陈言务去
4 沉吟不决
4 沉吟章句
4 沉郁顿挫
4 沉鱼落雁
4 沉冤莫白
4 沉灶产蛙
4 晨钟暮鼓
4 沉滓泛起
4 成败得失
4 成败利钝
4 成败论人
4 城北徐公
4 秤不离砣
4 撑肠拄腹
4 乘车戴笠
4 称臣纳贡
4 称德度功
4 惩恶劝善
4 乘肥衣轻
4 惩忿窒欲
4 乘风破浪
4 惩羹吹齑
4 称孤道寡
4 瞠乎其后
4 城狐社鼠
4 承欢膝下
4 诚惶诚恐
4 橙黄橘绿
4 成己成物
4 成家立业
4 乘坚策肥
4 乘坚驱良
4 澄江如练
4 秤斤注两
4 乘龙佳婿
4 乘龙快婿
4 成龙配套
4 乘鸾跨凤
4 程门立雪
4 城门失火
8 城门失火殃及池鱼
4 瞠目结舌
4 成年累月
4 秤平斗满
4 承平盛世
4 乘其不备
4 惩前毖后
4 承前启后
4 成千上万
4 成群结队
5 成人不自在
10 成人不自在自在不成人
4 成仁取义
4 成人之美
4 乘人之危
4 承上启下
4 成事不说
4 成事不足
8 成事不足败事有余
4 乘时乘势
4 成事在天
4 成双作对
4 成算在心
4 承天之祐
4 称王称霸
4 乘伪行诈
4 乘隙而入
4 城下之盟
4 称贤荐能
4 承先启后
4 诚心诚意
4 秤薪而爨
4 称薪而爨
4 乘兴而来
8 乘兴而来败兴而归
4 逞性妄为
4 称兄道弟
4 逞凶肆虐
4 乘虚迭出
4 乘虚而入
4 承颜候色
4 成也萧何
8 成也萧何败也萧何
4 成一家言
4 惩一儆百
4 称雨道晴
4 成则为王
8 成则为王败则为寇
4 成竹在胸
4 齿白唇红
4 赤壁鏖兵
4 赤膊上阵
4 尺布斗粟
6 吃不了兜着走
4 驰骋疆场
4 赤诚相待
4 持筹握算
4 踟蹰不前
4 尺椽片瓦
4 吃穿用度
4 尺寸可取
4 尺寸之地
4 尺寸之功
4 赤胆忠心
4 赤地千里
4 尺短寸长
4 痴儿呆女
4 尺幅千里
4 持衡拥璇
4 尺蠖求伸
4 赤口毒舌
4 持蠡测海
4 吃里爬外
5 吃粮不管事
4 持禄养交
4 魑魅魍魉
4 驰名中外
4 鸱目虎吻
4 迟暮之年
4 痴男怨女
4 赤贫如洗
4 持平之论
4 痴人说梦
4 齿若编贝
4 赤舌烧城
4 赤身露体
4 赤绳系足
4 赤手空拳
4 尺树寸泓
4 尺水丈波
4 齿亡舌存
4 持危扶颠
4 赤县神州
4 赤心报国
4 痴心妄想
4 赤心相待
4 齿牙春色
4 鸱鸦嗜鼠
4 齿牙余论
3 吃一堑
6 吃一堑长一智
4 尺蚓穿堤
8 尺蚓穿堤能漂一邑
4 持盈保泰
4 尺有所短
8 尺有所短寸有所长
4 池鱼笼鸟
4 池鱼之殃
4 尺泽之鲵
4 叱咤风云
4 持斋把素
4 嗤之以鼻
4 持之以恒
4 持之有故
4 吃着不尽
4 赤子之心
4 虫臂鼠肝
4 重蹈覆辙
4 重睹天日
4 充耳不闻
4 冲锋陷阵
4 重规迭矩
4 冲昏头脑
4 重见天日
4 冲口而出
4 充类至尽
4 重峦叠嶂
4 崇论闳议
4 充闾之庆
4 重门击柝
4 宠辱不惊
4 宠辱皆忘
4 宠辱若惊
4 虫沙猿鹤
4 崇山峻岭
4 重生父母
4 重温旧梦
4 重熙累洽
4 重岩叠障
4 虫鱼之学
4 重整旗鼓
4 重足而立
8 重足而立侧目而视
4 臭不可当
4 臭不可闻
4 愁肠百结
4 愁肠寸断
4 愁肠九回
4 抽抽搭搭
4 踌躇不前
4 踌躇满志
4 抽刀断水
4 愁多夜长
4 抽筋拔骨
4 丑类恶物
4 愁眉不展
4 愁眉苦脸
4 愁眉泪眼
4 愁眉锁眼
4 愁眉啼妆
4 臭名远扬
4 臭名昭著
4 稠人广众
4 稠人广座
4 仇人相见
8 仇人相见分外眼红
4 臭肉来蝇
4 丑声远播
4 抽丝剥茧
4 丑态百出
4 臭味相投
4 抽薪止沸
4 愁云惨雾
4 诪张为幻
4 除暴安良
4 楚材晋用
4 除残去秽
4 出尘不染
4 楚楚可怜
4 初出茅庐
4 除恶务尽
4 出尔反尔
4 初发芙蓉
4 出凡入胜
5 除非己莫为
4 处高临深
4 楚弓楚得
4 出谷迁乔
4 出乖露丑
4 楚棺秦楼
4 出何典记
4 触机便发
4 除奸革弊
4 出将入相
4 楚界汉河
4 触景生情
4 除旧布新
4 除旧更新
4 杵臼之交
4 出口成章
4 出口入耳
4 出口伤人
4 出类拔萃
4 触类旁通
4 樗栎庸材
4 初露锋芒
4 楚梦云雨
4 出没无常
4 出谋画策
4 触目皆是
4 触目惊心
4 怵目惊心
4 触目如故
4 触目恸心
4 触目兴叹
4 出其不意
4 出奇制胜
4 锄强扶弱
4 楚囚对泣
4 刍荛之见
4 出人头地
4 出人意表
4 出入人罪
4 出如脱兔
4 础润而雨
4 出山泉水
4 出神入化
7 初生牛犊不怕虎
4 出生入死
4 出师不利
4 出世超凡
4 出手得卢
4 出水芙蓉
4 处堂燕雀
4 出头露面
4 出头之日
4 楚尾吴头
4 触物兴怀
4 除邪惩恶
4 初写黄庭
4 处心积虑
4 出言不逊
4 出言成章
4 出言无状
4 出言有章
4 楚腰纤细
4 出以公心
4 处之泰然
4 揣合逢迎
4 穿壁引光
7 船到江心补漏迟
4 传道受业
5 船多不碍路
4 舛讹百出
4 穿房入户
4 穿井得人
4 川流不息
4 串亲访友
4 传神阿堵
4 传诵一时
4 串通一气
4 传为笑柄
4 传闻异辞
4 传檄而定
4 喘息之间
4 川壅必溃
4 穿窬之盗
4 穿云裂石
4 穿凿附会
4 穿针引线
4 传之其人
4 传宗接代
4 闯荡江湖
4 怆地呼天
4 创巨痛深
4 窗明几净
4 床上安床
4 床头金尽
4 床下牛斗
4 创业垂统
4 创业维艰
4 疮痍满目
4 床笫之私
4 吹唇唱吼
4 吹大法螺
4 垂范百世
4 垂拱而治
4 吹灰之力
4 吹角连营
4 炊金馔玉
4 吹糠见米
4 垂帘听政
4 吹毛利刃
4 吹毛求疵
4 垂名青史
4 垂暮之年
4 吹气胜兰
4 炊沙成饭
4 垂手而得
4 垂手可得
4 垂死挣扎
4 吹弹得破
4 吹弹歌舞
4 垂头丧气
4 垂涎三尺
4 垂涎欲滴
4 吹箫乞食
4 椎心泣血
4 捶胸顿足
4 吹影镂尘
6 吹皱一池春水
4 春冰虎尾
4 唇不离腮
4 唇齿相依
4 唇齿之邦
4 蠢蠢欲动
4 春风得意
4 春风风人
4 春风和气
4 春风化雨
4 春风满面
4 春风夏雨
4 春风一度
4 春风沂水
4 唇干口燥
4 莼羹鲈脍
4 春光漏泄
4 春光明媚
4 春寒料峭
4 春和景明
4 唇红齿白
4 春华秋实
4 春花秋月
4 春晖寸草
4 春回大地
4 唇焦舌敝
4 醇酒妇人
4 鹑居鷇食
4 春兰秋菊
4 春露秋霜
4 莼鲈之思
4 春梦无痕
4 春暖花开
4 春葩丽藻
4 唇枪舌剑
4 春秋笔法
4 春秋鼎盛
5 春秋无义战
4 春色撩人
4 春色满园
4 春山如笑
4 春深似海
4 春生秋杀
4 春生夏长
8 春生夏长秋收冬藏
4 春树暮云
4 春诵夏弦
4 春笋怒发
4 春蛙秋蝉
4 唇亡齿寒
4 春宵一刻
4 椿萱并茂
4 春意盎然
4 鹑衣百结
4 春意阑珊
4 春蚓秋蛇
4 春雨如油
4 纯正无邪
4 绰绰有余
4 惙怛伤悴
4 踔绝之能
4 踔厉风发
4 啜食吐哺
4 啜菽饮水
4 绰有余裕
4 绰约多姿
4 慈悲为本
4 辞不达意
4 词不逮理
4 此唱彼和
4 刺刺不休
7 此地无银三百两
4 词钝意虚
4 辞多受少
4 此伏彼起
4 辞富居贫
4 刺股读书
4 刺股悬梁
4 此恨绵绵
4 慈眉善目
4 慈明无双
4 此起彼伏
4 此起彼落
4 赐墙及肩
4 词穷理极
4 慈乌返哺
4 雌雄未决
4 辞严义正
3 此一时
6 此一时彼一时
4 此中三昧
4 辞尊居卑
4 从长计议
4 从恶如崩
4 从恶是崩
4 从谏如流
4 从井救人
4 从宽发落
4 从令如流
4 聪明才智
4 聪明伶俐
4 聪明一世
4 聪明正直
4 聪明智慧
4 从容不迫
4 从容就义
4 从容应对
4 从善如登
8 从善如登从恶如崩
4 从善如流
4 从俗就简
4 从天而降
4 从天而下
4 从心所欲
4 从一而终
4 从中渔利
4 从中作梗
4 猝不及防
4 粗茶淡饭
4 粗服乱头
4 醋海翻波
4 踧踖不安
4 粗通文墨
4 促膝谈心
4 粗心大意
4 粗心浮气
4 粗衣淡饭
4 粗衣粝食
4 粗枝大叶
4 粗制滥造
4 粗中有细
4 窜端匿迹
4 蹿房越脊
4 攒眉蹙额
4 攒三聚五
4 篡位夺权
4 璀璨夺目
4 摧锋陷阵
4 摧刚为柔
4 摧坚陷阵
4 摧枯拉朽
4 摧枯折腐
4 摧兰折玉
4 摧眉折腰
4 翠绕珠围
4 催人泪下
4 摧身碎首
4 摧陷廓清
4 翠消红减
4 摧心剖肝
4 摧折豪强
4 翠竹黄花
4 寸步不离
4 寸步不让
4 寸步难行
4 寸步千里
4 寸草不留
4 寸草不生
4 寸草春晖
4 寸地尺天
4 存而不论
4 村夫俗子
4 村夫野老
4 存乎其人
4 存乎一心
4 寸进尺退
4 寸利必得
4 寸量铢称
4 寸木岑楼
4 寸男尺女
4 寸丝半粟
4 寸丝不挂
4 寸田尺宅
4 寸铁杀人
4 寸铁在手
4 寸土必争
4 寸土不让
4 寸土尺地
4 存亡安危
4 存亡继绝
4 存亡绝续
4 存亡未卜
3 存小异
4 寸心千古
4 存心养性
4 村野匹夫
4 寸阴尺璧
4 寸阴若岁
4 寸阴是惜
4 寸有所长
4 寸指测渊
4 错彩镂金
4 厝火积薪
4 错落不齐
4 错落有致
4 错认颜标
4 措手不及
4 搓手顿脚
4 撮土焚香
4 蹉跎日月
4 蹉跎岁月
4 蹉跎自误
4 撮盐入火
4 措置裕如
4 错综复杂
4 大败亏输
4 打抱不平
4 大本大宗
4 大笔如椽
4 大辩不言
4 大辩若讷
4 大步流星
4 大才槃槃
4 大材小用
4 打草惊蛇
4 大彻大悟
4 大澈大悟
4 大车以载
4 打成一片
4 大处落墨
4 大处着墨
4 大处着眼
4 大吹大擂
4 大吹法螺
4 大醇小疵
4 大慈大悲
4 大错特错
4 大打出手
4 大大落落
4 大刀阔斧
4 打得火热
4 大得人心
4 大敌当前
4 大地回春
4 大动干戈
4 大度包容
4 大而化之
4 大而无当
4 大发慈悲
4 大发雷霆
4 大法小廉
4 大放悲声
4 大放厥词
4 大方之家
4 答非所问
4 大风大浪
4 打凤捞龙
4 打富济贫
4 大腹便便
4 大功告成
4 大公无私
4 打躬作揖
4 打狗看主
4 达官贵人
4 达官显宦
4 达官知命
4 大海捞针
4 大寒索裘
5 大旱望云霓
4 大含细入
4 大旱云霓
4 大行大市
4 大好河山
4 大惑不解
4 大获全胜
4 大吉大利
4 大计小用
4 大家风范
4 大家闺秀
4 打家劫舍
4 大江东去
4 大江南北
4 大节不夺
4 大街小巷
4 大惊失色
4 大惊小怪
4 大开大合
7 打开天窗说亮话
4 大开眼界
4 大快人心
4 大块文章
4 大浪淘沙
4 大辂椎轮
4 打落水狗
4 打马虎眼
4 打闷葫芦
4 大梦初醒
4 大名鼎鼎
4 大明法度
4 大谬不然
4 大莫与京
4 大谋不谋
4 大模大样
4 大难不死
4 大难临头
4 大逆不道
7 打破沙锅问到底
4 大璞不完
4 大气磅礴
4 大器晚成
4 大千世界
4 大巧若拙
4 打情骂俏
4 大权独揽
4 大权旁落
4 大权在握
4 达权知变
4 怛然失色
4 大仁大义
4 大人虎变
4 达人知命
4 大厦栋梁
4 大煞风景
4 大厦将倾
5 打蛇打七寸
4 大声疾呼
5 大事不糊涂
4 大是大非
4 大事铺张
4 大事去矣
4 大失人望
4 大势所趋
4 大失所望
4 大势已去
4 大手大脚
4 大树将军
4 大书特书
4 大肆厥辞
4 大题小作
4 大天白日
4 打铁趁热
4 大庭广众
4 大同小异
4 大头小尾
4 打退堂鼓
4 大喜过望
4 大贤虎变
4 大显身手
4 大显神通
4 大相径庭
4 大兴土木
4 打牙犯嘴
5 打鸭惊鸳鸯
4 打牙配嘴
5 打鸭子上架
4 大言不惭
4 大摇大摆
4 大义凛然
4 大义灭亲
4 大有裨益
4 大有径庭
4 大有可观
4 大有可为
4 大有起色
4 大有人在
4 大有作为
4 大展经纶
4 大张其词
4 大张旗鼓
4 大张声势
4 大张挞伐
4 大杖则走
4 大政方针
4 大智若愚
6 打肿脸充胖子
4 大中至正
4 代拆代行
4 代代相传
4 怠惰因循
4 待价而沽
4 带金佩紫
4 待理不理
4 戴笠乘车
4 呆里撒奸
4 带砺山河
4 带牛佩犊
4 戴盆望天
4 待人接物
4 代人受过
4 代人捉刀
4 呆若木鸡
4 待时而动
4 待时守分
4 戴天履地
4 呆头呆脑
4 戴头识脸
4 殆无孑遗
4 殆无虚日
4 戴圆履方
4 戴月披星
7 带着铃铛去做贼
4 待字闺中
4 戴罪立功
4 单兵孤城
4 澹泊寡欲
4 淡泊明志
4 澹泊明志
8 澹泊明志宁静致远
4 殚财竭力
4 胆粗气壮
4 胆大包天
4 胆大如斗
4 胆大妄为
4 胆大心粗
4 胆大心细
4 胆大心小
4 旦旦而伐
4 单刀赴会
4 单刀直入
4 箪豆见色
4 淡而不厌
4 淡而无味
4 丹凤朝阳
4 惮赫千里
4 单鹄寡凫
4 殚见洽闻
4 弹尽粮绝
4 弹尽援绝
4 殚精毕力
4 殚精竭虑
4 担惊受怕
4 胆裂魂飞
4 箪瓢屡空
4 胆破心寒
4 单枪匹马
4 丹青不渝
4 但求无过
4 淡然处之
4 淡然置之
4 丹书铁契
4 丹书铁券
4 淡水交情
5 单丝不成线
4 箪食壶浆
4 箪食壶酒
4 殚思极虑
4 箪食瓢饮
4 弹丸之地
4 弹无虚发
4 旦夕之间
4 旦夕之危
4 胆小怕事
4 胆小如鼠
4 丹心碧血
4 丹心如故
4 担雪塞井
4 啖以重利
4 丹楹刻桷
4 单则易折
8 单则易折众则难摧
4 胆战心寒
4 胆战心惊
4 殚智竭力
6 丹之所藏者赤
4 旦种暮成
4 淡妆浓抹
4 党豺为虐
4 当场出彩
4 当断不断
4 当耳边风
4 当风秉烛
5 当刮目相待
4 当行出色
4 当机立断
4 荡检逾闲
4 当局者迷
8 当局者迷旁观者清
4 当立之年
4 当门抵户
3 当面锣
6 当面锣对面鼓
7 当面输心背面笑
4 荡气回肠
4 荡然无存
4 当仁不让
4 当世无双
4 党同伐异
4 当头棒喝
4 当头对面
4 当头一棒
4 当务之急
4 荡析离居
4 谠言直声
4 当着不着
4 当之无愧
4 当之有愧
4 当轴处中
4 道傍之筑
4 倒背如流
4 倒绷孩儿
4 道边苦李
4 道不拾遗
7 道不同不相为谋
4 倒裳索领
4 蹈常袭故
4 倒持泰阿
4 道存目击
4 道大莫容
4 倒打一耙
4 道德文章
4 道而不径
4 倒凤颠鸾
4 道高益安
8 道高益安势高益危
4 道高一尺
8 道高一尺魔高一丈
4 倒戈卸甲
4 刀耕火耨
4 刀耕火种
4 倒冠落佩
4 刀光剑影
4 倒果为因
4 刀过竹解
4 倒海翻江
4 蹈节死义
4 道尽涂殚
4 道尽途穷
4 道殣相望
4 刀锯鼎镬
4 刀锯斧钺
4 蹈厉奋发
4 蹈厉之志
4 道路以目
4 道貌岸然
4 盗名暗世
4 盗名欺世
4 道旁苦李
4 蹈其覆辙
4 刀枪剑戟
3 道茄子
4 蹈人旧辙
4 倒三颠四
4 刀山火海
4 刀山剑树
4 倒山倾海
4 道山学海
4 岛瘦郊寒
4 道听途说
4 刀头舔蜜
4 蹈袭覆辙
4 倒屣相迎
4 悼心失图
4 倒行逆施
4 倒悬之急
4 倒悬之危
4 盗亦有道
4 道义之交
4 道远日暮
4 道远知骥
8 道远知骥世伪知贤
4 倒载干戈
4 盗憎主人
4 倒置干戈
4 盗跖之物
4 盗钟掩耳
4 德薄才疏
4 德薄能鲜
4 得不偿失
4 得步进步
4 德才兼备
4 得寸进尺
4 得寸则寸
4 得道多助
8 得道多助失道寡助
4 得而复失
4 德高望重
4 得过且过
4 德厚流光
7 得来全不费工夫
4 得陇望蜀
4 得其三昧
4 得其所哉
7 得饶人处且饶人
4 得人者昌
8 得人者昌失人者亡
4 得胜回朝
4 得胜头回
4 得失参半
4 得失成败
4 得天独厚
4 得未曾有
4 得心应手
4 得婿如龙
4 德言容功
4 得意门生
4 德艺双馨
4 得意忘形
4 得意忘言
4 得意洋洋
4 得意之色
4 得意之作
4 德音莫违
4 得鱼忘筌
4 得月较先
4 德重恩弘
4 灯蛾扑火
4 等而上之
4 等而下之
4 登峰造极
4 登高能赋
4 登高望远
4 登高一呼
4 登高自卑
4 灯红酒绿
4 灯火辉煌
4 等价连城
4 等量齐观
4 等米下锅
4 登木求鱼
4 登山临水
4 登山小鲁
4 登坛拜将
4 登堂入室
4 等闲视之
4 等因奉此
4 灯烛辉煌
4 抵背扼喉
4 地崩山摧
4 砥兵砺伍
3 低不就
4 低唱浅斟
4 地坼天崩
4 地丑德齐
4 地大物博
4 地动山摇
4 滴粉搓酥
4 涤故更新
4 地广人稀
4 低回不已
4 地角天涯
4 砥节奉公
4 地久天长
4 敌忾同仇
4 地旷人稀
4 堤溃蚁孔
4 堤溃蚁穴
4 地老天荒
4 砥砺风节
4 地利人和
4 砥砺琢磨
4 低眉垂眼
4 低眉顺眼
4 低眉折腰
4 地平天成
4 低三下四
4 地上天官
4 低声下气
4 低首下心
4 滴水不漏
4 滴水成冰
4 滴水穿石
4 抵死谩生
4 帝王将相
4 涤瑕荡秽
4 抵瑕蹈隙
4 地下修文
4 砥行立名
4 砥行磨名
4 羝羊触藩
4 低吟浅唱
4 地狱变相
4 抵掌而谈
4 地主之谊
4 砥柱中流
4 抵足而眠
4 颠倒黑白
4 颠倒乾坤
4 颠倒是非
4 颠倒衣裳
4 颠倒阴阳
4 电光石火
4 电光朝露
4 掂斤播两
4 点金成铁
4 点金乏术
4 点睛之笔
4 颠来倒去
4 颠鸾倒凤
4 颠毛种种
4 颠沛流离
4 颠扑不破
4 典妻鬻子
4 颠乾倒坤
4 颠三倒四
4 电闪雷鸣
4 点石成金
4 点铁成金
4 点头哈腰
4 阽危之域
4 簟纹如水
4 典章文物
4 掉臂不顾
4 调兵遣将
4 貂蝉满座
4 雕虫小技
4 刁斗森严
4 吊尔郎当
4 雕肝琢肾
4 吊古伤今
4 吊古寻幽
4 雕蚶镂蛤
4 调虎离山
4 刁滑奸诈
4 雕阑玉砌
4 雕梁画栋
4 吊民伐罪
4 钓名沽誉
4 钓名欺世
4 貂裘换酒
4 掉三寸舌
4 掉舌鼓唇
3 掉书袋
4 吊死问疾
4 刁天决地
4 掉头鼠窜
4 雕心雁爪
4 掉以轻心
4 钓游之地
4 雕玉双联
4 雕章镂句
4 刁钻古怪
4 刁钻刻薄
4 迭床架屋
4 叠床架屋
4 喋喋不休
4 蝶粉蜂黄
4 鼎铛有耳
4 鼎铛玉石
4 鼎鼎大名
4 丁公凿井
4 定国安邦
4 鼎镬刀锯
4 鼎镬如饴
4 顶礼膜拜
4 定倾扶危
3 钉是钉
3 丁是丁
6 钉是钉铆是铆
6 丁是丁卯是卯
4 顶天立地
4 鼎新革故
4 丁一卯二
4 丁一确二
4 鼎鱼幕燕
4 定于一尊
4 顶针续麻
4 鼎足而三
4 鼎足三分
4 鼎足之势
4 钉嘴铁舌
4 丢盔卸甲
4 丢三落四
7 丢下耙儿弄扫帚
4 丢卒保车
4 东奔西走
4 动不失时
4 洞察其奸
4 洞察秋毫
4 洞察一切
4 洞彻事理
4 东床快婿
4 东窗事发
4 东床坦腹
4 东倒西歪
4 东道之谊
3 东道主
4 洞房花烛
4 东方千骑
5 东风吹马耳
4 东风浩荡
4 东风化雨
4 东风人面
6 东风压倒西风
4 东扶西倒
4 东观续史
4 东郭先生
4 东海捞针
4 东海扬尘
4 冬寒抱冰
8 冬寒抱冰夏热握火
4 冬烘先生
4 董狐直笔
4 洞鉴废兴
4 东箭南金
4 洞见症结
4 冻解冰释
4 动静有常
4 东拉西扯
4 东劳西燕
4 栋梁之材
4 东鳞西爪
4 东南半壁
4 东南雀飞
4 东怒西怨
4 东跑西颠
4 动魄惊心
4 东墙处子
4 冬裘夏葛
4 动人心魄
4 动人心弦
4 冬日可爱
4 冬日夏云
4 动如脱兔
4 洞若观火
4 东山高卧
4 冬扇夏炉
4 东山再起
4 栋折榱崩
4 东食西宿
4 东施效颦
4 洞天福地
4 东涂西抹
4 东兔西乌
4 冬温夏凊
4 东西南北
4 动心怵目
4 动心骇目
4 动心忍性
4 东摇西摆
4 东野巴人
4 恫疑虚喝
4 洞幽烛微
4 东隅已逝
8 东隅已逝桑榆非晚
4 东张西望
4 动辄得咎
4 东征西讨
4 动之以情
4 洞烛其奸
4 东走西顾
4 兜肚连肠
4 斗而铸锥
4 斗方名士
4 斗鸡走狗
4 斗酒百篇
4 斗酒学士
4 斗酒只鸡
4 豆蔻年华
4 斗南一人
4 豆剖瓜分
4 斗筲之器
4 斗升之水
4 抖擞精神
4 斗粟尺布
4 斗榫合缝
4 都头异姓
4 斗折蛇行
4 斗志昂扬
4 豆重榆瞑
4 斗转参横
4 斗转星移
4 独霸一方
4 独步当时
4 独步天下
4 独步一时
4 独出己见
4 独出机杼
4 独出心裁
4 独此一家
8 独此一家别无分店
4 独当一面
4 独到之处
4 独得之见
4 独断独行
4 独断专行
4 笃而论之
4 独夫民贼
4 蠹国害民
4 独鹤鸡群
4 独茧抽丝
4 杜渐防萌
4 杜渐防微
4 笃近举远
4 睹景伤情
4 独具匠心
4 蠹居棋处
4 独具只眼
4 杜鹃啼血
4 杜绝后患
4 杜绝人事
4 杜绝言路
4 杜口裹足
4 杜口吞声
4 独揽大权
4 肚里泪下
4 独立自主
4 杜门晦迹
4 杜门绝迹
4 杜门却扫
4 杜门谢客
4 杜门自绝
4 杜门自守
5 独木不成林
4 独木难支
4 妒能害贤
4 独辟蹊径
4 独清独醒
4 度日如年
4 独善其身
4 独是独非
4 笃实好学
4 毒手尊前
4 读书得间
4 读书三到
4 读书三余
4 独树一帜
4 读书种子
4 度外之人
4 独往独来
4 杜微慎防
4 睹微知著
4 睹物思人
4 睹物兴情
4 杜隙防微
4 妒贤嫉能
4 笃信好学
4 独行其道
4 独行其是
4 笃学不倦
4 独学寡闻
4 笃学好古
4 独一无二
4 独异于人
4 独有千秋
4 独占鳌头
4 蠹众木折
5 蠹啄剖梁柱
4 独坐愁城
4 端本正源
4 断壁残璋
4 断壁颓垣
4 断编残简
4 短兵相接
4 断长续短
4 断脰决腹
4 断发文身
4 断根绝种
4 短绠汲深
4 断梗飘蓬
4 短褐不完
4 短褐穿结
4 断鹤续凫
4 断还归宗
4 断齑画粥
4 短见薄识
4 断简残编
4 断井颓垣
4 断决如流
4 断烂朝报
4 断墨残楮
4 端倪可察
4 断手续玉
4 断头将军
4 断无此理
4 断线风筝
4 断线偶戏
4 短小精悍
4 断袖之癖
4 断雁孤鸿
4 短衣匹马
4 断垣残壁
4 短垣自逾
4 断章取义
4 断章摘句
4 断织劝学
4 断织之诫
4 断杼择邻
4 堆案盈几
4 对簿公堂
4 对床夜雨
4 对答如流
4 堆积如山
4 堆金叠玉
4 堆金积玉
4 对景挂画
4 对景伤情
4 对酒当歌
3 对面鼓
4 对牛弹琴
4 堆山积海
4 对头冤家
4 对症下药
4 对症之药
4 遁迹潜形
4 顿开茅塞
4 顿口无言
4 顿口拙腮
4 遁名匿迹
4 遁入空门
4 敦诗说礼
4 顿首再拜
4 顿学累功
4 顿足不前
4 顿足捶胸
4 多才多艺
4 多财善贾
4 多藏厚亡
4 多愁多病
4 多愁善感
4 多此一举
4 度德量力
4 多端寡要
4 咄咄逼人
4 咄咄怪事
4 多多益善
4 多故之秋
4 度己以绳
4 咄嗟便办
4 咄嗟叱咤
4 咄嗟立办
4 掇菁撷华
5 度君子之腹
4 多口阿师
4 多快好省
4 多历年所
4 夺门而出
4 多谋善断
4 多谋善虑
4 多难兴邦
4 夺其谈经
4 多歧亡羊
4 多情善感
4 夺人所好
4 多如牛毛
4 掇拾章句
4 多事之秋
4 夺胎换骨
4 掇臀捧屁
4 多文为富
7 多行不义必自毙
4 多许少与
4 朵颐大嚼
4 堕云雾中
4 堕甑不顾
4 恶不去善
4 恶叉白赖
4 阿党相为
4 遏恶扬善
4 峨冠博带
4 恶贯满盈
4 扼喉抚背
5 恶虎不食子
4 饿虎饥鹰
4 饿虎扑食
4 饿虎扑羊
4 饿虎之蹊
4 恶积祸盈
4 恶迹昭著
4 恶居下流
4 扼吭夺食
4 扼吭拊背
4 鹅毛大雪
4 蛾眉皓齿
4 婀娜多姿
4 饿莩遍野
4 饿殍满道
4 阿其所好
4 恶声恶气
4 恶湿居下
4 阿时趋俗
5 恶事行千里
4 额手称庆
4 饿死事小
8 饿死事小失节事大
4 扼腕长叹
5 恶向胆边生
4 恶性循环
4 鹅行鸭步
4 讹言惑众
4 恶衣恶食
4 恶衣粝食
4 恶有恶报
4 阿谀谄媚
4 阿谀奉承
4 阿谀逢迎
4 阿谀取容
4 恶语伤人
4 恶语相加
4 恶语中伤
5 恶之欲其死
3 恶作剧
4 恩德如山
4 恩断义绝
4 恩恩相报
4 恩将仇报
4 恩荣并济
4 恩若再生
4 恩山义海
4 恩深义重
4 恩甚怨生
4 恩同父母
4 恩同再造
4 恩威并行
4 恩威并重
4 恩有重报
4 恩逾慈母
4 恩怨分明
4 恩重如山
4 恩重泰山
3 二把刀
4 二八佳人
3 耳边风
4 耳鬓斯磨
5 而不见舆薪
3 二不休
4 耳聪目明
4 二分明月
4 二佛涅槃
4 耳根清净
4 耳红面赤
4 耳后生风
4 二虎相斗
8 二虎相斗必有一伤
4 二惠竞爽
4 而立之年
4 二龙戏珠
4 耳目股肱
4 耳目一新
4 耳目昭彰
4 儿女成行
4 儿女情长
4 儿女心肠
4 二人同心
8 二人同心其利断金
4 耳濡目染
4 耳软心活
4 二三其德
4 二三其意
4 耳视目听
4 耳食之谈
4 耳熟能详
4 二竖为虐
5 二桃杀三士
4 耳提面命
4 耳听八方
4 耳听心受
6 耳闻不如目见
4 耳闻目睹
4 耳闻目击
4 耳闻目见
4 耳闻是虚
8 耳闻是虚眼观为实
4 耳闻则诵
4 二心两意
4 二姓之好
5 二一添作五
4 尔虞我诈
4 尔诈我虞
4 罚不当罪
4 法不阿贵
4 法不徇情
4 罚不责众
4 发策决科
4 发短心长
4 发凡起例
4 发愤图强
4 发愤忘食
4 伐功矜能
4 法海无边
4 发号施令
4 法家拂士
4 发奸擿伏
4 法力无边
4 发聋振聩
4 法轮常转
4 伐毛洗髓
4 发蒙解惑
4 发蒙振聩
4 发蒙振落
4 发人深思
4 发人深省
4 发棠之请
4 发秃齿豁
4 法外施仁
4 发硎新试
4 伐性之斧
4 发言盈庭
4 发扬踔厉
4 发扬蹈厉
4 发扬光大
4 罚一劝百
4 发引千钧
4 发政施仁
4 发指眦裂
4 发综指示
4 反败为胜
4 返本还原
4 返哺之恩
4 反哺之情
4 反唇相讥
4 反唇相稽
4 犯而不校
4 泛泛而谈
4 泛泛之交
4 泛泛之人
4 贩夫贩妇
4 凡夫肉眼
4 凡夫俗子
4 反复无常
4 翻复无常
4 贩夫走卒
4 反戈相向
4 反戈一击
4 反躬自问
4 反躬自省
4 繁花似锦
4 反间之计
4 翻江倒海
4 反经行权
4 反客为主
4 饭坑酒囊
4 翻空出奇
4 翻来覆去
4 饭来张口
4 泛滥成灾
4 返老还童
4 反老还童
4 反劳为逸
4 反面教员
4 反面文章
4 反面无情
4 反目成仇
4 饭囊衣架
4 泛萍浮梗
4 反璞归真
4 返朴还淳
6 反其道而行之
4 反裘负刍
4 饭糗茹草
4 反求诸己
4 翻然改进
4 幡然改途
4 翻然改图
4 翻然悔悟
4 繁荣昌盛
4 繁荣富强
4 翻山越岭
4 犯上作乱
5 凡事预则立
9 凡事预则立不预则废
4 反手可得
4 翻手为云
8 翻手为云覆手为雨
4 反水不收
4 凡胎浊骨
4 凡桃俗李
4 翻天覆地
4 繁文末节
4 繁文缛节
4 返我初服
4 繁弦急管
4 翻箱倒柜
4 翻箱倒箧
4 反眼不识
4 犯颜极谏
4 烦言碎辞
4 翻云覆雨
4 范张鸡黍
4 反治其身
4 繁枝细节
4 放辟邪侈
4 方便之门
4 防不及防
4 防不胜防
6 放长线钓大鱼
4 方寸不乱
4 方寸万重
4 方寸已乱
4 方寸之地
4 放荡不羁
4 方底圆盖
4 放刁撒泼
4 放饭流歠
4 放歌纵酒
4 妨功害能
4 放虎归山
4 放虎自卫
4 防患未然
4 芳兰竟体
4 放浪形骸
4 方领矩步
4 防民之口
8 防民之口甚于防川
4 芳年华月
4 放牛归马
4 放任自流
4 方枘圆凿
4 方头不劣
4 方外之人
4 防微杜渐
4 防微虑远
4 放下屠刀
8 放下屠刀立地成佛
4 方兴未艾
4 放言遣辞
4 方以类聚
8 方以类聚物以群分
4 防意如城
4 方凿圆枘
4 方正不阿
7 放之四海而皆准
4 方趾圆颅
4 放纵驰荡
4 诽谤之木
4 非常之谋
4 非池中物
4 飞刍挽粟
4 非此即彼
4 蜚短流长
4 飞短流长
4 肥遁鸣高
4 飞遁鸣高
4 飞蛾赴火
4 飞蛾投火
4 沸反盈天
4 吠非其主
4 沸沸扬扬
4 匪匪翼翼
4 非分之财
4 非分之想
4 肺腑之言
4 飞阁流丹
4 飞鸿印雪
4 废话连篇
4 飞黄腾达
4 费尽心机
4 飞来横祸
4 费力劳心
4 非驴非马
4 肥马轻裘
4 飞鸟惊蛇
4 飞鸟依人
4 飞蓬随风
4 非亲非故
4 废寝忘食
4 飞禽走兽
4 斐然成章
4 废然而返
4 飞沙走砾
4 飞沙走石
4 飞声腾实
4 菲食薄衣
4 匪石匪席
4 肺石风清
4 废书而叹
4 非同儿戏
4 非同小可
4 肥头大耳
4 废文任武
4 非我族类
4 非昔是今
4 吠形吠声
4 飞熊入梦
4 飞檐走壁
4 飞扬跋扈
4 匪夷匪惠
4 非异人任
5 非一日之寒
4 匪夷所思
4 非意相干
4 匪伊朝夕
4 吠影吠声
4 飞鹰走狗
4 诽誉在俗
4 非愚则诬
4 飞云掣电
4 飞灾横祸
4 飞针走线
4 粉白黛黑
4 粉白黛绿
4 分崩离析
4 分别部居
4 奋不顾身
4 愤不欲生
4 分钗断带
4 分钗破镜
4 分寸之末
4 分道扬镳
4 奋发蹈厉
4 奋发图强
4 奋发有为
4 芬芳馥郁
4 愤愤不平
4 纷纷攘攘
4 纷纷扬扬
4 分风劈流
4 分甘共苦
4 分甘绝少
4 焚膏继晷
4 焚骨扬灰
4 分毫不爽
4 分毫析厘
4 纷红骇绿
4 分化瓦解
4 分斤掰两
4 分居异爨
4 焚林而猎
4 焚林而田
8 焚林而田竭泽而渔
4 分路扬镳
4 纷乱如麻
4 分茅裂土
4 奋袂而起
4 分门别户
4 分门别类
4 粉面油头
4 分秒必争
4 粉墨登场
4 分内之事
4 奋起直追
4 焚琴煮鹤
4 忿然作色
4 粉身碎骨
4 分身无术
4 愤世嫉俗
4 粉饰太平
4 分守要津
4 焚书坑儒
4 分庭抗礼
4 粪土不如
4 分外眼红
4 分外妖娆
4 分文不名
4 分文不取
4 分文不直
4 分我杯羹
4 焚香礼拜
4 分香卖履
4 分形同气
4 奋勇当先
4 纷纭杂沓
4 纷至沓来
4 焚舟破釜
4 粉妆玉琢
4 锋不可当
4 风不鸣条
4 风餐露宿
4 蜂虿有毒
6 蜂虿作于怀袖
4 逢场作戏
4 风掣雷行
4 风尘碌碌
4 风尘仆仆
4 风尘之变
4 风驰电掣
4 风吹草动
4 风吹浪打
4 风吹雨打
3 风从虎
6 风从虎云从龙
4 风刀霜剑
4 风度翩翩
4 锋发韵流
4 葑菲之采
4 风风火火
4 风风雨雨
4 丰富多采
4 风高放火
8 风高放火月黑杀人
4 奉公不阿
4 奉公守法
4 丰功伟绩
4 奉公正己
4 烽鼓不息
4 风骨峭峻
4 凤冠霞帔
4 封官许愿
4 风光旖旎
4 风和日丽
4 风和日暖
4 丰亨豫大
4 封胡遏末
4 风虎云龙
4 风华绝代
4 风花雪月
4 风华正茂
4 风鬟雾鬓
4 风鬟雨鬓
4 凤凰来仪
4 凤凰于飞
4 凤凰在笯
4 峰回路转
4 烽火连年
4 烽火连天
4 烽火四起
4 丰筋多力
4 风景不殊
4 风卷残云
4 逢君之恶
4 风口浪尖
4 奉令承教
4 风流才子
4 风流人物
4 风流儒雅
4 风流倜傥
4 风流潇洒
4 风流云散
4 风流韵事
4 风流罪过
6 风马牛不相及
4 锋芒毕露
4 锋芒逼人
4 锋芒不露
4 锋芒所向
4 凤毛济美
4 凤毛麟角
4 凤靡鸾吪
4 风靡一时
4 凤鸣朝阳
4 奉命唯谨
4 蜂目豺声
4 风木含悲
4 丰年稔岁
6 丰年玉荒年谷
4 风平波息
4 风平浪静
4 风起水涌
4 封妻荫子
4 风起云涌
4 风起云蒸
4 风前残烛
4 风前月下
4 风樯阵马
4 风清弊绝
4 风清月皎
4 风清月朗
4 风情月债
4 风趣横生
4 丰取刻与
4 逢人说项
4 奉若神明
4 逢山开路
4 丰神绰约
4 丰神异彩
4 风声鹤唳
8 风声鹤唳草木皆兵
4 封豕长蛇
4 逢时遇节
4 奉天承运
4 风调雨顺
4 奉头鼠窜
4 风土人情
4 蜂屯蚁聚
4 奉为圭臬
4 奉为楷模
4 奉为至宝
4 凤枭同巢
4 风潇雨晦
4 风信年华
4 风行草偃
4 奉行故事
4 风行水上
4 风行一时
4 逢凶化吉
4 风旋电掣
4 风雪交加
4 风言醋语
4 风言风语
4 奉扬仁风
4 讽一劝百
4 丰衣足食
4 风影敷衍
4 蜂拥而来
4 风雨不测
4 风雨不改
4 风雨不透
4 风雨对床
4 风雨交加
4 风雨飘摇
4 风雨凄凄
4 风雨如晦
4 风雨如磐
4 风雨同舟
4 风雨无阻
4 风雨萧条
4 风云变幻
4 风云变态
4 风云际会
4 风云人物
4 风云突变
4 风云月露
4 风云之志
4 风栉雨沐
4 风中秉烛
4 风中之烛
4 风烛残年
4 风烛之年
4 佛口蛇心
4 佛是金妆
8 佛是金妆人是衣妆
4 佛头加秽
4 佛头着粪
4 佛眼相看
4 浮白载笔
4 拊背扼喉
4 腹背受敌
4 腹背之毛
4 福不重至
8 福不重至祸必重来
4 夫唱妇随
5 覆巢无完卵
4 辅车唇齿
4 辅车相依
4 覆车之轨
4 覆车之鉴
4 覆车之戒
4 父慈子孝
4 复蹈前辙
4 负德辜恩
4 釜底抽薪
4 福地洞天
4 覆地翻天
4 伏地圣人
4 釜底游鱼
4 伏低做小
4 服低做小
4 扶颠持危
4 负恩昧良
4 附耳低言
4 伏而咶天
4 伏法受诛
4 腹诽心谤
4 傅粉何郎
4 傅粉施朱
4 附肤落毛
4 抚躬自问
4 妇姑勃谿
4 桴鼓相应
4 浮瓜沉李
4 浮光掠影
4 富贵逼人
4 簠簋不饬
5 富贵不能淫
4 富贵浮云
4 富贵骄人
4 富贵荣华
4 富国安民
4 富国强兵
4 福过灾生
4 覆海移山
4 伏虎降龙
4 浮花浪蕊
4 福慧双修
4 附骥名彰
4 附骥攀鸿
4 缚鸡之力
4 浮家泛宅
4 抚今追昔
4 凫胫鹤膝
4 负荆请罪
4 抚景伤情
4 复旧如初
4 富可敌国
4 负老携幼
4 扶老携幼
4 富丽堂皇
4 富埒陶白
4 伏龙凤雏
4 福禄双全
4 富面百城
4 浮名薄利
4 浮名虚誉
4 父母恩勤
4 父母之邦
4 负驽前驱
4 覆盆之冤
4 肤皮潦草
4 浮皮潦草
4 负气斗狠
4 夫妻反目
4 负气仗义
4 扶墙摸壁
4 扶倾济弱
4 负屈含冤
4 凫趋雀跃
4 负屈衔冤
4 怫然不悦
4 怫然作色
4 夫人裙带
4 妇人之仁
4 芙蓉并蒂
4 芙蓉出水
4 夫荣妻贵
4 福如东海
4 妇孺皆知
4 扶弱抑强
4 福善祸淫
4 附上罔下
4 蝮蛇螫手
8 蝮蛇螫手壮士解腕
4 浮声切响
4 浮生若梦
4 俯拾地芥
4 俯拾即是
4 俯拾皆是
4 俯拾仰取
4 辅世长民
4 缚手缚脚
4 俯首就缚
4 福寿绵绵
4 福寿齐天
4 俯首帖耳
4 俯首听命
4 覆手为雨
4 福寿无疆
4 肤受之诉
4 肤受之言
4 覆水难收
4 抚绥万方
4 赴汤蹈火
4 服田力穑
4 覆亡无日
4 扶危定乱
4 扶危济困
4 父为子隐
4 浮文巧语
4 福无双至
5 福兮祸所伏
10 福兮祸所伏祸兮福所倚
4 赴险如夷
4 浮想联翩
4 负薪救火
4 负心违愿
4 腹心相照
4 腹心之疾
4 负薪之忧
4 抚心自问
4 拂袖而归
4 拂袖而去
4 敷衍了事
4 敷衍塞责
4 父严子孝
4 俯仰唯唯
4 俯仰无愧
4 俯仰由人
4 俯仰之间
4 扶摇万里
4 扶摇直上
4 浮一大白
4 福倚祸伏
4 附庸风雅
4 腹有鳞甲
4 覆雨翻云
4 负隅顽抗
4 浮语虚辞
4 斧钺汤镬
4 斧钺之诛
4 浮云蔽日
4 浮云富贵
4 浮云朝露
4 腹载五车
4 富在知足
4 抚掌大笑
4 付之丙丁
4 付之东流
4 福至心灵
4 付之一炬
4 付之一叹
4 付之一笑
4 腹中兵甲
4 釜中生鱼
4 釜中游鱼
4 负重致远
4 覆舟之戒
4 付诸东流
4 付诸洪乔
4 附赘悬疣
4 夫子自道
4 浮踪浪迹
4 改步改玉
4 盖不由己
4 改操易节
4 改朝换代
4 改恶向善
4 改恶行善
4 盖棺论定
4 改过不吝
4 改过迁善
4 改过自新
4 改换家门
4 改名换姓
4 概莫能外
4 改容易貌
4 改是成非
4 盖世无双
4 盖世英雄
4 盖世之才
4 改俗迁风
4 改天换地
4 改头换面
4 改头换尾
4 改弦更张
4 改弦易辙
4 改邪归正
4 改辕易辙
7 敢把皇帝拉下马
4 甘败下风
4 敢不承命
4 干柴烈火
4 肝肠寸断
4 干城之将
4 肝胆楚越
4 肝胆过人
4 肝胆相照
4 肝胆欲碎
4 感恩戴德
4 感恩图报
4 干父之蛊
4 甘瓜苦蒂
4 感激涕零
4 干将莫邪
4 感今怀昔
4 赶尽杀绝
4 干净利落
4 感旧之哀
4 甘居人后
4 感慨万端
4 感慨万千
4 感慨系之
4 甘苦与共
3 赶浪头
4 干名采誉
4 肝脑涂地
6 敢怒而不敢言
4 敢怒敢言
4 甘贫乐道
4 干卿底事
4 感情用事
4 感人肺腑
4 甘死如饴
4 甘棠遗爱
4 感天动地
4 感同身受
4 竿头日进
4 竿头直上
4 干霄凌云
4 甘心瞑目
4 甘心情愿
4 肝心若裂
4 甘心首疾
5 赶鸭子上架
4 甘言美语
4 甘雨随车
4 感遇忘身
4 干云蔽日
4 甘之如饴
4 敢作敢当
4 刚愎自用
4 刚肠嫉恶
4 扛鼎抃牛
4 钢筋铁骨
4 纲举目张
4 刚柔相济
4 刚毅木讷
4 刚直不阿
4 刚中柔外
4 高岸深谷
4 高傲自大
3 高不成
6 高不成低不就
4 高不可攀
4 高步云衢
4 高材疾足
4 高材捷足
4 高唱入云
4 高车驷马
4 高城深池
4 高出一筹
4 膏唇试舌
4 告贷无门
4 高蹈远举
4 高飞远举
4 高风亮节
4 高高挂起
4 高高在上
4 高歌猛进
4 高冠博带
4 高官厚禄
4 高官显爵
4 膏肓之疾
4 膏火之费
4 膏火自煎
4 高节清风
4 告老还家
4 膏梁锦绣
4 膏梁纨袴
4 膏梁子弟
4 高门大户
4 高名大姓
4 槁木死灰
4 高睨大谈
4 高朋满座
4 高情远致
4 高人雅士
4 高人一筹
4 高人一等
4 高山景行
4 高山流水
4 高山仰止
4 高深莫测
4 高世骇俗
4 高视阔步
4 告朔饩羊
4 高耸入云
4 高抬贵手
4 高谈弘论
4 高谈阔论
4 高谈雄辩
4 告往知来
4 高位厚禄
4 高文典册
4 高卧东山
4 高屋建瓴
4 高下在心
4 槁项黄馘
4 高翔远引
4 高悬秦镜
4 高牙大纛
4 高阳酒徒
4 高义薄云
4 膏腴之地
4 高瞻远瞩
4 高掌远蹠
4 高枕而卧
4 高枕无忧
4 缟纻之交
4 高自标置
4 高自位置
4 高足弟子
4 隔岸观火
4 各奔前程
4 割臂盟公
4 割臂之盟
6 胳膊上走得马
4 各不相谋
4 各不相让
4 各持己见
4 各从其志
4 革带移孔
4 各得其所
4 割地称臣
4 割地求和
4 割肚牵肠
4 革风易俗
4 格格不入
4 各个击破
4 歌功颂德
4 革故鼎新
4 割骨疗亲
5 隔行如隔山
6 割鸡焉用牛刀
4 革奸铲暴
4 各尽所能
4 割襟之盟
4 革旧维新
4 歌楼舞榭
4 革面敛手
4 革面洗心
4 革命反正
4 隔年皇历
4 隔墙有耳
4 各取所长
7 各人自扫门前雪
14 各人自扫门前雪莫管他人瓦上霜
4 各色各样
4 各色人等
4 格杀不论
4 格杀勿论
5 隔山买老牛
4 歌声绕梁
4 隔世之感
4 各抒己见
4 歌台舞榭
4 革图易虑
4 各为其主
4 歌舞升平
4 格物致知
4 割席分坐
4 各显神通
4 各行其是
4 隔靴搔痒
4 歌莺舞燕
4 各有千秋
4 各有所长
4 各有所短
4 各有所好
4 各有所职
3 歌于斯
6 歌于斯哭于斯
4 各执己见
4 各执一词
4 个中妙趣
4 个中滋味
4 各自为战
4 各自为政
4 亘古不灭
4 亘古奇闻
4 亘古通今
4 亘古未有
4 根深蒂固
4 根深柢固
4 根深叶茂
4 根生土长
4 更长梦短
4 耕当问奴
4 绠短汲深
4 梗泛萍飘
4 耿耿于怀
4 耿耿于心
4 庚癸频呼
4 庚癸之呼
4 更进一步
4 更进一竿
4 更阑人静
4 更令明号
4 更仆难数
5 更上一层楼
4 更深人静
4 更深夜静
4 耕耘树艺
4 功败垂成
4 功薄蝉翼
4 公报私仇
4 功标青史
4 供不应求
4 公才公望
4 宫车晏驾
4 功成不居
4 攻城略地
4 功成名就
4 功成名遂
4 功成身退
4 功成行满
4 攻城野战
4 觥筹交错
3 共存亡
5 功到自然成
4 功德无量
4 功德圆满
4 公而忘私
4 恭而有礼
6 觥饭不及壶飧
4 躬逢其盛
4 恭逢其盛
4 功高盖世
4 功高震主
4 躬耕乐道
4 供过于求
4 恭贺新禧
4 拱肩缩背
6 恭敬不如从命
4 恭敬桑梓
4 攻苦食淡
4 功亏一篑
4 工力悉敌
4 公门桃李
4 恭默守静
4 公平无私
4 公平正直
4 攻其不备
4 攻其无备
4 攻其一点
8 攻其一点不及其余
4 公事公办
4 拱手而降
4 拱手让人
4 拱手听命
4 攻守同盟
5 公说公有理
10 公说公有理婆说婆有理
4 公私兼顾
4 公私两便
4 躬体力行
4 弓调马服
4 公听并观
4 共挽鹿车
4 共为唇齿
4 攻无不克
4 攻无不取
8 攻无不取战无不胜
4 攻心为上
4 躬行节俭
4 躬行实践
4 恭行天罚
4 功行圆满
5 工欲善其事
10 工欲善其事必先利其器
4 弓折刀尽
4 公正廉明
4 公正无私
4 共枝别干
4 公之于众
4 公诸同好
4 公子哥儿
4 公子王孙
4 攻子之盾
4 苟安一隅
4 狗恶酒酸
4 狗吠不惊
4 狗吠非主
4 狗吠之警
4 狗苟蝇营
4 苟合取容
4 勾魂摄魄
4 篝火狐鸣
4 狗急跳墙
4 钩金舆羽
4 沟满壕平
4 苟且偷安
4 苟且偷生
4 苟且之心
4 苟全性命
4 诟如不闻
4 钩深索隐
4 钩深致远
4 狗头军师
4 狗尾续貂
4 钩心斗角
4 勾心斗角
4 钩玄提要
4 狗血淋头
4 狗血喷头
4 苟延残喘
4 狗眼看人
4 钩元提要
4 钩章棘句
4 狗仗人势
4 钩爪锯牙
4 狗彘不若
6 狗彘不食其余
4 钩辀格磔
8 狗嘴里吐不出象牙
4 孤傲不群
4 孤标傲世
4 固步自封
4 故步自封
4 孤臣孽子
4 孤雏腐鼠
4 鼓唇弄舌
4 顾此失彼
4 古道热肠
4 古调不弹
4 古调单弹
4 孤犊触乳
4 孤独鳏寡
4 辜恩背义
4 孤儿寡妇
4 孤芳自赏
4 古肥今瘠
4 顾复之恩
4 骨鲠在喉
4 骨鲠之臣
4 故宫禾黍
4 股肱之力
4 骨寒毛竖
4 孤鸿寡鹄
4 蛊惑人心
4 故技重演
4 毂击肩摩
4 孤家寡人
4 故剑情深
4 谷贱伤农
4 鼓角齐鸣
4 古今中外
4 古井无波
4 故旧不弃
4 孤军奋战
4 孤军作战
4 孤苦伶仃
4 孤立无援
4 孤陋寡闻
4 孤鸾寡鹄
4 顾虑重重
4 古貌古心
4 沽名钓誉
4 顾名思义
4 故弄玄虚
4 顾盼生姿
4 顾盼自雄
4 鼓盆之戚
5 顾前不顾后
4 顾曲周郎
4 顾犬补牢
4 顾全大局
4 骨肉离散
4 骨肉团圆
4 骨肉未寒
4 骨肉相残
4 骨肉相连
4 骨肉至亲
4 故入人罪
4 骨软筋酥
4 固若金汤
4 古色古香
4 孤身只影
4 古是今非
4 骨瘦如柴
4 故态复萌
4 骨腾肉飞
5 顾头不顾尾
4 故土难离
4 古往今来
4 姑妄听之
4 姑妄言之
4 古为今用
4 故我依然
4 鼓舞人心
4 姑息养奸
4 古稀之年
4 孤行己见
4 姑射神人
4 顾影弄姿
4 顾影自怜
4 孤云野鹤
4 股战而栗
4 孤掌难鸣
4 股掌之上
4 固执己见
4 孤注一掷
4 故作高深
6 顾左右而言他
4 寡不敌众
4 刮肠洗胃
3 刮地皮
4 瓜瓞绵绵
4 寡二少双
4 寡凫单鹄
4 刮垢磨光
4 刮骨去毒
4 挂冠归去
4 挂冠求去
4 寡鹄孤鸾
4 寡见少闻
4 瓜李之嫌
4 寡廉鲜耻
4 刮目相待
4 刮目相看
4 瓜剖豆分
4 寡人之疾
4 瓜熟蒂落
5 瓜田不纳履
10 瓜田不纳履李下不整冠
4 瓜田李下
4 寡闻少见
3 挂羊头
6 挂羊头卖狗肉
4 挂一漏万
4 挂印悬牌
4 瓜字初分
4 怪诞不经
4 怪诞诡奇
4 怪力乱神
4 怪模怪样
4 乖僻邪谬
4 拐弯抹角
4 管鲍分金
4 官报私仇
4 管鲍之交
4 官卑职小
4 官逼民反
4 官仓老鼠
4 管城毛颖
4 贯穿今古
4 关东出相
8 关东出相关西出将
4 官法如炉
4 灌夫骂座
4 冠盖如云
4 冠盖相望
4 鳏寡孤独
4 官官相护
4 观过知仁
4 官虎吏狼
4 管见所及
5 观今宜鉴古
4 纶巾羽扇
4 冠绝一时
4 管窥筐举
4 管窥蠡测
4 冠履倒易
4 冠履倒置
4 观眉说眼
4 关门打狗
4 关门大吉
4 关门落闩
4 关门养虎
8 关门养虎虎大伤人
4 冠冕堂皇
4 管宁割席
4 冠袍带履
4 官轻势微
4 关山迢递
4 关山阻隔
4 冠上加冠
4 冠上履下
4 观望不前
4 观往知来
4 关西出将
4 关心民瘼
4 观衅伺隙
4 贯朽粟陈
4 贯朽粟腐
4 官样文章
4 贯颐奋戟
4 贯鱼之次
4 官运亨通
4 观者如堵
4 观者如云
4 官止神行
4 管中窥豹
4 光彩夺目
4 光风霁月
4 光复旧物
4 光怪陆离
4 广寒仙子
4 光辉灿烂
4 广见洽闻
4 广结良缘
4 广开言路
4 光可鉴人
4 广陵散绝
4 光芒万丈
4 光明磊落
4 光明正大
4 光前绝后
4 光前裕后
4 广厦万间
4 光天化日
4 广庭大众
4 广土众民
4 光焰万丈
4 光阴荏苒
4 光阴似箭
4 广种薄收
4 光宗耀祖
3 鬼不觉
4 鬼出电入
4 佹得佹失
4 桂殿兰宫
4 贵耳贱目
4 桂馥兰香
4 鬼斧神工
4 归根到底
4 归根结蒂
4 贵古贱今
6 贵冠履轻头足
4 鬼鬼祟祟
4 龟鹤遐寿
4 诡计多端
4 贵贱无常
4 贵贱无二
4 规矩准绳
4 诡谲多变
4 诡谲怪诞
4 鬼哭狼嚎
4 鬼哭神嚎
4 鬼烂神焦
4 龟冷支床
4 桂林一枝
4 龟龙鳞凤
4 龟龙片甲
4 归马放牛
4 龟毛兔角
4 诡秘莫测
4 鬼迷心窍
4 规求无度
4 归去来兮
4 归全反真
5 贵人多忘事
4 贵人贱己
4 鬼神不测
4 鬼神莫测
4 鬼使神差
4 归师勿掩
8 归师勿掩穷寇勿追
4 鬼头鬼脑
4 龟文鸟迹
4 诡衔窃辔
4 归心如箭
4 归心似箭
4 规行矩步
4 龟厌不告
4 瑰意琦行
4 贵阴贱璧
4 龟玉毁椟
4 鬼蜮伎俩
4 贵远贱近
4 规圆矩方
4 归真反璞
4 归正守丘
4 贵壮贱老
4 桂子飘香
4 滚瓜烂熟
4 衮衮诸公
4 国步艰难
4 果不其然
4 国仇家恨
4 过而能改
4 国尔忘家
4 国富兵强
4 国富民安
4 国富民丰
4 过河拆桥
4 过河卒子
4 过化存神
4 国计民生
4 国家栋梁
4 国将不国
4 过江之鲫
4 过街老鼠
4 裹粮坐甲
4 过路财神
4 过目不忘
4 过目成诵
4 国难当头
4 国破家亡
4 过桥抽板
4 果然如此
4 国色天香
4 国色天姿
4 过甚其词
4 裹尸马革
4 国士无双
4 国泰民安
4 过庭之训
6 过屠门而大嚼
4 过为已甚
4 国无二君
3 过五关
6 过五关斩六将
4 国无宁日
4 过隙白驹
4 过眼烟云
4 过犹不及
4 果于自信
4 国之干城
4 裹足不前
4 海北天南
4 海不扬波
4 海底捞月
4 海底捞针
4 海角天涯
4 海枯见底
4 海枯石烂
4 海阔天空
4 海立云垂
4 海纳百川
5 海内存知己
10 海内存知己天涯若比邻
4 海内无双
4 害群之马
4 骇人听闻
4 海誓山盟
4 海市蜃楼
4 海水群飞
4 海外奇谈
4 海屋添筹
4 海啸山崩
4 海晏河清
4 旱魃为虐
4 含苞待放
4 含苞欲放
4 汗不敢出
4 含哺鼓腹
4 寒蝉凄切
4 寒蝉仗马
4 酣畅淋漓
4 邯郸学步
4 扞格不入
4 酣歌恒舞
4 寒耕热耘
4 含垢藏疾
4 含垢纳污
4 含垢忍辱
4 汉官威仪
4 含糊其词
4 含糊其辞
4 寒花晚节
4 寒来暑往
4 含蓼问疾
4 汗流浃背
4 韩卢逐块
4 汗马功劳
4 寒毛卓竖
4 旱苗得雨
4 寒木春华
4 汗牛充栋
4 罕譬而喻
4 含情脉脉
4 寒泉之思
4 悍然不顾
4 含沙射影
4 鼾声如雷
4 撼树蚍蜉
4 寒酸落魄
4 含笑九泉
4 韩信将兵
8 韩信将兵多多益善
4 含辛茹苦
4 寒心酸鼻
4 含血喷人
4 罕言寡语
4 汗颜无地
4 含饴弄孙
4 含英咀华
4 含冤负屈
4 喊冤叫屈
5 汉贼不两立
7 含着骨头露着肉
4 憨状可掬
5 行行出状元
4 行号巷哭
4 沆瀣一气
4 毫不讳言
4 皓齿蛾眉
4 好吃懒做
4 皓齿明眸
4 好大喜功
4 好丹非素
4 毫发不爽
4 豪放不羁
4 好高骛远
7 好汉不吃眼前亏
4 号寒啼饥
4 浩浩荡荡
4 好好先生
4 好景不常
7 好了疮疤忘了痛
4 毫厘不爽
4 毫厘千里
4 濠梁之上
4 豪门巨室
4 好梦不长
4 好梦难成
4 好谋善断
4 蒿目时艰
7 好女不穿嫁时衣
4 浩气长存
4 浩气凛然
4 豪情逸致
4 豪情壮志
4 浩然之气
4 好肉剜疮
4 浩如烟海
4 好色之徒
4 豪奢放逸
4 好声好气
5 好事不出门
10 好事不出门恶事行千里
4 好事多磨
4 好事之徒
4 皓首苍颜
4 皓首穷经
4 好说歹说
4 号咷大哭
4 号啕大哭
4 昊天罔极
4 好为人师
4 好为事端
4 好问决疑
4 好问则裕
4 毫无二致
4 毫无逊色
4 毫无疑义
7 好心做了驴肝肺
4 好行小惠
4 好学不倦
4 豪言壮语
4 好逸恶劳
4 好勇斗狠
4 好语如珠
4 皓月千里
4 好整以暇
4 好自为之
4 和蔼可亲
4 何必当初
4 和璧隋珠
4 呵壁问天
4 河东狮吼
4 和而不唱
4 和而不同
4 合而为一
4 鹤发鸡皮
4 鹤发童颜
4 和风细雨
4 呵佛骂祖
4 和光同尘
6 河海不择细流
4 河汉无极
4 赫赫有名
4 赫赫之功
4 赫赫之光
4 何患无辞
4 何乐不为
5 何乐而不为
4 鹤唳华亭
4 鹤立鸡群
4 河梁携手
4 河梁之谊
4 何论魏晋
4 河落海干
4 鹤鸣九皋
4 鹤鸣之士
4 河目海口
4 和睦相处
4 和盘托出
4 合浦珠还
4 何其毒也
6 何其相似乃尔
4 和气致祥
4 荷枪实弹
4 河清海晏
4 河清难俟
4 何去何从
4 赫然而怒
4 和如琴瑟
4 河山带砺
5 河水不洗船
4 喝西北风
4 和颜悦色
4 褐衣不完
4 和衣而卧
4 褐衣蔬食
4 河鱼腹疾
4 涸泽而渔
8 涸泽而渔焚林而猎
4 涸辙之鲋
4 和衷共济
4 合纵连横
4 何足道哉
4 何足挂齿
4 何足为奇
4 何罪之有
4 黑白分明
4 黑白混淆
4 黑灯瞎火
4 黑更半夜
4 黑天摸地
7 黑云压城城欲摧
4 恨海难填
4 恨入骨髓
4 恨如头醋
5 恨铁不成钢
4 恨相知晚
4 狠心辣手
4 恨之入骨
4 横冲直撞
4 横峰侧岭
4 横赋暴敛
4 横戈跃马
4 恒河沙数
4 亨嘉之会
4 横蛮无理
4 横眉怒目
4 横眉竖眼
4 横七竖八
4 横扫千军
4 横生枝节
4 横槊赋诗
7 横挑鼻子竖挑眼
4 横行霸道
4 横行不法
4 横行天下
4 横行无忌
4 横殃飞祸
4 衡阳雁断
4 横征暴敛
4 红白喜事
4 红愁绿惨
4 鸿毳沉舟
4 哄动一时
4 红豆相思
4 鸿飞冥冥
4 红粉青楼
4 洪福齐天
4 轰轰烈烈
4 鸿鹄将至
4 鸿鹄之志
4 鸿渐之仪
4 洪炉点雪
4 洪炉燎发
4 鸿毛泰山
4 红男绿女
4 鸿篇巨制
4 红旗报捷
4 红情绿意
4 红日三竿
4 鸿儒硕学
4 红绳系足
4 红衰翠减
4 洪水横流
4 洪水猛兽
4 哄堂大笑
4 宏图大志
4 烘托渲染
4 鸿稀鳞绝
4 虹销雨霁
4 红杏出墙
4 鸿雁哀鸣
4 红颜薄命
4 红叶题诗
4 鸿业远图
4 弘毅宽厚
4 烘云托月
4 闳中肆外
4 后不巴店
4 后车之戒
4 厚此薄彼
4 厚德载物
4 后发制人
4 后福无量
4 侯服玉食
4 厚古薄今
4 后顾之忧
4 后患无穷
4 后悔无及
4 后会无期
4 后会有期
4 厚积薄发
4 后继无人
4 后继有人
4 厚今薄古
4 后来居上
5 后来者居上
4 后来之秀
5 后浪推前浪
4 厚貌深情
4 后门进狼
4 侯门如海
4 侯门似海
3 后怕虎
4 后起之秀
4 后人把滑
4 后人乘凉
4 后生可畏
4 后事之师
4 厚颜无耻
4 虎背熊腰
4 呼不给吸
4 虎不食儿
4 胡打海摔
4 虎大伤人
4 虎斗龙争
4 怙恶不悛
4 怙恩恃宠
4 胡肥锺瘦
4 呼风唤雨
4 胡服骑射
4 户告人晓
4 呼庚呼癸
4 湖光山色
4 狐虎之威
4 狐假虎威
4 壶浆塞道
4 胡搅蛮缠
4 虎踞龙盘
4 虎口拔牙
4 虎口逃生
4 虎口余生
4 虎狼之势
4 瑚琏之器
4 呼卢喝雉
4 囫囵半片
4 囫囵吞枣
4 虎落平川
4 狐埋狐搰
4 呼牛呼马
4 狐朋狗友
4 呼朋引类
4 狐凭鼠伏
4 虎珀拾芥
4 狐裘羔袖
4 狐群狗党
4 姱容修态
4 虎入羊群
4 虎生三子
8 虎生三子必有一彪
4 虎视眈眈
4 户枢不蠹
4 胡说八道
4 胡思乱想
4 狐死首丘
4 狐死兔泣
5 猢狲入布袋
4 虎体熊腰
4 胡天胡帝
4 呼天抢地
4 互通有无
4 虎头虎脑
4 虎头蛇尾
4 虎头燕颔
4 狐兔之悲
4 互为表里
4 虎尾春冰
4 互为因果
4 虎卧龙跳
4 呼吸相通
4 呼吸之间
4 户限为穿
4 互相标榜
4 互相推诿
4 虎啸风生
4 虎穴龙潭
4 胡言乱语
4 呼幺喝六
4 狐疑不决
4 胡越之祸
4 呼之即来
8 呼之即来挥之即去
4 呼之欲出
4 壶中日月
4 胡作非为
4 画饼充饥
4 话不投机
4 华不再扬
4 花残月缺
4 画地而趋
4 画荻教子
4 画地刻木
4 画地为牢
4 画栋雕梁
4 华而不实
6 化干戈为玉帛
4 华冠丽服
4 花好月圆
4 花红柳绿
4 画虎成狗
7 画虎画皮难画骨
4 画虎类狗
4 花花公子
4 花花世界
4 花花太岁
4 花甲之年
4 花街柳巷
4 花里胡哨
4 话里有话
4 画梁雕栋
4 化零为整
4 画龙点睛
4 画眉举案
4 花前月下
4 花容月貌
4 画沙印泥
4 画蛇添足
4 花说柳说
4 花天酒地
6 滑天下之大稽
4 华亭鹤唳
4 花团锦簇
4 化外之民
4 化为乌有
4 华屋秋墟
4 华屋山丘
4 花下晒裈
4 化险为夷
4 花香鸟语
4 花言巧语
4 花颜月貌
4 花样翻新
4 划一不二
4 花朝月夕
4 花遮柳隐
4 化整为零
4 画脂镂冰
4 花枝招展
4 哗众取宠
4 话中有话
4 画中有诗
4 怀宝迷邦
4 怀璧其罪
4 怀才不遇
4 怀敌附远
4 怀恨在心
4 怀瑾握瑜
4 淮橘为枳
4 淮南鸡犬
4 怀铅提椠
4 坏人心术
4 怀土之情
4 怀冤抱屈
4 怀着鬼胎
4 欢蹦乱跳
4 缓兵之计
4 缓步代车
4 缓不济急
4 还淳返朴
4 患得患失
4 换斗移星
4 环堵萧然
4 环肥燕瘦
4 宦海风波
4 欢呼雀跃
4 缓急轻重
4 缓急相济
4 擐甲执兵
4 欢聚一堂
4 患难夫妻
4 患难与共
4 患难之交
4 涣然冰释
4 焕然一新
4 欢声雷动
5 换汤不换药
4 欢天喜地
4 还我河山
4 欢喜冤家
4 欢欣鼓舞
4 欢欣若狂
4 患至呼天
6 还治其人之身
4 慌不择路
4 潢池弄兵
4 荒诞不经
4 荒诞无稽
4 黄道吉日
4 黄耳传书
4 黄发垂髫
4 黄发儿齿
4 黄公酒垆
4 黄河水清
4 黄花晚节
6 惶惶不可终日
4 黄金时代
4 黄金铸象
4 黄卷青灯
4 黄卷幼妇
4 惶恐不安
4 黄口孺子
4 黄口小儿
4 黄梁美梦
4 黄梁一梦
4 黄垆之痛
4 黄绵袄子
4 荒谬绝伦
4 黄袍加身
4 黄旗紫盖
4 皇亲国戚
4 黄泉之下
4 黄雀伺蝉
4 黄雀衔环
4 黄雀在后
4 恍然大悟
4 恍然若失
4 恍如隔世
4 恍如梦境
4 荒时暴月
4 慌手慌脚
4 黄台之瓜
4 皇天后土
4 黄童白叟
4 荒无人烟
4 黄杨厄闰
4 荒淫无耻
4 荒淫无度
4 黄钟大吕
4 黄钟毁弃
8 黄钟毁弃瓦釜雷鸣
4 黄钟瓦釜
4 悔不当初
4 回肠荡气
4 回肠九转
4 喙长三尺
4 回嗔作喜
4 挥斥八极
4 回船转舵
4 荟萃一堂
4 诲盗诲淫
4 悔读南华
4 惠而不费
4 灰飞烟灭
4 惠风和畅
4 会逢其适
4 隳肝沥胆
4 挥戈反日
4 回光返照
4 辉光日新
4 悔过自新
4 挥汗成雨
4 挥翰临池
4 挥汗如雨
4 挥毫落纸
4 悔恨交加
4 回黄转绿
4 恢恢有余
4 挥霍无度
4 讳疾忌医
4 晦迹韬光
4 毁家纾难
4 挥金如土
4 恢廓大度
4 贿赂公行
4 讳莫如深
4 回眸一笑
4 惠然肯来
4 诲人不倦
4 挥洒自如
4 回山倒海
4 绘声绘色
4 绘声绘影
4 彗汜画涂
4 回天乏术
4 回天之力
4 回头是岸
4 灰头土面
4 回味无穷
4 灰心槁形
4 蕙心兰质
4 灰心丧气
4 蕙心纨质
4 回心转意
4 秽言污语
4 慧业文人
4 诲淫诲盗
4 绘影绘声
4 毁誉不一
4 毁誉参半
4 毁于一旦
4 毁于蚁穴
4 悔之不及
4 挥之即去
4 悔之无及
4 魂不附体
4 魂不守舍
4 昏定晨省
4 混沌不分
4 魂飞魄散
4 魂飞天外
4 浑浑噩噩
4 昏昏欲睡
4 浑金璞玉
4 昏镜重磨
4 昏聩无能
4 魂牵梦萦
4 浑然天成
4 浑然无知
4 浑然一体
4 混然一体
4 浑身是胆
4 浑身解数
4 混世魔王
4 浑水摸鱼
4 混水摸鱼
4 浑俗和光
4 昏天黑地
4 昏头昏脑
4 魂亡魄失
4 混为一谈
4 混淆黑白
4 混淆是非
4 混淆视听
4 混应滥应
4 昏庸无道
4 祸必重来
4 祸不单行
4 祸不旋踵
4 祸从口出
4 祸从天降
4 豁达大度
4 祸福无常
4 祸福无门
4 祸福相生
4 祸福相依
4 祸福倚伏
4 火耕水耨
4 火光烛天
4 祸国殃民
4 火海刀山
4 祸结兵连
4 祸绝福连
4 活灵活现
4 活龙活现
4 火冒三丈
4 祸起萧墙
4 蠖屈求伸
4 霍然而愈
4 豁然贯通
4 豁然开朗
4 火然泉达
4 火伞高张
4 火上浇油
4 火上弄冰
4 火烧火燎
4 火烧眉毛
4 祸首罪魁
4 火树银花
4 祸为福先
5 祸兮福所倚
10 祸兮福所倚福兮祸所伏
4 火眼金睛
4 祸在旦夕
4 祸枣灾梨
4 货真价实
4 火中取栗
4 积案盈箱
4 激昂慷慨
4 机变如神
4 及宾有鱼
4 激薄停浇
4 急不可待
4 机不可失
8 机不可失失不再来
4 疾不可为
4 急不暇择
4 积不相能
4 计不旋踵
4 季布一诺
4 饥不择食
4 积财千万
10 积财千万不如薄技在身
4 饥餐渴饮
4 积草屯粮
4 藉草枕块
4 掎裳连袂
4 饥肠辘辘
4 季常之癖
4 既成事实
4 急赤白脸
4 鸡虫得失
4 计出万全
4 计出无聊
4 几次三番
6 鸡蛋里找骨头
4 积德累功
4 积德累仁
4 及第成名
4 际地蟠天
4 疾恶如仇
4 极而言之
4 积非成是
4 鸡飞蛋打
4 鸡飞狗走
4 激忿填膺
4 急风暴雨
4 箕风毕雨
4 及锋而试
5 疾风扫秋叶
4 稷蜂社鼠
4 疾风迅雷
5 疾风知劲草
4 饥附饱飏
4 纪纲人论
4 计功补过
4 急公好义
4 急公近利
4 急功近利
4 计功行赏
4 积谷防饥
4 击鼓鸣金
4 鸡骨支床
4 及瓜而代
4 急管繁弦
4 机关算尽
4 机关用尽
4 吉光片羽
4 继晷焚膏
4 计过自讼
4 饥寒交迫
4 济寒赈贫
4 济河焚舟
4 积厚流光
4 积毁销骨
6 岌岌不可终日
4 瘠己肥人
4 己饥己溺
4 岌岌可危
4 及笄年华
4 济济一堂
4 击楫中流
4 积甲山齐
4 计将安出
4 掎角之势
4 击节称赏
4 击节叹赏
4 急景凋年
8 急惊风撞着慢郎中
4 即景生情
4 继绝存亡
4 鸡口牛后
4 济苦怜贫
4 济困扶危
5 急来报佛脚
5 急来抱佛脚
3 既来之
6 既来之则安之
5 鸡烂嘴巴硬
4 积劳成疾
4 极乐世界
6 疾雷不及掩耳
4 赍粮藉寇
4 鸡零狗碎
4 急流勇进
4 急流勇退
4 即鹿无虞
4 季路一言
4 急脉缓灸
4 鸡毛蒜皮
4 挤眉弄眼
4 季孟之间
4 鸡鸣而起
4 鸡鸣狗盗
4 鸡鸣狗吠
4 鸡鸣戒旦
4 极目迥望
4 极目远眺
4 积年累月
4 鸡皮鹤发
4 击其惰归
4 急起直追
4 掎挈伺诈
4 畸轻畸重
4 计穷力竭
4 计穷力屈
4 诘屈聱牙
4 佶屈聱牙
4 鸡犬不惊
4 鸡犬不留
4 鸡犬不宁
4 鸡犬皆仙
4 鸡犬桑麻
4 鸡犬升天
6 鸡犬之声相闻
12 鸡犬之声相闻老死不相往来
4 纪群之交
4 寂然不动
4 瘠人肥己
4 寄人篱下
4 吉人天相
4 急人之难
4 计日程功
4 计日而待
4 积日累久
4 吉日良辰
4 诘戎治兵
4 疾如雷电
4 急如星火
4 疾如旋踵
4 济弱锄强
4 济弱扶倾
4 寂若无人
4 积沙成塔
4 积善成德
4 积善余庆
4 计上心来
4 积少成多
4 计深虑远
4 极深研幾
4 鸡声鹅斗
4 济世安邦
4 济世安人
4 济世救人
4 济世匡时
4 鸡尸牛从
4 虮虱相吊
4 及时行乐
4 济世之才
4 疾首蹙额
4 积水成渊
4 积水为海
4 集思广益
4 击碎唾壶
4 季孙之忧
4 己所不欲
8 己所不欲勿施于人
4 极天际地
4 寂天寞地
4 鸡头鱼刺
4 积土为山
8 积土为山积水为海
4 既往不咎
4 继往开来
4 积微成著
4 记问之学
4 计无付之
4 计无所出
4 计无所施
4 鸡鹜相争
4 鸡鹜争食
4 积习难改
4 嫉闲妒能
4 吉祥如意
4 吉祥止止
4 积薪厝火
4 吉星高照
4 寄兴寓情
4 即兴之作
4 鸡胸龟背
4 吉凶未卜
4 疾言遽色
4 疾言厉色
4 集腋成裘
6 即以其人之道
12 即以其人之道还治其人之身
4 记忆犹新
4 饥鹰饿虎
4 季友伯兄
4 积忧成疾
4 既有今日
8 既有今日何必当初
4 积羽沉舟
4 积玉堆金
4 急于求成
4 急于事功
4 急于星火
4 集苑集枯
4 急张拘诸
4 赍志而没
4 戟指怒目
4 积重难返
4 急中生智
4 击筑悲歌
4 积铢累寸
4 机杼一家
4 急转直下
4 激浊扬清
4 骥子龙文
4 疾足先得
5 夹板医驼子
4 甲不离身
4 家常便饭
4 家长里短
4 假痴不癫
6 家丑不可外扬
4 夹袋人物
4 家道从容
4 家道中落
4 甲第连天
4 佳儿佳妇
4 家翻宅乱
4 葭莩之亲
4 假公济私
4 嫁狗随狗
4 加官进爵
4 甲冠天下
4 架海金梁
4 嫁祸于人
4 家给民足
4 家给人足
4 嫁鸡随鸡
8 嫁鸡随鸡嫁狗随狗
4 家鸡野鹜
4 家鸡野雉
4 家家户户
4 家见户说
4 假力于人
4 价廉物美
4 家贫亲老
4 家贫如洗
4 家破人亡
4 夹七夹八
4 夹枪带棍
4 驾轻就熟
4 戛然而止
4 佳人才子
4 假人假义
4 假仁假义
4 加人一等
4 稼穑艰难
4 颊上三毛
4 颊上添毫
4 假手于人
5 家书抵万金
4 浃髓沦肌
4 假途灭虢
4 家徒四壁
4 家无儋石
4 架屋迭床
4 家无二主
4 加膝坠渊
4 家弦户诵
3 假惺惺
4 家学渊源
4 嘉言懿行
4 假以辞色
4 家有敝帚
8 家有敝帚享之千金
4 假誉驰声
4 家喻户晓
4 戛玉敲金
4 家贼难防
4 价增一顾
4 价值连城
4 见鞍思马
4 剑拔弩张
4 坚壁清野
4 坚不可摧
4 间不容发
4 间不容息
4 健步如飞
4 箭不虚发
4 见财起意
4 剪草除根
4 兼程前进
4 坚持不懈
4 坚持不渝
5 尖担两头脱
4 剑胆琴心
4 坚定不移
4 见多识广
4 剪恶除奸
4 兼而有之
4 剪发杜门
4 见缝插针
4 见风使舵
4 见风是雨
4 见风转舵
4 拣佛烧香
4 建功立业
4 俭故能广
4 见怪不怪
4 见机而行
4 见几而作
4 见机而作
4 剑及屦及
4 剑戟森森
4 见机行事
4 坚甲利兵
4 蒹葭伊人
5 蒹葭倚玉树
4 蒹葭之思
4 简截了当
4 见景生情
4 拣精择肥
4 见可而进
4 俭可养廉
4 缄口结舌
4 艰苦奋斗
4 艰苦朴素
4 艰苦卓绝
4 坚苦卓绝
4 见利思义
4 见利忘义
4 贱敛贵出
4 见猎心喜
4 见貌辨色
4 鉴貌辨色
4 简明扼要
4 肩摩毂击
4 肩摩踵接
4 艰难竭蹶
4 艰难困苦
4 艰难险阻
4 简能而任
4 见弃于人
4 见钱眼开
4 坚强不屈
4 见墙见羹
4 兼权熟计
4 见雀张罗
4 坚韧不拔
4 坚忍不拔
4 见仁见智
4 兼容并包
4 渐入佳境
4 坚如磐石
4 兼弱攻昧
4 见善必迁
4 僭赏滥刑
4 见豕负涂
4 兼收并蓄
4 坚守不渝
4 监守自盗
4 剑树刀山
4 见死不救
4 茧丝牛毛
4 尖酸刻薄
4 见所未见
4 见弹求鸮
4 兼听则明
8 兼听则明偏信则暗
4 奸同鬼蜮
8 奸同鬼蜮行若狐鼠
4 剑头一吷
4 见兔放鹰
4 见兔顾犬
4 鉴往知来
4 见危授命
4 见微知萌
4 见微知著
5 见物不见人
4 见贤思齐
4 见笑大方
4 见性成佛
4 简要不烦
4 见异思迁
4 俭以养德
4 见义勇为
4 奸淫掳掠
4 鉴影度形
4 箭在弦上
4 坚贞不屈
4 谏争如流
4 见之不取
8 见之不取思之千里
4 剪烛西窗
4 尖嘴薄舌
4 尖嘴猴腮
4 将错就错
4 江东父老
4 将夺固与
4 降格以求
4 将功补过
4 将功赎罪
4 将功折罪
4 降贵纡尊
4 姜桂之性
6 江海不逆小流
4 江汉朝宗
4 江河日下
4 江河行地
4 将计就计
4 将机就机
4 讲经说法
4 浆酒霍肉
4 江郎才尽
4 将门虎子
5 将门无犬子
4 将门有将
4 将勤补拙
4 江山好改
8 江山好改秉性难移
4 江山如故
4 江山如画
4 匠石运金
5 姜太公钓鱼
9 姜太公钓鱼愿者上钩
4 江天一色
4 将相之器
4 将心比心
4 江心补漏
4 匠心独运
4 将信将疑
4 降心相从
4 讲信修睦
4 江洋大盗
4 将遇良材
4 将欲取之
8 将欲取之必先与之
4 降志辱身
4 降尊临卑
4 焦熬投石
4 骄傲自满
4 交臂历指
4 交臂失之
4 骄兵必败
4 骄兵之计
4 脚不点地
4 交淡若水
4 教儿婴孩
4 教妇初来
8 教妇初来教儿婴孩
4 搅海翻江
4 郊寒岛瘦
4 矫矫不群
4 绞尽脑汁
4 焦金烁石
4 角巾私第
4 交口称誉
4 叫苦不迭
4 叫苦连天
4 交梨火枣
4 鹪鹩一枝
4 蛟龙得水
4 教猱升木
4 交浅言深
4 矫情镇物
5 教然后之困
4 矫揉造作
4 皎如日星
4 矫若惊龙
4 骄奢淫逸
4 娇生惯养
4 矫时慢物
5 脚踏两只船
4 脚踏实地
4 脚痛医脚
4 交头接耳
4 焦头烂额
4 狡兔三窟
4 矫枉过正
4 教无常师
4 较武论文
4 交相辉映
4 娇小玲珑
4 矫邪归正
4 焦心热中
4 教学相长
4 皎阳似火
4 教亦多术
4 教一识百
4 胶柱鼓瑟
4 胶柱调瑟
4 节哀顺变
4 桀骜不驯
4 捷报频传
4 戒备森严
4 解兵释甲
4 结不解缘
4 结草衔环
4 截长补短
4 竭诚相待
4 皆大欢喜
4 借贷无门
4 结党营私
4 借刀杀人
4 接二连三
4 结发夫妻
4 解发佯狂
4 借风使船
4 接风洗尘
4 劫富济贫
4 揭竿而起
4 羯鼓催花
4 借古讽今
4 借古喻今
4 截鹤续凫
4 劫后余生
4 借花献佛
4 嗟悔无及
4 洁己奉公
4 解甲归田
4 解甲投戈
4 借交报仇
4 戒骄戒躁
4 结结巴巴
4 竭尽全力
4 借酒浇愁
4 嗟来之食
4 竭力虔心
4 接连不断
7 解铃还需系铃人
4 解铃系铃
4 借面吊丧
4 解民倒悬
4 解囊相助
4 阶前万里
4 桀犬吠尧
4 截然不同
4 孑然一身
4 解人难得
4 接三连四
4 戒奢宁俭
4 洁身自好
4 结绳而治
4 借尸还魂
4 借书留真
4 劫数难逃
4 结驷连骑
4 街谈巷议
4 借题发挥
4 街头巷尾
4 节外生枝
4 阶下百诺
4 解弦更张
4 街巷阡陌
4 解疑释惑
4 节衣缩食
4 解衣推食
4 解衣卸甲
4 节用裕民
4 竭泽而渔
4 竭泽焚薮
4 竭智尽忠
4 截趾适屦
4 接踵比肩
4 接踵而来
4 接踵而至
4 借箸代筹
4 捷足先得
4 捷足先登
4 金榜题名
4 金碧辉煌
4 今不如昔
4 矜才使气
4 金钗换酒
4 金钗十二
4 进谗害贤
4 金蝉脱壳
4 金城汤池
4 金翅擘海
4 今愁古恨
4 进寸退尺
4 紧打慢敲
4 金貂换酒
4 今非昔比
4 金风送爽
4 金风玉露
4 金刚怒目
4 金戈铁马
4 矜功自伐
4 金谷酒数
4 金鼓齐鸣
3 紧箍咒
4 津关险塞
4 金龟换酒
4 金匮石室
4 巾帼奇才
4 巾帼须眉
4 巾帼英雄
4 巾帼丈夫
4 金壶墨汁
4 襟怀磊落
4 襟怀洒落
4 襟怀坦白
4 尽欢而散
4 近火先焦
4 金鸡独立
4 金鸡消息
4 金枷玉锁
4 襟江带湖
4 金浆玉醴
4 斤斤计较
4 津津乐道
4 金尽裘弊
4 津津有味
4 斤斤自守
4 金精玉液
4 金科玉律
4 金科玉条
4 金口木舌
4 金口玉言
4 金兰之契
4 金兰之友
4 尽力而为
4 紧锣密鼓
4 进旅退旅
4 金马玉堂
4 谨毛失貌
4 金迷纸醉
4 近墨者黑
4 锦囊佳句
4 锦囊妙计
4 金瓯无缺
4 筋疲力竭
4 筋疲力尽
4 金瓶落井
4 尽其所长
4 尽人皆知
4 金人之缄
4 仅容旋马
4 尽入彀中
4 尽如人意
4 进锐退速
4 浸润之谮
4 噤若寒蝉
4 锦瑟年华
4 尽善尽美
4 锦上添花
4 金舌弊口
4 进身之阶
4 金声玉润
4 金声玉振
4 金石丝竹
4 金石为开
4 金石之策
4 金石之计
4 金石之坚
4 金石之交
4 今是昨非
4 近水楼台
7 近水楼台先得月
4 进思尽忠
8 进思尽忠退思补过
4 尽态极妍
4 金汤之固
4 金题玉躞
4 锦天绣地
4 金童玉女
4 进退存亡
4 进退两难
4 进退失据
4 进退维谷
4 进退无门
4 进退有常
4 金吾不禁
4 金屋藏娇
4 金无足赤
8 金无足赤人无完人
4 近乡情怯
4 金相玉质
4 谨小慎微
4 尽心竭力
4 锦心绣肠
4 锦心绣口
5 紧行无好步
4 锦绣肝肠
4 锦绣河山
4 锦绣前程
4 锦绣山河
4 谨言慎行
4 仅以身免
4 锦衣行昼
4 锦衣玉食
4 金印紫绶
4 金友玉昆
4 金玉锦绣
4 金玉良言
4 金玉良缘
4 金玉满堂
4 金玉其外
8 金玉其外败絮其中
4 金玉其质
4 矜愚饰智
4 今月古月
4 近悦远来
4 近在眉睫
4 近在咫尺
7 今朝有酒今朝醉
4 金针度人
4 金枝玉叶
4 尽忠报国
4 近朱者赤
8 近朱者赤近墨者黑
4 金字招牌
4 经帮纬国
4 精兵简政
4 精兵强将
4 精采秀发
4 荆钗布裙
4 敬陈管见
4 精诚团结
4 精打细算
4 井底之蛙
4 精雕细刻
4 惊愕失色
4 敬而远之
4 精耕细作
4 敬恭桑梓
4 惊弓之鸟
4 精贯白日
4 静观默察
4 经国大业
4 经国之才
4 惊鸿艳影
4 镜花水月
4 惊惶失措
4 惊慌失措
4 惊魂未定
4 荆棘丛生
4 荆棘塞途
4 静极思动
4 荆棘铜驼
4 荆棘载途
4 精金百炼
4 精金良玉
4 兢兢业业
4 井井有条
4 经久不息
4 井臼亲操
4 惊恐失色
4 惊恐万状
4 敬老慈幼
4 敬老尊贤
4 精力充沛
4 镜里观花
4 精妙绝伦
4 精明强干
4 经明行修
4 经年累月
4 精疲力尽
4 镜破钗分
4 旌旗蔽日
4 旌旗卷舒
4 径情直遂
4 径情直行
4 经丘寻壑
4 井然有序
4 荆人涉澭
4 静如处女
8 静如处女动如脱兔
4 敬如上宾
4 精锐之师
4 敬若神明
4 荆山之玉
4 惊蛇入草
4 精神抖擞
4 精神焕发
4 精神恍忽
4 精神满腹
4 经史百子
4 惊师动众
4 惊世骇俗
6 井水不犯河水
4 惊涛骇浪
4 惊天动地
4 荆天棘地
4 经天纬地
4 井蛙之见
4 泾渭不分
4 泾渭分明
4 精卫填海
4 经纬天下
4 经纬万端
4 经文纬武
4 鲸吸牛饮
4 惊喜若狂
4 惊喜欲狂
4 敬贤礼士
4 敬小慎微
4 敬谢不敏
4 惊心悼胆
4 惊心动魄
4 敬业乐群
4 精益求精
4 惊猿脱兔
4 荆榛满目
4 敬终慎始
4 井中视星
4 泾浊渭清
4 炯炯有神
4 迥然不群
4 迥然不同
4 久安长治
4 久别重逢
4 久病成医
4 纠缠不清
4 酒池肉林
4 旧仇宿怨
4 旧愁新恨
4 臼杵之交
4 旧地重游
4 就地取材
4 就地正法
4 旧调重弹
6 九鼎不足为重
4 九鼎大吕
4 久而久之
4 久负盛名
4 九垓八埏
4 久惯牢成
4 救过补阙
4 酒酣耳热
5 久旱逢甘雨
4 纠合之众
4 旧恨新仇
4 酒后失言
4 酒后无德
4 久怀慕蔺
4 九回肠断
4 救火投薪
4 救火扬沸
4 鸠集凤池
4 久假不归
4 久经风霜
4 救经引足
4 九九归一
4 赳赳武夫
4 久居人下
4 救苦救难
4 救困扶危
4 酒阑人散
4 九烈三贞
4 九流人物
4 九流三教
4 九流十家
4 酒绿灯红
5 救民于水火
4 酒囊饭袋
4 旧念复萌
4 九年之蓄
6 九牛二虎之力
5 九牛拉不转
4 九牛一毛
5 旧瓶装新酒
4 九曲回肠
4 九泉之下
4 酒肉朋友
4 酒入舌出
4 九儒十丐
4 酒色财气
4 酒色之徒
4 酒食地狱
4 救世济民
4 就事论事
4 酒食征逐
4 九世之仇
4 救死扶伤
4 九死未悔
4 九死一生
4 酒酸不售
4 就汤下面
4 九天九地
4 九天揽月
4 臼头深目
4 救亡图存
4 久闻大名
4 九五之尊
4 九霄云外
4 疚心疾首
4 鸠形鹄面
4 久悬不决
4 久要不忘
4 酒有别肠
4 咎有应得
4 咎由自取
4 旧雨重逢
4 旧雨今雨
4 九原可作
4 臼灶生蛙
4 鸠占鹊巢
4 就正有道
4 九洲四海
4 九转功成
4 酒足饭饱
4 酒醉饭饱
4 据鞍读书
4 举案齐眉
4 居安思危
4 居安资深
4 居不重席
4 矩步方行
4 举步生风
4 举不胜举
4 驹齿未落
4 局促不安
4 举措不当
4 居大不易
4 举鼎拔山
4 举鼎绝膑
4 居高临下
4 鞠躬尽瘁
8 鞠躬尽瘁死而后已
4 居功自傲
4 居官守法
4 举国若狂
4 举国上下
4 举国一致
4 橘化为枳
4 屦及剑及
4 拒谏饰非
4 屦贱踊贵
4 聚精会神
4 踽踽独行
4 咀嚼英华
4 举例发凡
4 据理力争
4 聚敛无厌
4 踞炉炭上
4 聚米为山
4 举目千里
4 举目无亲
4 局骗拐带
4 举棋不定
7 拒人于千里之外
4 举如鸿毛
8 举如鸿毛取如拾遗
4 聚沙成塔
4 举善荐贤
4 聚少成多
4 拘神遣将
4 举世混浊
4 举世闻名
4 举世无敌
4 举世无双
4 举十知九
4 举世瞩目
4 俱收并蓄
4 举手加额
4 举手投足
4 举手之劳
4 聚讼纷纭
4 具体而微
4 跼天蹐地
4 居停主人
4 局外之人
4 举枉措直
4 据为己有
4 聚蚊成雷
4 举无遗策
4 举贤使能
4 居心不良
4 居心叵测
4 居心险恶
4 钜学鸿生
4 举要删芜
4 举一反三
4 举一废百
3 居移气
6 居移气养移体
4 龃龉不合
4 句斟字酌
4 居之不疑
4 举直措枉
4 拒之门外
4 举止失措
4 举止娴雅
4 举止言谈
4 举重若轻
4 举足轻重
4 涓埃之力
4 涓滴成河
4 涓滴归公
4 娟好静秀
4 狷介之士
4 涓涓不壅
8 涓涓不壅终为江河
4 眷眷之心
4 圈牢养物
4 倦鸟知还
4 捐弃前嫌
4 捐躯赴难
4 捐躯殉国
4 卷土重来
4 镌心铭骨
4 卷帙浩繁
4 绝长补短
4 绝处逢生
4 绝代佳人
4 崛地而起
4 绝顶聪明
4 决断如流
4 谲而不正
4 绝甘分少
4 谲怪之谈
4 倔强倨傲
5 攫金不见人
4 掘井及泉
4 绝裾而去
4 绝口不道
4 绝路逢生
4 绝妙好辞
4 嚼墨喷纸
4 绝其本根
4 绝仁弃义
4 绝少分甘
4 决胜庙堂
4 绝圣弃智
4 决胜千里
4 绝世超伦
4 绝世独立
4 掘室求鼠
4 绝世无双
4 攫为己有
4 绝无仅有
4 抉瑕掩瑜
4 绝薪止火
4 决一雌雄
4 决一胜负
4 决一死战
4 俊杰廉悍
4 军令如山
4 君命无二
4 君辱臣死
4 钧天广乐
4 君子固穷
4 君子一言
8 君子一言快马一鞭
4 君子之交
4 开诚布公
4 开诚相见
4 慨当以慷
5 开弓不放箭
4 开国功臣
4 开国元老
4 开国元勋
4 开花结果
4 开怀畅饮
4 开基立业
4 开卷有益
4 开科取士
4 开路先锋
4 开门见山
5 开门七件事
4 开门揖盗
4 慨然允诺
4 开山祖师
4 开台锣鼓
4 开天辟地
4 开物成务
4 开雾睹天
4 开柙出虎
4 开心见诚
4 开源节流
4 开云见日
4 开宗明义
4 看菜吃饭
4 看风使舵
4 坎井之蛙
4 侃侃而谈
4 看破红尘
4 看人眉眼
4 看杀卫玠
4 堪以告慰
4 看朱成碧
5 糠菜半年粮
4 抗尘走俗
4 慷慨悲歌
4 慷慨陈词
4 慷慨赴义
4 慷慨激昂
4 慷慨激扬
4 慷慨解囊
4 慷慨输将
4 伉俪情深
5 慷他人之慨
4 抗颜为师
4 康庄大道
4 考绩幽明
4 靠山吃山
8 靠山吃山靠水吃水
4 犒赏三军
4 靠水吃水
4 科班出身
4 刻不容缓
4 可操左券
4 渴尘万斛
4 可乘之机
4 可乘之隙
4 克敌制胜
4 渴而掘井
4 可发一噱
4 可歌可泣
4 刻骨仇恨
4 刻骨镂心
4 刻骨铭心
4 刻骨相思
4 刻鹄类鹜
4 刻画入微
4 刻画无盐
4 渴骥奔泉
4 克己奉公
4 克己复礼
4 刻肌刻骨
4 克己慎行
4 克尽厥职
4 苛捐杂税
4 刻苦耐劳
4 刻木为吏
4 克勤克俭
4 溘然长往
4 克绍箕裘
4 恪守不渝
4 恪守成宪
4 客死他乡
4 磕头礼拜
4 磕头碰脑
4 磕头如捣
4 科头跣足
4 咳唾成珠
6 可望而不可即
4 可想而知
4 可心如意
4 刻意经营
4 可有可无
4 渴者易饮
5 苛政猛于虎
4 刻舟求剑
4 刻足适屦
4 肯堂肯构
4 硁硁之愚
4 铿镪顿挫
3 空城计
4 空洞无物
4 空费词说
4 空谷白驹
4 空谷传声
4 空谷幽兰
4 空谷足音
4 空话连篇
4 恐慌万状
4 空空如也
5 空口说白话
4 空口无凭
4 孔孟之道
4 控名责实
4 空前绝后
4 空室清野
4 空头支票
4 孔武有力
4 孔席墨突
4 空穴来风
4 恐遭物议
4 空中楼阁
4 口碑载道
4 口不应心
4 口齿伶俐
4 口齿生香
4 口出不逊
4 口出大言
4 口多食寡
4 口耳并重
4 口耳之学
4 口沸目赤
4 口腹之累
4 口含天宪
6 口惠而实不至
4 口讲指画
4 口角春风
4 口口声声
4 口口相传
4 叩马而谏
4 口蜜腹剑
4 扣槃扪烛
4 扣人心弦
4 口若悬河
4 口尚乳臭
4 叩石垦壤
4 口是心非
4 口说无凭
4 口诵心惟
3 口头禅
4 口吐珠玑
4 口吻生花
4 抠心挖肚
4 口血未干
4 口燥唇干
4 口中雌黄
4 口中蚤虱
4 口诛笔伐
4 苦不堪言
4 苦大仇深
4 苦海无边
4 苦尽甘来
4 苦尽甜来
4 苦口良药
4 苦口逆耳
4 苦口婆心
4 苦乐不均
4 枯苗望雨
4 枯木逢春
4 枯木死灰
4 枯木朽株
4 枯木再生
4 苦难深重
4 哭丧着脸
4 枯树生花
4 苦思冥想
4 哭天喊地
4 哭天抹泪
4 哭笑不得
4 苦心孤诣
4 苦心积虑
4 苦心经营
4 枯形灰心
4 枯杨生稊
3 哭于斯
4 枯鱼衔索
4 枯鱼之肆
4 枯燥无味
4 枯枝败叶
4 苦中作乐
4 夸大其词
4 夸多斗靡
4 跨凤乘鸾
4 夸父逐日
4 夸夸其谈
4 胯下之辱
4 快步流星
4 脍不厌细
5 快刀斩乱麻
4 快犊破车
4 快马加鞭
4 快马一鞭
4 快人快语
4 快意当前
4 脍炙人口
4 宽大为怀
4 宽打窄用
4 宽宏大量
4 款款而谈
4 宽猛相济
4 宽仁大度
4 款学寡闻
4 宽以待人
4 旷达不羁
4 狂吠狴犴
4 狂风暴雨
4 狂风骤雨
4 旷夫怨女
4 旷古绝伦
4 旷古未闻
4 旷古未有
4 匡救弥缝
4 匡乱反正
4 狂奴故态
4 恇怯不前
4 筐箧中物
4 狂犬吠日
4 旷日持久
4 旷日弥久
4 匡时济世
4 匡时济俗
4 旷世奇才
4 狂妄自大
4 窥豹一斑
4 溃不成军
4 跬步千里
4 葵藿倾阳
4 窥间伺隙
4 馈贫之粮
4 揆情度理
4 岿然不动
4 喟然长叹
4 岿然独存
4 愧天怍人
4 亏心短行
4 悃愊无华
4 昆弟之好
4 困而不学
4 困而学之
4 昆山片玉
4 困兽犹斗
4 困心衡虑
4 困知勉行
4 阔步高谈
4 廓达大度
4 拉捭摧藏
4 拉家带口
4 腊尽春回
4 拉三扯四
4 拉闲散闷
4 来处不易
7 来而不往非礼也
8 癞蛤蟆想吃天鹅肉
4 来回来去
4 来龙去脉
4 来情去意
4 来去分明
4 来去无踪
4 来日大难
4 来日方长
5 来世不可待
4 赖有此耳
4 来者不拒
4 来者不善
4 来者可追
4 来之不易
4 来踪去迹
4 兰艾难分
4 兰艾同焚
4 兰摧玉折
4 兰桂齐芳
4 揽辔澄清
4 揽辔登车
4 揽权纳贿
4 烂若披锦
4 蓝田生玉
4 兰心蕙性
4 兰薰桂馥
4 兰因絮果
4 滥用职权
4 滥竽充数
4 兰芝常生
4 兰质蕙心
4 烂醉如泥
4 狼狈不堪
4 狼狈为奸
4 狼奔豕突
6 稂不稂莠不莠
4 郎才女貌
4 锒铛入狱
4 浪蝶狂蜂
4 浪迹江湖
4 浪迹萍踪
4 朗朗乾坤
4 琅琅上口
4 朗目疏眉
4 狼贪虎视
4 狼贪鼠窃
4 狼吞虎咽
4 狼心狗肺
4 狼心狗行
4 狼眼鼠眉
4 狼烟四起
4 阆苑琼楼
4 浪子回头
4 狼子野心
4 浪子宰相
4 老蚌生珠
4 牢不可破
4 老蚕作茧
4 老成持重
5 老大徒伤悲
4 老大无成
4 老当益壮
4 老调重谈
4 老而不死
4 劳而无功
7 老虎头上扑苍蝇
6 老虎头上搔痒
4 老骥伏枥
4 老奸巨滑
3 老江湖
4 劳苦功高
4 老马恋栈
4 老马识途
4 劳民伤财
4 老谋深算
4 老牛破车
4 老牛舐犊
4 老罴当道
4 老气横秋
4 老弱残兵
4 牢骚满腹
4 老僧入定
4 老生常谈
4 老实巴交
4 劳师动众
4 牢什古子
4 劳师袭远
4 老鼠过街
8 老鼠过街人人喊打
6 老死不相往来
4 劳思逸淫
4 老态龙钟
4 老天拔地
4 劳心苦思
4 老羞成怒
4 老朽无能
4 劳燕分飞
4 老有所终
4 老妪能解
4 老于世故
4 老之将至
4 乐不可极
4 乐不可支
4 乐不思蜀
4 乐此不疲
4 乐道安贫
4 乐而不淫
4 乐而忘返
4 乐极生悲
4 乐善好施
4 乐山乐水
4 乐天知命
4 乐业安居
4 乐以忘忧
4 乐在其中
4 雷打不动
4 累牍连篇
4 泪干肠断
4 擂鼓鸣金
4 累教不改
4 类聚群分
4 累块积苏
4 磊磊落落
4 累累如珠
4 雷厉风行
4 累卵之危
4 雷鸣瓦釜
4 泪如泉涌
4 泪如雨下
3 雷声大
6 雷声大雨点小
4 雷霆万钧
4 累土至山
4 累瓦结绳
4 累屋重架
4 缧绁之忧
4 累月经年
4 冷嘲热讽
5 冷锅里爆豆
4 冷面寒铁
4 冷暖自知
4 冷热自明
4 冷若冰霜
4 愣头愣脑
4 冷眼静看
4 冷言冷语
4 冷眼旁观
4 冷眼相待
4 冷语冰人
4 利傍倚刀
4 厉兵秣马
4 力不从心
4 利不亏义
4 力不能支
4 力不胜任
4 嫠不恤纬
4 蠡测管窥
3 里程碑
4 利齿伶牙
4 里丑捧心
4 里出外进
4 利出一孔
4 立此存照
4 李代桃僵
4 力殚财竭
4 沥胆堕肝
4 沥胆披肝
4 立地成佛
4 力敌千钧
4 立地书橱
4 立竿见影
4 立功赎罪
4 里勾外连
4 利害得失
4 利害相关
4 利害攸关
4 离合悲欢
4 梨花带雨
4 礼坏乐崩
4 力竭声嘶
4 力尽筋疲
4 离经辨志
4 励精更始
4 离经叛道
4 励精图治
4 醴酒不设
4 力可拔山
4 澧兰沅芷
5 篱牢犬不入
4 历历可数
4 栗栗危惧
4 历历在目
4 利令智昏
4 离鸾别凤
4 立命安身
4 立木南门
4 力能扛鼎
4 力排众议
4 离情别绪
4 黎丘丈人
4 理屈词穷
4 离群索居
4 立人达人
4 砺山带河
4 礼尚往来
4 立身处世
4 利深祸速
4 立身扬名
4 粝食粗衣
4 厉世摩钝
4 利市三倍
4 理所当然
4 利锁名缰
4 力所能及
4 立谈之间
4 离题万里
4 犁庭扫穴
4 里通外国
4 力透纸背
4 力挽狂澜
4 利析秋毫
5 李下不整冠
4 礼贤下士
4 离弦走板
4 离乡背井
4 离心离德
4 例行公事
4 厉行节约
4 礼义廉耻
4 里应外合
4 利用厚生
6 立于不败之地
5 鲤鱼跳龙门
4 利欲熏心
4 梨园弟子
4 丽藻春葩
4 力争上游
4 励志竭精
4 例直禁简
4 理直气壮
4 立锥之地
4 立足之地
4 练达老成
4 廉洁奉公
4 廉可寄财
4 连理之木
4 恋恋不舍
4 联袂而至
4 连绵不绝
4 廉明公正
4 联翩而至
4 连篇累牍
4 廉泉让水
4 敛容屏气
4 敛声屏气
4 炼石补天
4 连天烽火
4 怜香惜玉
4 怜新弃旧
4 恋新忘旧
4 廉远堂高
4 恋栈不去
4 连枝比翼
4 连中三元
4 连珠合璧
4 两败俱伤
4 两部鼓吹
4 量才而为
4 量才录用
4 粮草先行
4 良辰吉日
4 良辰美景
4 两豆塞耳
4 良工巧匠
4 良工心苦
4 两瞽相扶
4 两虎相斗
4 两脚书橱
4 两脚野狐
4 良金美玉
4 粮尽援绝
4 量力度德
4 量力而行
4 梁孟相敬
4 两面二舌
4 两面三刀
4 量能授官
4 良禽择木
4 两全其美
4 量入为出
4 梁上君子
4 两世为人
4 良师益友
4 两手空空
4 两鼠斗穴
4 量体裁衣
4 两天晒网
4 两头白面
4 两相情愿
4 量小力微
4 两小无猜
4 两袖清风
4 良药苦口
4 两叶掩目
4 良莠不齐
4 良知良能
4 聊备一格
4 聊表寸心
4 了不可见
4 了不长进
4 蓼虫忘辛
4 料敌若神
4 料敌制胜
4 辽东白豕
4 燎发摧枯
4 撩蜂剔蝎
4 聊复尔耳
5 廖化作先锋
4 寥寥可数
4 寥寥无几
4 料峭春寒
4 了然于胸
4 了如指掌
4 寥若晨星
4 了身达命
4 聊胜一筹
4 聊胜于无
4 料事如神
4 聊以解嘲
4 聊以塞责
4 聊以自慰
4 聊以自娱
4 聊以卒岁
4 燎原烈火
4 列鼎而食
4 列风淫雨
4 裂冠毁冕
8 裂冠毁冕拔本塞源
4 烈火辨日
4 烈火轰雷
5 烈火见真金
4 烈火烹油
4 劣迹昭著
4 烈烈轰轰
4 裂石穿云
4 烈士暮年
8 烈士暮年壮心不已
4 裂土分茅
4 列土封疆
4 临财不苟
4 临池学书
4 鳞次栉比
4 临敌易将
4 麟凤龟龙
4 麟凤一毛
4 林寒洞肃
4 临机应变
4 麟角凤距
4 麟角凤觜
4 麟角凤嘴
4 临渴穿井
4 临渴掘井
4 琳琅满目
4 淋漓尽致
4 林林总总
4 临难苟免
4 临难铸兵
4 凛若冰霜
4 临深履薄
5 临时抱佛脚
4 临事而惧
4 临潼斗宝
4 临危不惧
4 临危受命
4 临危授命
4 临危致命
4 临文不讳
4 林下风范
4 林下风气
4 临渊羡鱼
4 临阵磨枪
4 临阵脱逃
4 麟趾呈祥
4 令不虚行
4 零打碎敲
4 灵丹妙药
4 灵丹圣药
4 零丁孤苦
4 伶仃孤苦
4 陵谷变迁
4 灵机一动
6 菱角磨作鸡头
4 玲珑剔透
4 零七八碎
4 另起炉灶
4 零敲碎打
4 令人齿冷
4 令人发指
4 令人莫测
4 令人喷饭
4 令人起敬
4 令人神往
4 令人作呕
4 凌弱暴寡
4 凌上虐下
4 灵蛇之珠
4 令行禁止
4 伶牙俐齿
4 另眼相看
4 羚羊挂角
4 凌云之志
4 凌杂米盐
4 柳暗花明
4 六朝金粉
4 六尺之孤
4 六畜不安
4 六出纷飞
4 六出奇计
5 留得青山在
10 留得青山在不愁没柴烧
5 六耳不同谋
4 流芳百世
4 流风余韵
4 六根清静
4 流光易逝
4 六街三市
4 流金铄石
4 流离颠沛
4 流离失所
4 流离琐尾
4 流离转徙
4 流连忘返
4 流落江湖
4 柳绿花红
4 六马仰秣
4 流年不利
4 流年似水
4 六亲不认
4 六亲无靠
4 六神无主
5 柳树上着刀
10 柳树上着刀桑树上出血
4 流水不腐
8 流水不腐户枢不蠹
4 流水朝宗
4 流水落花
4 流水桃花
4 流水无情
4 六韬三略
4 柳下借阴
4 流星赶月
4 流行坎止
4 柳絮才高
4 溜须拍马
4 流言蜚语
4 流言惑众
6 流言止于智者
4 六月飞霜
4 溜之大吉
4 溜之乎也
4 龙飞凤舞
4 龙凤呈祥
4 龙肝豹胎
4 龙肝凤脑
4 龙肝凤髓
4 龙驹凤雏
4 笼络人心
4 龙马精神
4 龙鸣狮吼
4 龙蟠凤逸
4 龙蟠虎踞
4 龙盘虎踞
4 龙蛇飞动
4 龙蛇混杂
4 龙生九子
4 龙潭虎窟
4 龙潭虎穴
4 龙腾虎跃
4 龙跳虎卧
4 龙骧虎步
4 龙骧虎视
4 龙行虎步
4 龙血玄黄
4 龙吟虎啸
4 龙跃凤鸣
4 龙章凤姿
4 龙争虎斗
4 笼中之鸟
4 镂尘吹影
4 漏洞百出
4 漏脯充饥
4 镂骨铭心
4 镂金错彩
4 漏尽更阑
3 露马脚
4 楼台亭阁
4 漏网之鱼
5 漏瓮沃焦釜
4 陋巷箪瓢
4 漏泄春光
4 镂心刻骨
4 蝼蚁贪生
4 镂月裁云
4 漏卮难满
4 路不拾遗
4 露才扬己
4 鹿车共挽
4 鲁殿灵光
4 路断人稀
3 路归路
4 陆海潘江
4 六合之内
4 炉火纯青
4 路见不平
8 路见不平拔刀相助
4 戮力同心
4 绿林好汉
4 绿林豪客
4 路柳墙花
4 碌碌无能
4 碌碌无为
4 碌碌无闻
4 鲁莽灭裂
4 鲁难未已
4 鹿裘不完
4 路人皆知
5 庐山真面目
5 鹿死不择音
4 鹿死谁手
4 露宿风餐
5 路遥知马力
10 路遥知马力日久见人心
5 路有冻死骨
4 鲁鱼帝虎
4 鲁鱼亥豕
4 鹿走苏台
4 乱臣贼子
4 乱点鸳鸯
4 鸾飞凤舞
4 鸾凤和鸣
4 卵覆鸟飞
4 鸾歌凤舞
4 鸾孤凤只
4 乱箭攒心
4 鸾交凤友
4 鸾飘凤泊
4 乱七八糟
4 乱琼碎玉
4 卵石不敌
4 乱世英雄
3 乱弹琴
4 乱头粗服
4 鸾翔凤集
4 鸾翔凤翥
4 卵与石斗
4 掠地攻城
4 略高一筹
4 略迹原情
4 略见一斑
4 掠人之美
4 略胜一筹
4 略识之无
4 略逊一筹
4 轮扁斫轮
4 论甘忌辛
4 论功行赏
4 论黄数黑
4 沦肌浃髓
4 沦落风尘
4 纶音佛语
4 裸裎袒裼
4 罗敷有夫
4 锣鼓喧天
4 落花流水
4 落花无言
4 落花有意
8 落花有意流水无情
4 落荒而逃
4 落井下石
4 罗掘一空
4 荦荦大端
4 落落大方
4 落落寡合
4 落落穆穆
4 落落难合
4 落魄不羁
4 罗雀掘鼠
4 落汤螃蟹
4 落拓不羁
4 洛阳纸贵
4 落叶归根
4 落叶知秋
4 骆驿不绝
4 络绎不绝
4 落英缤纷
4 落月屋梁
4 罗织构陷
4 洛钟东应
4 履薄临深
4 履穿踵决
6 驴唇不对马嘴
4 屡次三番
7 吕端大事不糊涂
4 绿肥红瘦
4 屡见不鲜
4 屡教不改
4 旅进旅退
4 驴鸣犬吠
4 驴前马后
4 屡试不爽
4 履霜坚冰
4 履霜之戒
4 绿水青山
4 绿蓑青笠
4 履舄交错
4 履险如夷
4 驴心狗肺
4 绿叶成阴
4 绿衣黄里
4 绿衣使者
4 屡战屡败
4 麻痹大意
4 马不停蹄
4 马齿徒增
4 马到成功
4 马耳东风
4 马革裹尸
4 马工枚速
3 马后炮
4 马角乌白
4 马空冀北
4 马鹿异形
4 麻木不仁
4 马牛襟裾
3 马前卒
4 麻雀虽小
8 麻雀虽小五脏俱全
4 马瘦毛长
4 马首是瞻
4 马仰人翻
4 买菜求益
4 买椟还珠
4 卖儿鬻女
3 卖狗肉
4 卖官鬻爵
4 卖国求荣
4 卖剑买牛
4 买空卖空
4 卖李钻核
4 卖履分香
4 卖身投靠
4 麦穗两歧
4 买田阳羡
4 埋头苦干
4 蛮不讲理
4 漫不经心
4 满不在乎
4 慢藏诲盗
4 蔓草难除
4 满城风雨
4 蛮触相争
4 满打满算
4 满腹狐疑
4 满腹经纶
4 满腹疑团
4 满谷满坑
4 蛮横无理
4 满坑满谷
4 蛮来生作
4 蔓蔓日茂
4 满面春风
4 满目疮痍
4 满盘皆输
4 满腔热忱
4 漫山遍野
4 瞒上欺下
4 瞒天过海
4 慢条斯理
4 漫无边际
4 瞒心昧己
4 蛮烟瘴雨
4 慢易生忧
4 蔓引株求
4 满园春色
4 满载而归
3 满招损
6 满招损谦受益
4 满纸空言
4 芒刺在背
4 芒寒色正
4 忙里偷闲
4 盲人把烛
4 盲人摸象
4 盲人瞎马
4 茫无头绪
4 盲者得镜
4 茅茨土阶
4 毛发丝粟
4 毛发之功
4 毛骨悚然
4 貌合神离
4 貌合心离
4 毛将焉附
4 毛举细务
4 茂林修竹
4 冒名顶替
4 茅塞顿开
3 铆是铆
3 卯是卯
4 貌是情非
4 毛手毛脚
4 贸首之仇
4 猫鼠同眠
4 貌似强大
4 毛遂自荐
7 冒天下之大不韪
4 毛羽零落
4 美不胜收
4 每饭不忘
4 眉飞色舞
4 眉高眼低
4 眉睫之祸
4 眉睫之内
4 没精打采
4 眉开眼笑
4 每况愈下
4 眉来眼去
4 美轮美奂
7 眉毛胡子一把抓
4 眉目如画
4 美女簪花
4 美芹之献
4 眉清目秀
4 美人迟暮
4 美人香草
4 美如冠玉
4 眉头不伸
4 没头没脑
4 眉头一皱
8 眉头一皱计上心来
4 每下愈况
4 美意延年
4 袂云汗雨
4 美中不足
4 门不停宾
4 门当户对
4 门到户说
3 闷葫芦
4 门户之见
4 门禁森严
4 门可罗雀
4 门闾之望
4 闷闷不乐
4 门墙桃李
4 门生故吏
4 扪虱而谈
4 门庭若市
3 门外汉
4 门无杂宾
4 扪心无愧
4 扪心自问
4 梦笔生花
4 梦幻泡影
4 蒙混过关
4 蒙袂辑屦
4 蒙昧无知
4 梦寐以求
4 孟母三迁
4 蒙以养正
4 蒙在鼓里
4 猛志常在
4 梦中说梦
4 密不通风
4 靡不有初
8 靡不有初鲜克有终
4 秘而不宣
4 麋沸蚁动
4 弥缝其阙
5 猕猴骑土牛
3 迷魂汤
3 迷魂阵
4 迷惑视听
4 迷离惝恍
4 迷离恍惚
4 迷离扑朔
4 蜜里调油
4 迷恋骸骨
4 弥留之际
4 密锣紧鼓
4 靡靡之音
4 迷人眼目
4 弥天大谎
4 弥天大罪
4 迷头认影
4 迷途知返
4 靡颜腻理
4 靡衣媮食
4 靡有孑遗
4 密约偷期
4 密云不雨
4 米珠薪桂
4 面壁功深
4 面不改色
4 面缚舆榇
4 偭规越矩
4 面红耳赤
4 面黄肌瘦
4 免开尊口
4 绵里薄材
4 绵里藏针
4 绵绵瓜瓞
4 面面俱到
4 面面相觑
4 面命耳提
4 面目可憎
4 面目全非
4 面目一新
4 面墙而立
4 面如傅粉
4 面如冠玉
4 面如土色
4 眄视指使
4 面授机宜
4 面似靴皮
4 勉为其难
4 面无人色
4 靦颜人世
4 面有菜色
4 面折廷争
4 妙不可言
4 妙处不传
4 苗而不秀
4 妙绝时人
4 妙趣横生
4 妙手丹青
4 妙手回春
4 妙手空空
4 妙手偶得
4 描写画角
4 妙言要道
4 妙语解烦
4 妙语解颐
4 灭此朝食
4 灭顶之灾
4 灭虢取虞
4 灭绝人性
4 灭门绝户
4 民胞物与
4 民保于信
4 民不堪命
4 民不聊生
4 民富国强
4 民和年丰
4 民康物阜
4 民穷财尽
4 民穷财匮
4 民生凋敝
5 民以食为天
4 民殷财阜
4 民怨沸腾
4 民脂民膏
4 明白了当
4 明辨是非
4 名标青史
4 名不副实
4 名不虚传
4 明察暗访
4 明察秋毫
6 明察秋毫之末
11 明察秋毫之末而不见舆薪
4 明耻教战
4 命俦啸侣
4 明窗净几
4 名垂后世
4 名垂千古
4 名垂青史
4 名垂竹帛
4 名存实亡
4 明德惟馨
4 酩酊大醉
4 明发不寐
4 名副其实
4 铭感五内
4 名高天下
5 鸣鼓而攻之
4 名过其实
4 明火执杖
4 铭记不忘
4 铭肌镂骨
4 明见万里
4 名缰利锁
4 明教不变
4 明镜高悬
4 明来暗往
4 名利双收
4 名列前茅
4 鸣锣喝道
4 鸣锣开道
4 名落孙山
4 名满天下
4 名贸实易
4 明媒正娶
4 明明赫赫
4 明眸皓齿
4 明眸善睐
4 明目达聪
4 名目繁多
4 明目张胆
4 明枪暗箭
4 明枪易躲
8 明枪易躲暗箭难防
4 鸣琴而治
6 明人不做暗事
4 明日黄花
4 明若观火
4 名山大川
4 名山胜川
4 名山事业
4 明赏不费
4 名声籍甚
5 名师出高徒
4 名士风流
4 名实难副
4 名实相副
4 冥思苦索
4 冥思苦想
4 冥顽不灵
4 名下无虚
4 明效大验
4 铭心镂骨
4 明刑弼教
4 明刑不戮
4 冥行盲索
4 冥行擿埴
4 明修栈道
8 明修栈道暗渡陈仓
4 明扬侧陋
4 鸣野食苹
4 明月清风
4 明月入怀
4 明哲保身
4 名震一时
4 明争暗斗
4 明正典刑
4 名正言顺
4 明知故犯
4 明知故问
4 命中注定
4 明珠暗投
4 铭诸肺腑
4 明珠弹雀
4 谬以千里
4 谬种流传
4 莫辨楮叶
4 漠不关心
4 漠不相关
5 摸不着头脑
4 莫测高深
4 没齿不忘
4 没齿无怨
4 磨杵成针
4 磨穿铁砚
4 莫此为甚
7 磨刀不误砍柴工
4 磨刀霍霍
4 摩顶放踵
4 磨而不磷
8 磨而不磷涅而不缁
4 莫敢谁何
4 魔高一丈
7 莫管他人瓦上霜
4 墨迹未干
4 摩肩击毂
4 摩肩接踵
4 摸金校尉
4 莫可究诘
4 莫可名状
4 模棱两可
4 摩厉以须
4 磨砺以须
4 末路之难
4 秣马厉兵
4 莫名其妙
4 莫明其妙
4 脉脉含情
4 默默无闻
4 没没无闻
4 默默无言
4 莫逆于心
4 莫逆之交
4 摩拳擦掌
4 漠然置之
4 没世不忘
4 墨守成规
4 莫为已甚
3 莫须有
4 末学肤受
5 抹一鼻子灰
4 莫予毒也
4 莫余毒也
4 抹月秕风
4 墨汁未干
4 莫衷一是
4 磨砖成镜
4 墨子泣丝
4 谋财害命
4 侔色揣称
4 谋事在人
8 谋事在人成事在天
4 谋为不轨
4 木本水源
4 目不见睫
4 目不交睫
4 目不窥园
4 目不识丁
4 目不暇接
4 目不邪视
4 目不转睛
4 牡丹虽好
10 牡丹虽好全仗绿叶扶持
4 目瞪口呆
4 木雕泥塑
4 暮鼓晨钟
4 目光炯炯
4 目光如豆
4 目光如炬
4 目光如鼠
4 暮虢朝虞
4 沐猴而冠
4 目击耳闻
4 木鸡养到
4 目空一切
4 目迷五色
4 墓木已拱
4 木人石心
4 目濡耳染
4 目食耳视
4 牧豕听经
4 目使颐令
4 目送手挥
4 幕天席地
4 目挑心招
4 目无全牛
4 目无余子
4 暮夜怀金
4 木已成舟
4 母以子贵
4 沐雨栉风
4 暮云春树
4 目指气使
4 目中无人
4 牧猪奴戏
4 拿班作势
4 拿粗夹细
4 拿刀动杖
4 纳屦踵决
4 拿腔作势
4 拿三搬四
4 拿手好戏
4 拿糖作醋
4 拿云握雾
4 耐人寻味
4 乃心王室
4 男盗女娼
4 南贩北贾
4 难分难解
4 南风不竞
4 男耕女织
4 难更仆数
4 南冠楚囚
4 难乎为继
4 男欢女爱
4 男婚女嫁
4 南箕北斗
4 难解难分
4 南金东箭
4 南柯一梦
4 南来北往
4 南面百城
4 难能可贵
4 南腔北调
4 南阮北阮
4 南山可移
4 难兄难弟
4 难言之隐
4 南鹞北鹰
4 难以为继
4 难以置信
4 南辕北辙
4 南征北战
4 南枝北枝
4 南州冠冕
4 男尊女卑
4 囊空如洗
4 囊括四海
4 囊萤照读
4 囊萤照书
4 脑满肠肥
4 呶呶不休
4 恼羞成怒
4 讷口少言
4 讷言敏行
4 内顾之忧
4 内圣外王
4 内视反听
4 内外夹攻
4 内外交困
4 内省不疚
4 内忧外患
4 能不称官
4 能工巧匠
4 能近取譬
4 能漂一邑
4 能屈能伸
4 能说会道
4 能言巧辩
4 能者多劳
4 能者为师
4 能征惯战
4 泥船渡河
4 泥多佛大
4 逆耳之言
4 泥古不化
4 拟规画圆
4 匿迹销声
4 逆来顺受
4 泥牛入海
4 泥蟠不滓
5 泥菩萨过江
4 逆取顺守
4 泥沙俱下
4 逆水行舟
4 你死我活
4 泥塑木雕
4 逆我者亡
4 匿瑕含垢
4 匿影藏形
4 拟于不伦
4 溺于旧闻
4 泥足巨人
4 年富力强
4 年高德劭
4 年高望重
4 年谷不登
4 拈花惹草
4 拈花微笑
4 念念不忘
4 粘皮带骨
4 年轻力壮
4 拈轻怕重
4 捻神捻鬼
4 年深日久
4 年谊世好
4 年逾古稀
4 鲇鱼上竹
4 念兹在兹
4 鸟革翚飞
4 鸟集鳞萃
4 鸟尽弓藏
4 鸟面鹄形
4 袅袅婷婷
4 鸟枪换炮
4 鸟穷则啄
3 鸟兽散
4 鸟为食亡
4 鸟语花香
4 涅而不缁
4 孽根祸胎
4 蹑手蹑脚
4 捏手捏脚
4 捏一把汗
4 蹑足其间
4 蹑足潜踪
4 宁静致远
4 宁缺毋滥
4 宁死不屈
4 宁为鸡口
8 宁为鸡口不为牛后
4 宁为玉碎
8 宁为玉碎不为瓦全
4 凝脂点漆
7 牛不喝水强按头
4 牛刀割鸡
4 牛刀小试
4 牛鼎烹鸡
4 牛鬼蛇神
4 牛骥同皂
4 牛角挂书
4 牛溲马勃
6 牛头不对马嘴
4 牛头马面
4 牛衣对泣
4 扭直作曲
4 扭转乾坤
4 弄鬼掉猴
4 弄假成真
4 弄口鸣舌
4 浓墨重彩
4 弄巧成拙
4 弄瓦之喜
4 弄性尚气
4 弄虚作假
4 弄月嘲风
4 弄璋之喜
4 浓妆艳裹
4 怒不可遏
5 怒从心头起
10 怒从心头起恶向胆边生
4 怒发冲冠
4 怒火中烧
4 驽箭离弦
5 驽马恋栈豆
4 驽马铅刀
4 驽马十驾
4 怒目而视
4 怒目切齿
4 怒猊渴骥
4 怒气冲天
4 怒形于色
4 奴颜婢膝
4 奴颜媚骨
4 暖衣饱食
4 诺诺连声
5 女大十八变
4 女中尧舜
4 藕断丝连
4 呕心沥血
4 偶一为之
4 爬罗剔抉
4 拍案而起
4 拍案叫绝
4 拍板成交
4 排斥异己
4 排除万难
4 排除异己
4 排糠障风
4 排难解纷
4 排沙简金
4 排山倒海
4 排山压卵
4 拍手称快
4 盘根错节
4 盘根究底
5 盘古开天地
4 攀龙附凤
4 盘龙之癖
4 盘马弯弓
4 判若鸿沟
4 判若两人
4 判若天渊
4 判若云泥
4 磐石之安
4 磐石之固
4 盘游无度
4 攀辕卧辙
4 旁观者清
4 旁见侧出
4 庞眉皓发
4 旁门左道
4 旁敲侧击
4 旁求俊彦
4 庞然大物
4 旁若无人
4 滂沱大雨
4 旁行斜上
4 旁征博引
4 庖丁解牛
4 炮凤烹龙
4 抛戈弃甲
4 刨根问底
4 袍笏登场
4 炮火连天
3 跑龙套
4 抛头露面
4 咆哮如雷
4 抛砖引玉
7 赔了夫人又折兵
4 配套成龙
4 佩韦佩弦
4 配享从汜
4 喷薄欲出
3 盆朝天
6 盆朝天碗朝地
4 蓬荜生辉
4 朋比为奸
4 鹏程万里
4 朋党比周
4 蓬户瓮牖
4 蓬赖麻直
4 烹龙炮凤
4 蓬门筚户
4 怦然心动
4 蓬生麻中
8 蓬生麻中不扶自直
4 蓬首垢面
4 蓬头垢面
4 蓬头历齿
4 弸中彪外
4 被发文身
4 披发文身
4 被发缨冠
4 被发左衽
4 蚍蜉戴盆
4 蚍蜉撼树
4 匹夫匹妇
4 匹夫无罪
4 匹夫有责
4 匹夫之勇
4 披肝沥胆
4 屁滚尿流
4 被褐怀玉
4 披红戴花
4 批红判白
4 否极泰来
4 披坚执锐
4 披荆斩棘
4 皮开肉绽
4 批亢捣虚
4 皮里抽肉
4 皮里春秋
4 皮里阳秋
4 匹马单枪
4 披麻救火
4 匹马只轮
4 披毛戴角
4 披毛索靥
4 睥睨一切
4 琵琶别抱
4 枇杷门巷
4 披沙拣金
4 被山带河
4 劈头盖脸
4 披头散发
4 批郤导窾
4 皮相之见
4 披心相付
4 披星戴月
4 疲于奔命
4 披榛采兰
4 皮之不存
8 皮之不存毛将焉附
4 片甲不回
4 骈拇枝指
4 翩翩公子
4 翩翩起舞
4 翩翩少年
4 翩若惊鸿
4 胼手胝足
4 骈四俪六
4 偏听偏信
4 片瓦无存
4 偏信则暗
4 片言折狱
4 片言只语
4 片言只字
4 片纸只字
4 漂蓬断梗
4 飘瓦虚舟
4 飘茵落溷
4 贫病交加
4 贫病交迫
4 贫而乐道
4 牝鸡司晨
4 贫贱骄人
4 贫贱之交
4 牝牡骊黄
4 品头评足
6 贫无立锥之地
4 品竹弹丝
4 贫嘴薄舌
4 贫嘴贱舌
4 平白无故
4 平步登天
4 平步青云
4 平淡无奇
4 平地风波
4 平地楼台
5 平地起孤丁
5 平地一声雷
4 平分秋色
4 凭几据杖
4 平流缓进
4 萍飘蓬转
4 平铺直叙
4 平起平坐
5 平时不烧香
10 平时不烧香急来抱佛脚
4 凭轼结辙
4 萍水相逢
4 评头论足
4 评头品足
4 平头正脸
4 平心而论
4 平心静气
4 凭虚公子
4 平易近人
4 平原督邮
4 平治天下
4 萍踪浪迹
4 破壁飞去
4 迫不得已
4 迫不及待
4 破除迷信
4 破釜沉舟
4 泼妇骂街
5 破鼓乱人捶
4 破觚为圜
4 破瓜之年
4 破罐破摔
4 破家县令
4 破镜重圆
4 破旧立新
4 破矩为圆
3 泼冷水
4 破门而出
4 婆婆妈妈
5 婆说婆有理
4 婆娑起舞
6 破题儿第一遭
4 破涕为笑
4 泼天大祸
3 破天荒
4 破桐之叶
4 破颜微笑
4 泼油救火
4 迫在眉睫
4 破绽百出
4 破竹之势
4 裒多益寡
4 剖腹藏珠
4 剖肝泣血
4 剖决如流
4 蒲鞭之罚
4 普度众生
4 铺锦列绣
4 蒲柳之姿
4 铺眉蒙眼
4 仆仆风尘
4 菩萨低眉
4 暴腮龙门
4 扑杀此獠
4 扑朔迷离
4 铺天盖地
4 普天率土
4 普天同庆
4 璞玉浑金
4 铺张浪费
4 铺张扬厉
4 乞哀告怜
4 弃暗投明
4 泣不成声
4 七步之才
4 七长八短
4 起承转合
4 奇耻大辱
4 气冲牛斗
4 气冲霄汉
4 气喘吁吁
7 七次量衣一次裁
4 砌词捏控
3 七寸嘴
4 齐大非耦
4 欺大压小
4 七颠八倒
4 齐东野语
4 器二不匮
4 乞儿乘车
4 妻儿老小
4 乞儿马医
4 棋逢对手
4 凄风苦雨
4 起凤腾蛟
4 七高八低
4 棋高一着
8 棋高一着缚手缚脚
4 起根发由
4 欺公罔法
4 旗鼓相当
4 气贯长虹
4 奇光异彩
4 七行俱下
4 漆黑一团
4 骑虎难下
4 琪花瑶草
4 奇花异草
4 奇货可居
4 气急败坏
4 骐骥过隙
4 奇技淫巧
4 弃甲丢盔
4 弃甲曳兵
4 齐家治国
4 乞浆得酒
4 弃旧怜新
4 弃旧图新
4 欺君罔上
4 欺君误国
4 旗开得胜
4 其乐无穷
4 七棱八瓣
4 其利断金
4 妻离子散
4 七零八落
4 歧路亡羊
4 骑驴觅驴
4 骑马找马
4 其貌不扬
4 七年之病
9 七年之病求三年之艾
4 七扭八歪
4 奇葩异卉
4 七拼八凑
4 期期艾艾
4 戚戚具尔
4 七窍生烟
4 七擒七纵
4 七青八黄
4 七情六欲
4 欺人太甚
4 杞人忧天
4 欺人之谈
4 七日来复
6 岂容他人鼾睡
4 凄入肝脾
4 欺软怕硬
4 契若金兰
4 欺三瞒四
4 欺善怕恶
4 七上八下
4 欺上瞒下
4 欺上罔下
4 漆身吞炭
4 七事八事
4 欺世盗名
4 七十二行
4 其实难副
4 气势磅礴
4 其势汹汹
4 气势汹汹
4 七手八脚
4 弃书捐剑
4 七死八活
4 起死回生
6 起死人肉白骨
4 杞宋无征
4 奇谈怪论
4 蹊田夺牛
4 欺天诳地
4 七推八阻
4 气吞山河
4 绮纨之岁
4 其味无穷
4 气味相投
4 奇文共赏
4 奇文瑰句
4 气息奄奄
4 弃瑕录用
4 泣下如雨
4 泣下沾襟
4 气象万千
4 器小易盈
4 弃邪归正
4 齐心合力
4 齐心协力
4 奇形怪状
4 齐烟九点
4 气焰熏天
4 其言也善
4 期颐之寿
4 其应若响
4 气涌如山
4 岂有此理
4 器宇轩昂
4 气宇轩昂
4 起早贪黑
4 七折八扣
4 骑者善堕
4 奇珍异宝
4 弃之可惜
5 弃之如敝屐
4 旗帜鲜明
4 气壮山河
4 奇装异服
4 七嘴八舌
4 恰到好处
4 掐尖落钞
4 恰如其分
4 掐头去尾
4 千变万化
4 千变万状
4 前不巴村
8 前不巴村后不巴店
4 千部一腔
8 千部一腔千人一面
4 千仓万箱
4 千差万别
4 牵肠挂肚
4 浅尝辄止
4 前车之鉴
4 前程万里
4 千疮百孔
4 千锤百炼
4 千刀万剐
4 铅刀一割
4 千叮万嘱
4 前度刘郎
4 千端万绪
4 千恩万谢
4 千方百计
4 前赴后继
4 前覆后戒
4 前俯后仰
4 千夫所指
4 前歌后舞
4 前功尽弃
4 谦恭下士
4 前古未有
4 前呼后拥
4 千呼万唤
4 千回百折
4 千回万转
4 浅见寡闻
4 千娇百媚
4 千金弊帚
4 千金买笑
4 千金市骨
4 千金一掷
4 千金之子
4 前倨后恭
4 千军万马
4 千钧为轻
4 千钧一发
4 千钧重负
4 迁客骚人
4 钱可通神
4 钳口不言
4 钳口结舌
5 千里不同风
10 千里不同风百里不同俗
4 千里莼羹
5 千里送鹅毛
4 千里迢迢
4 千里同风
4 千里一曲
7 千里姻缘一线牵
4 千里犹面
4 千里之堤
8 千里之堤毁于蚁穴
4 千里之行
8 千里之行始于足下
4 千里之足
4 千了百当
4 牵萝补屋
4 黔驴技穷
4 千虑一得
4 千虑一失
4 黔驴之计
4 前门拒虎
8 前门拒虎后门进狼
4 千门万户
4 前目后凡
4 牵牛下井
4 迁怒于人
4 倩女离魂
3 前怕狼
6 前怕狼后怕虎
3 前怕龙
6 前怕龙后怕虎
4 千篇一律
4 前仆后继
4 千奇百怪
4 搴旗斩将
4 谦谦君子
4 千千万万
4 牵强附会
4 千秋万代
4 千秋万岁
4 谦让未遑
4 前人失脚
8 前人失脚后人把滑
4 千人所指
4 千仞无枝
4 千人一面
4 前人栽树
8 前人栽树后人乘凉
4 倩人捉刀
4 千山万壑
4 千山万水
4 前事不忘
8 前事不忘后事之师
3 谦受益
4 前思后想
4 迁思回虑
4 千丝万缕
4 前所未闻
4 前所未有
4 前庭悬鱼
4 千头万绪
4 黔突暖席
4 前挽后推
4 千万买邻
4 前无古人
4 千辛万苦
4 谦虚谨慎
6 前言不搭后语
4 千岩竞秀
4 千岩万壑
4 千言万语
4 牵羊担酒
4 前仰后合
7 牵一发而动全身
4 潜移默化
4 前因后果
4 千载难逢
4 千载一时
4 浅斟低唱
4 千真万确
4 谦尊而光
4 强本节用
4 将伯之呼
4 将伯之助
6 强不知以为知
4 强词夺理
5 墙倒众人推
4 强而后可
4 强干弱枝
4 强弓劲弩
4 强聒不舍
4 强奸民意
7 强将手下无弱兵
4 枪林弹雨
7 强龙不压地头蛇
4 强弩之末
4 强人所难
4 强死强活
4 墙头马上
4 羌无故实
4 强颜欢笑
7 强中更有强中手
4 强作解人
3 敲边鼓
4 敲冰求火
4 巧不可阶
4 巧夺天工
4 巧发奇中
8 巧妇难为无米之炊
4 敲骨吸髓
3 桥归桥
6 桥归桥路归路
4 敲金击石
4 巧立名目
4 乔龙画虎
3 敲门砖
4 乔迁之喜
4 巧取豪夺
4 巧舌如簧
4 樵苏不爨
4 巧同造化
4 巧伪趋利
4 巧言令色
4 巧言偏辞
4 巧言如簧
4 敲诈勒索
3 敲竹杠
4 乔装打扮
4 翘足而待
4 翘足引领
4 切齿腐心
4 切齿痛恨
4 切磋琢磨
4 锲而不舍
4 怯防勇战
4 切肤之痛
4 窃钩窃国
4 窃钩者诛
8 窃钩者诛窃国者侯
4 切骨之仇
4 窃国者侯
4 窃据要津
4 挈瓶之知
4 切切此布
4 窃窃私议
4 切切私语
4 窃窃私语
4 怯声怯气
4 切树倒根
4 窃位素餐
4 惬心贵当
4 窃玉偷香
4 切中时弊
4 且住为佳
4 寝不安席
4 钦差大臣
4 琴断朱弦
4 琴剑飘零
4 秦晋之好
4 秦镜高悬
4 禽困覆车
4 秦楼楚馆
4 亲密无间
4 勤能补拙
4 沁人心脾
4 亲如骨肉
4 亲如手足
4 琴瑟调和
4 琴瑟之好
4 寝苫枕块
4 寝食不安
4 螓首蛾眉
4 秦庭之哭
4 亲痛仇快
4 禽息鸟视
4 琴心剑胆
4 勤学苦练
4 衾影无惭
4 秦越肥瘠
5 擒贼先擒王
4 情不可却
4 情不自禁
4 倾肠倒肚
4 倾巢出动
4 倾巢而出
4 轻车简从
4 轻车熟路
4 清尘浊水
4 倾城倾国
4 青出于蓝
4 庆吊不行
4 情窦初开
4 倾耳而听
4 轻而易举
4 倾耳注目
4 清风峻节
4 清风两袖
4 清风明月
4 庆父不死
8 庆父不死鲁难未已
4 轻歌曼舞
4 清宫除道
7 清官难断家务事
4 清规戒律
4 倾国倾城
4 青红皂白
4 青黄不接
4 情急智生
4 倾家荡产
4 情见乎辞
4 情见势屈
4 情景交融
4 清净无为
4 轻举妄动
4 轻举远游
4 请君入瓮
4 青林黑塞
4 轻虑浅谋
4 青梅竹马
4 青面獠牙
4 轻描淡写
4 轻诺寡信
4 倾盆大雨
4 青钱万选
4 卿卿我我
4 轻裘肥马
4 轻裘缓带
7 情人眼里出西施
4 青山不老
4 青山绿水
4 青山一发
4 情深潭水
4 轻视傲物
4 青史传名
4 轻手轻脚
4 情恕理遣
4 情随事迁
4 清汤寡水
4 青天白日
4 情天孽海
4 青天霹雳
4 晴天霹雳
4 蜻蜓点水
5 蜻蜓撼石柱
4 情同骨肉
4 情同手足
4 情投意合
4 倾箱倒箧
4 青鞋布袜
4 清心寡欲
4 清新俊逸
4 倾心吐胆
4 倾摇懈弛
4 清夜扪心
4 清音幽韵
4 青蝇点素
4 青蝇吊客
4 情有可原
4 轻于鸿毛
4 青云直上
4 情至意尽
4 轻重倒置
4 轻重缓急
4 青州从事
4 磬竹难书
4 轻装上阵
4 青紫被体
4 请自隗始
4 轻嘴薄舌
4 穷兵黩武
4 穷不失义
4 琼厨金穴
4 穷大失居
4 穷当益坚
4 穷而后工
4 穷极思变
4 穷极无聊
4 琼浆玉液
4 穷寇勿追
4 穷困潦倒
4 穷理尽性
4 琼林玉树
4 琼楼玉宇
4 穷年累月
4 穷鸟入怀
4 茕茕孑立
8 茕茕孑立形影相吊
4 穷泉朽壤
4 跫然足音
4 穷山恶水
4 穷奢极侈
4 穷奢极欲
4 穷鼠啮狸
4 穷途末路
4 穷途之哭
4 穷巷陋室
4 穷乡僻壤
4 穷形尽相
4 穷凶极恶
4 穷阎漏屋
4 穷猿奔林
4 穷源竟委
4 穷源朔流
4 穷猿投林
4 穷则思变
4 琼枝玉叶
4 裘弊金尽
3 求大同
6 求大同存小异
4 秋风过耳
5 秋风扫落叶
4 秋风团扇
4 秋高气爽
4 秋毫无犯
4 秋毫之末
4 求浆得酒
4 裘马轻肥
4 求马唐肆
4 求其友声
4 求亲靠友
4 求全责备
4 求全之毁
6 求人不如求己
4 求仁得仁
5 求三年之艾
4 秋色平分
4 秋扇见捐
4 丘山之功
4 求神问卜
4 秋收冬藏
4 囚首垢面
4 秋水伊人
4 求田问舍
4 求同存异
4 秋荼密网
4 求贤若渴
4 秋月春风
4 秋月春花
4 求之不得
4 祛病延年
4 曲不离口
4 取长补短
4 去粗取精
4 屈打成招
4 取而代之
4 曲高和寡
4 屈高就下
4 屈蠖求伸
4 屈节辱命
4 曲尽其妙
4 曲径通幽
4 取精用弘
4 曲里拐弯
4 去末归本
4 取巧图便
4 区区之众
4 取如拾遗
4 去泰去甚
4 曲突徙薪
4 去伪存真
4 区闻陬见
4 取辖投井
4 取信于民
4 屈艳班香
4 趋炎附势
4 驱羊攻虎
4 曲意逢迎
4 取予有节
4 取之不尽
8 取之不尽用之不竭
4 屈指可数
4 趋之若鹜
4 曲终奏雅
4 去住两难
4 劝百讽一
4 拳不离手
8 拳不离手曲不离口
4 拳打脚踢
4 犬吠之警
4 全功尽弃
5 全国一盘棋
4 权衡轻重
4 全军覆灭
4 全军覆没
4 全力以赴
4 犬马之报
4 犬马之劳
4 犬马之养
4 拳拳服膺
4 拳拳之枕
4 劝善惩恶
4 全神贯注
4 泉石膏肓
4 全始全终
4 全受全归
6 拳头上立得人
12 拳头上立得人胳膊上走得马
4 犬兔俱毙
4 全无心肝
4 全心全意
4 犬牙交错
4 犬牙相错
4 犬牙相制
4 权宜之计
6 全仗绿叶扶持
4 全智全能
4 全知全能
5 全知天下事
4 拳中掿沙
4 鹊巢鸠占
4 确乎不拔
4 雀屏中选
4 确切不移
4 雀鼠之争
4 鹊笑鸠舞
4 雀小脏全
4 确凿不移
4 却之不恭
4 群策群力
4 群雌粥粥
4 裙带关系
4 群而不党
4 群鸿戏海
4 裙屐少年
4 群空冀北
4 群龙无首
4 群魔乱舞
5 群起而攻之
4 群起效尤
4 群情鼎沸
4 群轻折轴
4 群威群胆
4 群蚁附膻
4 染苍染黄
4 然荻读书
4 燃糠自照
4 燃眉之急
4 攘来熙往
4 穰穰满家
4 让枣推梨
4 饶有风趣
4 热熬翻饼
4 惹草拈花
6 热锅上的蚂蚁
4 热火朝天
4 惹火烧身
4 热泪盈眶
4 惹事生非
4 热血沸腾
4 人百其身
3 人不知
6 人不知鬼不觉
4 人才辈出
4 人才济济
4 人财两空
4 人存政举
4 任达不拘
4 人地生疏
4 人定胜天
4 人多势众
4 人多手杂
4 人多嘴杂
4 人而无信
8 人而无信不知其可
4 人非木石
4 人非圣贤
8 人非圣贤孰能无过
4 人浮于事
4 人欢马叫
4 人给家足
4 人己一视
4 人急智生
4 人间地狱
5 人间重晚晴
4 仁浆义粟
4 人杰地灵
4 人尽其才
4 忍俊不禁
4 人困马乏
4 任劳任怨
4 人老珠黄
4 人面兽心
4 人面桃花
4 人民城郭
4 人命关天
4 人命危浅
4 人莫予毒
4 认奴作郞
7 人怕出名猪怕壮
4 忍气吞声
4 人弃我取
4 任其自流
4 任其自然
4 人强马壮
4 人琴俱亡
4 人情冷暖
4 人情世故
4 人穷志短
4 人穷智短
4 人去楼空
4 人取我与
6 人人得而诛之
4 人人喊打
4 人人皆知
4 任人唯亲
4 任人唯贤
4 仁人志士
4 人人自危
4 忍辱负重
4 忍辱含垢
4 忍辱含羞
4 忍辱偷生
4 人山人海
4 人神共愤
4 人声鼎沸
5 人生路不熟
4 人生如寄
5 人生如朝露
4 人事代谢
4 人是衣妆
4 人寿年丰
4 人手一册
4 人死留名
4 人同此心
8 人同此心心同此理
4 人头畜鸣
4 人亡物在
4 人亡政息
4 人为财死
8 人为财死鸟为食亡
4 人为刀俎
8 人为刀俎我为鱼肉
4 人微权轻
4 人微言轻
4 忍无可忍
4 人无完人
4 人无远虑
8 人无远虑必有近忧
4 任贤使能
4 人心不古
7 人心不足蛇吞象
4 人心归向
4 忍心害理
4 人心惶惶
3 人心齐
6 人心齐泰山移
4 仁心仁术
4 仁心仁闻
4 人心如面
4 人心所向
4 人心惟危
4 人心向背
4 人烟稠密
4 人言藉藉
4 人言可畏
4 仁言利博
4 人言啧啧
4 人仰马翻
4 仁义道德
4 人一己百
4 仁义君子
4 人以群分
4 刃迎缕解
6 人有旦夕祸福
4 忍尤含垢
4 人欲横流
4 人云亦云
4 认贼为子
4 认贼作父
4 仁者见仁
8 仁者见仁智者见智
4 人之常情
4 人之将死
8 人之将死其言也善
4 仁至义尽
4 任重才轻
4 任重道远
4 人中骐骥
4 人众胜天
4 人中狮子
4 人中之龙
4 任重至远
4 人自为战
4 日薄西山
4 日不暇给
4 日不移晷
4 日东月西
4 日复一日
4 日旰忘餐
4 日计不足
8 日计不足岁计有余
4 日积月累
5 日近长安远
5 日久见人心
4 日久天长
4 日就月将
4 日居月诸
4 日理万机
4 日暮途穷
4 日暮途远
4 日上三竿
4 日甚一日
4 日升月恒
4 日食万钱
4 日往月来
4 日无暇晷
4 日下无双
4 日新月异
4 日省月试
4 日削月割
4 日削月朘
4 日以继夜
4 日月重光
4 日月蹉跎
4 日月合壁
4 日月交食
4 日月经天
8 日月经天江河行地
4 日月丽天
4 日月入怀
4 日月如梭
4 日月参辰
4 日长一线
4 日中必彗
4 日中为市
4 日中则昃
4 日转千阶
4 日坐愁城
4 冗词赘句
4 容光焕发
4 荣华富贵
4 融会贯通
4 戎马倥偬
4 容头过身
4 容膝之安
8 容膝之安一肉之味
4 荣谐伉俪
4 荣宗耀祖
4 肉薄骨并
4 柔肠百结
4 柔茹刚吐
4 肉山脯林
4 肉食者鄙
4 肉袒面缚
4 肉袒牵羊
4 肉跳心惊
4 柔心弱骨
4 肉眼凡胎
4 肉眼惠眉
3 肉中刺
4 如臂使指
4 入不敷出
4 如不胜衣
4 如痴如醉
4 如出一口
4 如出一辙
4 如此而已
4 如蹈汤火
4 如登春台
4 入地无门
5 乳犊不怕虎
6 如堕五里雾中
4 如堕烟海
4 如法炮制
4 如风过耳
4 如隔三秋
4 如鲠在喉
4 入国问俗
4 如虎添翼
4 如花似锦
4 如花似玉
4 如火燎原
4 如火如荼
4 如获至宝
4 如饥似渴
4 如见肺肝
4 乳间股脚
4 如见其人
4 如箭在弦
4 如胶如漆
4 如胶似漆
4 如解倒悬
4 入井望天
4 入境问禁
4 茹苦含辛
4 如狼牧羊
4 如狼似虎
4 如雷贯耳
4 如临大敌
4 如临深渊
4 如履薄冰
4 如芒在背
4 茹毛饮血
4 入门问讳
4 如梦初醒
4 如梦方醒
4 入木三分
4 入幕之宾
4 如鸟兽散
4 如牛负重
4 如弃敝屣
4 如泣如诉
4 入情入理
4 如丘而止
4 如人饮水
8 如人饮水冷暖自知
4 如日方升
4 如日方中
4 如日中天
4 茹柔吐刚
6 如入无人之境
4 如丧考妣
4 入圣超凡
4 入室操戈
4 如拾地芥
4 如是我闻
4 如释重负
4 如手如足
4 如数家珍
4 如水赴壑
4 如水投石
4 如汤沃雪
4 入铁主簿
4 如闻其声
8 如闻其声如见其人
4 入吾彀中
4 入乡随俗
4 如兄如弟
4 乳臭未干
4 如埙如箎
4 如蚁附膻
4 如意算盘
4 如饮醍醐
4 如应斯响
4 如影随形
4 如蝇逐臭
4 如鱼得水
4 如愿以偿
4 如运诸掌
4 如振落叶
4 入主出奴
4 如锥画沙
4 孺子可教
4 如醉方醒
4 如醉如痴
4 如坐春风
4 如左右手
4 如坐云雾
4 如坐针毡
4 软红十丈
4 软红香土
4 阮囊羞涩
4 软硬兼施
4 软玉温香
4 锐不可当
4 若敖鬼馁
4 弱不好弄
4 弱不禁风
4 弱不胜衣
4 若存若亡
4 若即若离
4 若明若暗
4 弱肉强食
4 弱水之隔
4 若无其事
5 若要人不知
10 若要人不知除非己莫为
4 若隐若现
4 若有所失
4 若有所思
4 撒娇撒痴
4 飒爽英姿
4 撒水拿鱼
5 赛过诸葛亮
4 塞翁失马
5 三百六十行
4 三班六房
4 散兵游勇
4 三曹对案
4 三差两错
4 三茶六饭
4 三长两短
4 三朝元老
4 三从四德
6 三寸不烂之舌
3 三寸鸟
6 三寸鸟七寸嘴
4 三寸之舌
4 三迭阳关
4 三对六面
4 三翻四复
4 三番五次
4 三分鼎足
4 三坟五典
4 三复斯言
4 三纲五常
5 三个臭皮匠
10 三个臭皮匠赛过诸葛亮
4 三更半夜
4 三姑六婆
4 三顾茅庐
7 三过其门而不入
4 三户亡秦
4 三皇五帝
4 三魂七魄
4 三缄其口
4 三教九流
4 三街六巷
4 三老五更
4 三令五申
4 三六九等
4 三马同槽
4 三媒六证
4 三命而俯
4 三年化碧
4 三年之艾
4 三朋四友
4 三平二满
4 三妻四妾
6 三拳不敌四手
4 三人成虎
4 三人为众
3 三人行
7 三人行必有我师
4 三三两两
4 三三五五
4 三蛇七鼠
4 三牲五鼎
4 三生有幸
4 三尸暴跳
4 三十而立
4 三十六策
8 三十六策走为上策
4 三十六行
4 三十六计
8 三十六计走为上计
4 三十三天
4 三豕涉河
5 三思而后行
4 三思而行
4 三天打鱼
8 三天打鱼两天晒网
4 三天两头
4 三头对案
4 三头两面
4 三头两绪
4 三头六臂
4 三推六问
4 三瓦两舍
4 三位一体
4 三五成群
5 三下五除二
4 三心二意
4 三衅三浴
4 三星在户
4 三星在天
4 三旬九食
4 三言两语
4 三阳开泰
4 三余读书
4 三浴三衅
6 三月不知肉味
4 三灾八难
4 三占从二
4 三战三北
3 三折肱
6 三折肱为良医
4 三贞九烈
4 三智五猜
4 三纸无驴
4 三旨相公
4 三足鼎立
4 丧胆销魂
4 桑弧蓬矢
4 丧魂落魄
4 丧家之犬
4 桑间濮上
4 丧尽天良
4 桑落瓦解
4 丧明之痛
4 丧权辱国
4 丧身失节
5 桑树上出血
4 桑枢瓮牖
4 桑田沧海
4 丧心病狂
4 桑榆非晚
4 桑榆暮景
4 桑中之约
4 扫除天下
4 搔到痒处
4 扫地出门
4 扫地以尽
4 扫眉才子
4 骚人墨客
4 扫榻以待
4 搔头摸耳
4 搔头弄姿
4 色厉内荏
4 色仁行违
4 色若死灰
4 色色俱全
4 色授魂与
4 色衰爱弛
4 涩于言论
4 森罗万象
4 森严壁垒
4 僧多粥少
4 杀敌致果
4 煞费苦心
3 杀风景
4 杀鸡儆猴
4 杀鸡抹脖
4 杀鸡取卵
4 杀鸡吓猴
6 杀鸡焉用牛刀
4 沙里淘金
4 杀妻求将
4 杀气腾腾
5 杀人不见血
5 杀人不眨眼
4 杀人如麻
4 杀人越货
4 杀身成仁
4 歃血为盟
4 杀一儆百
4 煞有介事
4 铩羽而归
4 杀彘教子
4 筛锣擂鼓
4 善罢干休
4 山崩地裂
4 山崩钟应
4 山长水远
4 善刀而藏
4 删繁就简
4 煽风点火
4 山高水长
4 山高水低
4 山光水色
4 珊瑚在网
4 山鸡舞镜
4 善贾而沽
4 山溜穿石
4 山盟海誓
4 山明水秀
4 山木自寇
4 山南海北
4 善男信女
4 山栖谷隐
4 善气迎人
4 山清水秀
4 山穷水尽
5 山锐则不高
4 善善从长
4 姗姗来迟
4 善善恶恶
4 善始善终
4 山水相连
4 闪烁其辞
4 善颂善祷
4 山颓木坏
4 善为说辞
4 苫眼铺眉
4 山摇地动
4 山肴野蔌
4 山阴道上
8 山阴道上应接不暇
4 善游者溺
4 善与人交
7 山雨欲来风满楼
4 掞藻飞声
4 山珍海错
4 山珍海味
4 扇枕温被
4 山中宰相
4 善自为谋
4 山陬海噬
4 擅作威福
4 上不着天
8 上不着天下不着地
4 上谄下渎
4 上窜下跳
4 赏罚分明
4 上方不足
8 上方不足下比有余
4 伤风败俗
4 伤弓之鸟
4 上好下甚
4 上交不谄
4 伤筋动骨
7 上梁不正下梁歪
4 上楼去梯
4 上漏下湿
4 赏奇析疑
4 上情下达
4 上树拔梯
4 伤天害理
4 上天无路
8 上天无路入地无门
4 上无片瓦
10 上无片瓦下无插针之地
10 上无片瓦下无立锥之地
4 上下交困
4 上下其手
4 上下同门
4 上下一心
4 伤心惨目
4 赏心乐事
4 赏心悦目
4 上行下效
4 赏一劝百
4 上医医国
4 上雨旁风
4 上援下推
4 上烝下报
4 上智下愚
4 少安毋躁
4 少不更事
4 少不经事
4 少成若性
4 少见多怪
4 少年老成
4 稍胜一筹
4 少私寡欲
4 少头缺尾
4 少小无猜
4 稍逊一筹
5 少壮不努力
10 少壮不努力老大徒伤悲
4 少纵即逝
4 稍纵即逝
4 舍本求末
4 舍本逐末
4 涉笔成趣
4 舌敝唇焦
4 舌敝耳聋
5 舍得一身剐
12 舍得一身剐敢把皇帝拉下马
4 舍短取长
4 舌端月旦
4 舌锋如火
4 蛇化为龙
8 蛇化为龙不变其文
4 舍己从人
4 舍己救人
4 舍己为公
4 舍己为人
4 舍己芸人
4 舌剑唇枪
4 舌挢不下
4 舍近求远
4 舍旧谋新
4 蛇口蜂针
4 歙漆阿胶
4 设身处地
4 舍身求法
4 舍生取义
4 舍生忘死
4 射石饮羽
4 社鼠城狐
4 舍死忘生
4 社威擅势
4 舍我其谁
4 蛇蝎为心
4 社燕秋鸿
4 蛇欲吞象
4 身败名裂
4 深闭固拒
4 深不可测
4 身不由己
4 身不由主
3 神不知
6 神不知鬼不觉
4 神采奕奕
4 深藏若虚
4 神差鬼使
4 深仇大恨
4 深仇重怨
4 神出鬼没
4 神道设教
4 神而明之
8 神而明之存乎其人
4 深根固柢
4 深更半夜
4 深耕易耨
4 神工鬼斧
4 深沟高垒
4 神鬼莫测
4 神号鬼哭
4 参横斗转
5 身后识方干
4 身后萧条
4 神乎其神
4 身怀六甲
4 神魂颠倒
4 神机妙算
4 身价百倍
4 身家性命
4 神焦鬼烂
4 身经百战
4 深居简出
4 深厉浅揭
4 身临其境
7 神龙见首不见尾
4 蜃楼海市
4 深谋远虑
4 神气活现
4 神气十足
4 身强力壮
4 深情故剑
4 深情厚谊
4 身轻言微
4 深入浅出
4 深入人心
4 神色自若
4 慎身修永
4 神圣工巧
4 审时度势
4 神施鬼设
6 伸手不见五指
4 身首异处
4 神思恍惚
4 深思熟虑
4 深思远虑
4 身体发肤
4 身体力行
4 神通广大
4 神头鬼面
4 伸头缩颈
4 身外之物
4 深文周纳
4 身无长处
4 深恶痛疾
4 深恶痛绝
4 身先士卒
4 甚嚣尘上
4 深信不疑
4 身心交病
4 身心交瘁
4 沈腰潘鬓
4 神摇意夺
4 甚于防川
4 申冤吐气
7 身在曹营心在汉
4 身在江湖
8 身在江湖心存魏阙
4 深宅大院
4 深中肯綮
4 慎终如始
4 慎终追远
4 神州陆沉
7 胜败乃兵家常事
4 生搬硬套
4 生不逢辰
4 生不逢时
3 胜不骄
6 胜不骄败不馁
4 生财有道
4 生财之道
4 胜残去杀
4 省吃俭用
4 生齿日繁
4 绳床瓦灶
4 生栋覆屋
4 声东击西
4 声动梁尘
4 生而知之
4 生发未燥
4 生公说法
4 生关死劫
4 生花妙笔
4 生花之笔
4 生机勃勃
4 生寄死归
4 盛极一时
4 声价十倍
4 生聚教训
4 绳锯木断
4 生拉硬扯
4 生老病死
4 声泪俱下
4 生离死别
4 生灵涂炭
4 生龙活虎
6 生米煮成熟饭
4 声名狼藉
4 盛名难副
4 盛名之下
8 盛名之下其实难副
4 生气勃勃
4 盛气凌人
4 声气相通
4 声气相投
4 绳其祖武
4 绳愆纠谬
4 声情并茂
4 笙磬同音
4 绳趋尺步
4 胜任愉快
4 生荣死哀
4 声如洪钟
4 声色狗马
4 声色货利
4 声色俱厉
4 声色犬马
4 生杀予夺
4 升山采珠
4 生生不息
4 生生不已
4 生生世世
4 声势浩大
4 盛食厉兵
4 盛衰荣辱
4 剩水残山
4 生死存亡
4 声嘶力竭
4 生死肉骨
4 生死相依
4 生死攸关
4 生死与共
4 升堂拜母
4 升堂入室
4 生吞活剥
4 声威大震
4 声闻过情
4 盛宴难再
4 声音笑貌
4 声应气求
4 胜友如云
4 声誉鹊起
4 生张熟魏
4 声振寰宇
4 声振林木
4 绳之以法
4 生众食寡
4 声罪致讨
7 失败为成功之母
4 事半功倍
4 士饱马腾
4 事倍功半
4 实逼处此
4 事必躬亲
4 使臂使指
4 食辨劳薪
4 士别三日
9 士别三日当刮目相待
4 十病九痛
4 食不重味
4 十步芳草
4 食不甘味
4 事不关己
8 事不关己高高挂起
4 食不果腹
4 史不绝书
4 势不可挡
4 时不可失
4 誓不两立
4 势不两立
4 事不师古
4 时不我待
4 时不我与
4 食不下咽
4 十步香草
4 食不厌精
8 食不厌精脍不厌细
4 事不宜迟
4 失不再来
4 时不再来
4 恃才傲物
4 诗肠鼓吹
4 石沉大海
4 势成骑虎
4 时绌举赢
4 虱处裈中
4 师出无名
4 师出有名
4 事出有因
3 十传百
4 视丹如绿
4 失道寡助
4 世道人心
4 师道尊严
4 适得其反
4 十冬腊月
4 舐犊情深
4 虱多不痒
4 十恶不赦
4 食而不化
4 视而不见
4 十二金牌
4 室迩人远
7 识二五而不知十
4 实繁有徒
4 是非曲直
4 适逢其会
4 世风日下
4 十风五雨
4 势高益危
6 使功不如使过
4 食古不化
4 是古非今
4 时乖命蹇
4 时乖运蹇
4 事过境迁
4 时过境迁
4 十行俱下
4 时和年丰
4 势合形离
4 尸横遍野
4 失魂落魄
4 石火电光
4 实获我心
4 嗜痂之癖
4 豕交兽畜
4 失节事大
4 拾金不昧
3 试金石
4 失惊打怪
4 虱胫虮肝
4 市井之臣
4 市井之徒
4 尸居龙见
4 尸居余气
4 势均力敌
4 舐糠及米
4 适可而止
3 是可忍
7 是可忍孰不可忍
4 矢口抵赖
4 矢口否认
4 时来运转
4 师老兵疲
4 十里长亭
4 诗礼之家
4 诗礼之训
4 始乱终弃
4 食毛践土
4 十面埋伏
4 拭面容言
4 视民如伤
4 拭目而待
4 十目所视
8 十目所视十手所指
4 拭目以待
4 十拿九稳
4 十年窗下
4 十年寒窗
4 十年教训
5 十年九不遇
4 十年磨剑
5 十年怕井绳
4 十年生聚
8 十年生聚十年教训
4 十年树木
8 十年树木百年树人
4 室怒市色
4 舐皮论骨
4 石破天惊
4 噬脐何及
4 噬脐莫及
4 事齐事楚
4 食前方丈
4 恃强凌弱
4 食亲财黑
4 十亲九故
4 诗情画意
4 势倾天下
4 势穷力竭
4 十全十美
4 世扰俗乱
4 拾人涕唾
4 拾人牙慧
4 使人昭昭
4 失人者亡
4 食日万钱
4 十日一水
8 十日一水五日一石
4 十日之饮
5 湿肉伴干柴
4 食肉寝皮
4 视如敝屣
4 视如草芥
4 视如寇仇
4 势如破竹
4 视如土芥
4 室如悬磬
4 视若无睹
4 嗜杀成性
5 世上无难事
10 世上无难事只怕有心人
4 食少事烦
4 十生九死
4 是是非非
4 十室九空
4 实事求是
6 事实胜于雄辩
7 识时务者为俊杰
4 十手所指
4 诗书发冢
4 十鼠同穴
4 誓死不二
4 视死如归
4 十死一生
4 食宿相兼
4 世态炎凉
4 使贪使愚
4 视同儿戏
4 视同路人
4 豕突狼奔
4 识途老马
4 世外桃源
5 十万八千里
4 十万火急
4 尸位素餐
4 视为畏途
4 十围五攻
4 视为知己
4 世伪知贤
4 识文断字
4 使蚊负山
4 什伍东西
4 史无前例
4 什袭而藏
4 师心自用
4 食言而肥
4 势焰熏天
4 使羊将狼
4 十羊九牧
4 拾遗补阙
4 事以密成
4 时移势迁
4 时移俗易
4 舐痈吮痔
4 食玉炊桂
4 实与有力
4 事与愿违
4 事预则立
4 始于足下
4 十载寒窗
4 事在人为
4 失张失智
4 逝者如斯
4 十之八九
4 矢志不渝
4 食指大动
4 失之东隅
8 失之东隅收之桑榆
4 失之毫厘
8 失之毫厘谬以千里
4 失之交臂
4 饰智矜愚
4 十指连心
4 实至名归
4 失之千里
4 使智使勇
4 师直为壮
4 始终不懈
4 始终不渝
4 始终如一
4 诗中有画
5 狮子大开口
4 十字街头
4 十字路口
4 食租衣税
4 始作俑者
4 寿比南山
4 手不释卷
4 手不停挥
4 受宠若惊
4 首当其冲
4 手到病除
4 手到拈来
4 手到擒来
4 手高手低
4 收回成命
4 手挥目送
4 手疾眼快
4 守经达权
4 兽聚鸟散
4 守口如瓶
4 手零脚碎
4 手忙脚乱
4 首丘之情
4 首屈一指
4 授人以柄
4 守如处女
8 守如处女出如脱兔
4 寿山福海
4 首善之区
4 首身分离
4 守身如玉
4 收视反听
4 授受不亲
4 首鼠两端
4 守土有责
4 守望相助
4 首尾相应
4 手无寸铁
6 手无缚鸡之力
4 手舞足蹈
4 手下留情
4 手眼通天
4 寿元无量
4 手泽之遗
4 守正不阿
4 守正不挠
4 收之桑榆
4 寿终正寝
4 守株待兔
4 手足重茧
4 手足胼胝
4 手足无措
4 手足之情
4 数白论黄
4 树碑立传
4 疏不间亲
4 书不尽言
4 孰不可忍
4 疏财仗义
4 输财助边
4 鼠窜狼奔
4 树大招风
5 树倒猢孙散
4 树德务滋
4 数典忘祖
3 数东瓜
6 数东瓜道茄子
4 数短论长
4 疏而不漏
4 述而不作
4 鼠腹鸡肠
4 鼠腹蜗肠
4 鼠肝虫臂
4 数黑论黄
4 曙后星孤
4 蜀锦吴绫
4 黍离麦秀
4 束马悬车
4 舒眉展眼
4 数米而炊
4 数米量柴
4 鼠目寸光
4 熟能生巧
4 孰能无过
4 鼠凭社贵
4 竖起脊梁
4 鼠窃狗盗
4 鼠窃狗偷
4 蜀犬吠日
4 书缺有间
4 殊深轸念
4 束身自好
4 书声琅琅
4 熟视无睹
4 漱石枕流
4 束手待毙
4 鼠首偾事
4 束手就擒
4 束手束脚
4 束手无策
4 菽水承欢
3 书同文
6 书同文车同轨
4 舒头探脑
4 殊途同归
4 数往知来
4 熟魏生张
4 书香门第
4 鼠牙雀角
4 数一数二
7 树欲静而风不止
4 束缊请火
4 束之高阁
4 淑质英才
5 蜀中无大将
10 蜀中无大将廖化作先锋
4 束装就道
4 竖子成名
3 耍花腔
4 耍嘴皮子
4 率尔操觚
4 率马以骥
4 率兽食人
4 率由旧章
5 双斧伐孤树
4 双柑斗酒
4 双管齐下
4 霜露之病
4 霜露之感
4 孀妻弱子
4 爽然若失
4 双宿双飞
4 双瞳剪水
4 双足重茧
4 水到渠成
4 水底捞针
4 水滴石穿
4 水过鸭背
4 水火兵虫
5 水火不相容
4 水火无交
4 水火无情
4 水火之中
4 水尽鹅飞
4 水晶灯笼
4 水可载舟
8 水可载舟亦可覆舟
4 水来伸手
8 水来伸手饭来张口
4 水来土掩
3 水里去
4 水陆毕陈
4 水落归槽
4 水落石出
4 水米无交
4 水磨工夫
4 水木清华
4 水清无鱼
4 水乳交融
4 水软山温
4 水色山光
4 水深火热
4 水天一色
4 水土不服
4 水泄不通
4 水性杨花
4 水秀山明
4 睡眼惺忪
4 水涨船高
6 水至清则无鱼
4 水中捞月
4 顺风吹火
4 顺风而呼
4 顺风驶船
4 顺风转舵
4 顺理成章
4 顺美匡恶
4 顺时而动
4 顺手牵羊
4 顺水人情
4 顺水推舟
4 顺藤摸瓜
4 顺天应人
4 顺我者昌
8 顺我者昌逆我者亡
4 瞬息万变
4 吮痈舐痔
4 说白道绿
4 说长道短
4 硕大无朋
4 说东道西
4 说短论长
4 说二是二
4 硕果仅存
4 说黑道白
4 说黄道黑
4 数见不鲜
4 铄金毁骨
4 说来话长
4 说三道四
4 铄石流金
4 硕学通儒
4 说一不二
4 说一是一
8 说一是一说二是二
4 说嘴郎中
4 思不出位
4 死不悔改
4 驷不及舌
4 死不瞑目
4 四不拗六
4 死不足惜
4 似曾相识
4 思潮起伏
4 四大皆空
4 死得其所
4 似懂非懂
4 丝恩发怨
4 死而不僵
4 死而后已
4 死而无悔
4 四分五裂
4 四海波静
4 四海承风
4 四海鼎沸
4 四海升平
4 四海为家
7 四海之内皆兄弟
4 俟河之清
4 思患预防
4 死灰复燃
4 四脚朝天
4 四郊多垒
4 司空见惯
4 丝来线去
4 死里逃生
4 四马攒蹄
6 死马当活马医
4 驷马高车
4 驷马难追
4 司马青衫
5 司马昭之心
9 司马昭之心路人皆知
4 死眉瞪眼
4 四面八方
4 四面楚歌
4 死皮赖脸
4 四平八稳
4 死气沉沉
4 思前想后
4 四清六活
4 死求白赖
4 四衢八街
4 死去活来
4 思如涌泉
4 思深忧远
4 四时八节
4 似是而非
4 私淑弟子
4 四书五经
4 似水流年
4 丝丝入扣
4 四体不勤
8 四体不勤五谷不分
4 四亭八当
4 四通八达
4 斯文扫地
4 死无对证
4 肆无忌惮
6 死无葬身之地
4 思贤如渴
4 私相授受
4 死心塌地
4 私心杂念
4 四姻九戚
4 死有余辜
4 死于非命
4 四战之地
4 思之千里
4 丝竹管弦
4 松柏后凋
4 松柏之寿
6 送佛送到西天
4 颂古非今
4 送故迎新
4 耸壑凌霄
4 耸肩缩背
4 耸人听闻
4 耸入云霄
4 嵩生岳降
4 送往事居
4 送往迎来
4 搜根剔齿
4 搜索枯肠
4 搜岩采干
4 搜章摘句
4 薮中荆曲
4 宿弊一清
4 俗不可耐
4 俗不可医
4 素不相识
4 素车白马
4 粟红贯朽
4 素昧平生
4 肃然起敬
4 素丝羔羊
4 夙兴夜寐
4 夙夜匪懈
4 夙夜在公
4 素隐行怪
4 速战速决
4 酸甜苦辣
4 酸文假醋
4 算无遗策
4 随波逐流
4 岁不我与
4 随才器使
4 随风转舵
4 岁寒三友
5 岁寒知松柏
4 随行逐队
4 隋侯之珠
4 虽疾无声
4 随机应变
4 岁计有余
4 岁暮天寒
4 碎琼乱玉
4 随声吠影
4 随声附和
4 随时制宜
4 虽死犹生
4 虽死之日
8 虽死之日犹生之年
4 随俗浮沉
4 随乡入乡
4 随心所欲
4 岁序更新
4 随遇而安
4 随缘乐助
4 岁月蹉跎
4 随踵而至
4 隋珠弹雀
4 随珠弹雀
4 损兵折将
4 孙康映雪
4 损人利己
4 损之又损
4 索然无味
4 缩手缩脚
4 缩头缩脑
4 琐尾流离
4 所向披靡
4 所向无敌
4 缩衣节食
4 索隐行怪
4 所作所为
7 踏破铁鞋无觅处
14 踏破铁鞋无觅处得来全不费工夫
4 嗒然若丧
4 他山攻错
4 他山之石
4 他乡异县
4 太仓稊米
4 太仓一粟
4 太阿倒持
4 太公钓鱼
8 太公钓鱼愿者上钩
4 泰极而否
4 太平盛世
4 太丘道广
4 泰然处之
4 泰然自若
4 泰山北斗
6 泰山不让土壤
4 泰山鸿毛
4 泰山梁木
4 泰山其颓
4 泰山压顶
4 泰山压卵
3 泰山移
4 太上忘情
6 太岁头上动土
4 贪得无厌
5 贪多嚼不烂
4 贪多务得
4 坦腹东床
4 贪夫徇财
4 贪官污吏
4 弹冠相庆
4 叹观止矣
4 谈何容易
4 谈虎色变
4 昙花一现
4 贪贿无艺
4 弹剑作歌
4 谈空说有
4 檀郎谢女
4 探骊得珠
4 痰迷心窍
4 贪墨成风
4 探囊取物
4 贪蛇忘尾
4 贪生怕死
4 忐忑不安
4 谈天说地
4 贪天之功
4 探头探脑
4 叹为观止
4 贪污腐化
4 袒裼裸裎
4 谈笑封侯
4 谈笑风生
4 贪小失大
4 谈笑自若
4 贪心不足
4 袒胸露背
4 谈言微中
4 贪赃枉法
4 探赜索隐
4 弹指之间
4 螳臂当车
4 堂而皇之
4 傥来之物
4 螳螂捕蝉
8 螳螂捕蝉黄雀在后
3 汤里来
6 汤里来水里去
4 堂上一呼
8 堂上一呼阶下百诺
4 堂堂正正
4 唐突西子
4 糖衣炮弹
4 唐哉皇哉
4 韬光晦迹
4 韬光养晦
4 桃红柳绿
4 桃弧棘矢
4 桃花潭水
4 韬晦之计
4 讨价还价
4 桃李不言
8 桃李不言下自成蹊
5 桃李满天下
4 叨陪末座
4 陶情适性
4 陶犬瓦鸡
4 陶熔鼓铸
4 淘沙得金
4 滔滔不绝
4 陶陶兀兀
4 滔天罪行
4 饕餮之徒
4 叨在知己
4 逃之夭夭
4 特立独行
4 腾蛟起凤
4 腾云驾雾
4 体大思精
4 提纲挈领
4 体国经野
4 醍醐灌顶
4 啼饥号寒
4 涕零如雨
4 提名道姓
4 绨袍之义
4 梯山航海
4 涕泗滂沱
4 倜傥不羁
4 踢天弄井
4 替天行道
4 体贴入微
4 体无完肤
4 啼笑皆非
4 提心吊胆
4 提要钩玄
4 擿埴索涂
3 替罪羊
4 天保九如
4 天崩地坼
4 天崩地裂
4 添兵减灶
4 天不假年
4 恬不为怪
4 恬不知耻
4 天不作美
4 天差地远
4 天长地久
4 天长日久
4 天愁地惨
4 天从人愿
4 天打雷劈
4 恬淡无为
4 天道好还
4 天地经纬
4 天低吴楚
8 天低吴楚眼空无物
4 天夺之魄
4 天翻地覆
4 天方夜谭
4 天覆地载
4 田父献曝
4 田父之功
4 天府之国
4 天高地厚
4 天高地迥
5 天高皇帝远
4 天高听卑
4 天各一方
4 天公地道
4 天工人代
4 天冠地屦
4 天寒地冻
4 天花乱坠
4 天荒地老
4 天昏地暗
4 填街塞巷
4 天经地义
4 填坑满谷
4 天朗气清
4 天理难容
4 天理人情
4 天理昭彰
4 天伦之乐
4 天罗地网
4 天马行空
4 天命有归
4 天末凉风
4 天南地北
4 天凝地闭
4 天怒人怨
4 天女散花
4 天平地成
4 天壤王郎
4 天壤悬隔
4 天壤之别
4 天人共鉴
4 天上麒麟
4 天上人间
4 天上石麟
4 天生尤物
4 天随人愿
4 天台路迷
4 天堂地狱
4 天网恢恢
8 天网恢恢疏而不漏
4 天无二日
5 天下本无事
10 天下本无事庸人自扰之
4 天下大乱
4 天下第一
4 天下独步
4 天下太平
4 天下为公
4 天下为家
4 天下为笼
4 天下无敌
5 天下无难事
10 天下无难事只怕有心人
4 天下无双
7 天下乌鸦一般黑
4 天下兴亡
8 天下兴亡匹夫有责
4 天下汹汹
4 天下一家
4 天香国色
4 天行时气
4 天悬地隔
4 天旋地转
4 天涯比邻
4 天涯地角
4 天涯海角
5 天涯若比邻
4 甜言蜜语
4 甜言软语
4 天摇地动
4 天衣无缝
6 天有不测风云
12 天有不测风云人有旦夕祸福
4 添油加醋
4 天与人归
4 天缘凑合
4 天渊之别
4 田月桑时
4 天灾人祸
4 天造地设
4 天真烂漫
4 添枝加叶
4 天之骄子
4 添枝接叶
4 天诛地灭
4 添砖加瓦
5 天字第一号
4 甜嘴蜜舌
4 天作之合
4 挑拨离间
7 跳到黄河洗不清
7 挑得篮里便是菜
4 挑肥拣瘦
4 条分缕析
4 粜风卖雨
4 调和鼎鼐
4 跳梁小丑
4 挑毛拣刺
4 挑三拣四
4 调三窝四
4 蜩螗沸羹
4 跳丸日月
4 挑雪填井
4 调嘴弄舌
4 调嘴学舌
4 铁案如山
4 铁板一块
4 铁壁铜墙
5 铁杵磨成针
4 铁画银钩
4 铁面无私
4 铁面御史
4 铁石心肠
4 铁树开花
4 铁网珊瑚
4 铁证如山
4 铁中铮铮
4 听而不闻
4 铤而走险
4 挺而走险
4 停留长智
7 听其言而观其行
4 停妻再娶
4 听其自然
4 听人穿鼻
4 挺身而出
4 听天由命
4 亭亭玉立
4 停辛伫苦
4 挺胸凸肚
4 停云落月
4 听者藐藐
4 廷争面折
4 停滞不前
4 听之藐藐
4 听之任之
4 同病相怜
4 痛不欲生
4 同仇敌忾
4 统筹兼顾
4 同出一辙
4 同床异梦
4 痛定思痛
4 通都大邑
4 同恶相济
4 同恶相求
4 通风报信
4 痛改前非
4 同甘共苦
4 同工异曲
4 通功易事
4 同功一体
4 痌瘝在抱
4 同归殊途
4 同归于尽
4 铜壶滴漏
4 通家之好
4 通今博古
4 铜筋铁骨
4 痛哭流涕
4 通力合作
4 同流合污
4 同美相妒
4 同门异户
4 童牛角马
4 铜琶铁板
4 同盘而食
4 同袍同泽
4 同气连枝
4 同气相求
4 铜墙铁壁
4 通情达理
4 通权达变
4 同日而语
4 痛入骨髓
4 铜山铁壁
4 铜山西崩
8 铜山西崩洛钟东应
4 童山濯濯
4 通商惠工
3 同生死
6 同生死共存亡
4 同声相应
8 同声相应同气相求
4 同室操戈
4 同堂兄弟
4 同条共贯
4 通同一气
4 铜头铁额
4 铜驼荆棘
4 同文共轨
4 通宵达旦
4 痛心拔脑
4 同心合力
4 痛心疾首
4 同心戮力
4 痛心入骨
4 同心同德
4 同心协力
4 童颜鹤发
4 痛痒相关
4 痛饮黄龙
4 彤云密布
4 同舟敌国
4 同舟共济
4 偷安旦夕
4 投畀豺虎
4 投笔从戎
4 投鞭断流
4 头出头没
4 投传而去
4 头高头低
4 偷工减料
4 偷狗戏鸡
4 偷寒送暖
4 偷合苟容
4 头会箕敛
7 偷鸡不着蚀把米
4 投机倒把
4 偷鸡摸狗
4 投机取巧
4 头角峥嵘
4 投井下石
4 偷梁换柱
4 投袂而起
4 头面人物
4 头没杯案
4 头破血流
4 投其所好
4 头上安头
4 头上末下
4 投鼠忌器
4 投梭折齿
4 投桃报李
4 头疼脑热
4 偷天换日
4 头童齿豁
4 头痛医头
8 头痛医头脚痛医脚
4 偷偷摸摸
4 头头是道
4 偷闲躲静
4 投闲置散
4 偷香窃玉
4 头痒搔跟
4 头晕目眩
4 头重脚轻
4 投诸四裔
4 头足倒置
4 土崩瓦解
4 吐哺握发
4 图财害命
4 吐胆倾心
4 屠毒笔墨
4 徒读父书
4 荼毒生灵
4 突飞猛进
4 土扶成墙
4 吐刚茹柔
4 吐故纳新
4 土豪劣绅
4 土鸡瓦犬
4 土阶茅屋
4 徒劳往返
4 徒劳无功
4 徒劳无益
4 土龙刍狗
4 屠龙之技
4 徒乱人意
4 屠门大嚼
4 图谋不轨
4 土木形骸
4 土牛木马
4 兔起凫举
4 兔起鹘落
5 图穷匕首见
4 图穷匕见
4 突然袭击
4 土穰细流
4 突如其来
4 土生土长
4 兔死狗烹
4 兔死狐悲
4 兔丝燕麦
4 吐丝自缚
4 屠所牛羊
4 徒托空言
4 徒有虚名
4 涂脂抹粉
4 徒子徒孙
4 兔走乌飞
4 推本溯源
4 退避三舍
4 推波助澜
4 推陈出新
4 推诚相见
4 蜕化变质
4 推己及人
4 推襟送抱
4 退让贤路
4 退如山移
4 推三阻四
4 退思补过
4 推涛作浪
4 推贤让能
4 推心置腹
4 退有后言
4 推燥居湿
4 吞刀刮肠
4 吞刀吐火
4 褪后趋前
4 囤积居奇
4 屯粮积草
4 豚蹄穰田
4 吞吞吐吐
4 吞云吐雾
4 唾壶击碎
4 脱缰之马
4 脱口而出
4 唾面自干
4 拖泥带水
4 拖人下水
4 唾手可得
4 脱胎换骨
4 脱颖而出
4 挖耳当招
4 瓦釜雷鸣
4 瓦解冰消
4 瓦解土崩
4 挖空心思
4 蛙鸣蝉噪
4 挖肉补疮
4 歪打正着
4 歪风邪气
4 外合里差
4 歪门邪道
4 外强中干
4 外御其侮
4 外圆内方
4 完璧归赵
6 万变不离其宗
4 万不得已
3 碗朝地
4 莞尔而笑
6 万夫不当之勇
4 万夫莫开
4 顽父嚚母
4 顽梗不化
4 顽固不化
4 万古长存
4 万古长青
4 万古流芳
4 万古千秋
4 万贯家财
4 万壑千岩
4 万壑争流
4 玩忽职守
4 玩火自焚
4 万家灯火
4 万家生佛
4 万箭攒心
4 晚节不保
4 万劫不复
4 晚节黄花
4 万口一谈
4 纨绔子弟
4 万籁俱寂
4 万籁无声
4 万里长城
4 万里长征
4 万里鹏翼
4 顽廉懦立
4 万缕千丝
4 万马奔腾
4 万马齐喑
4 完美无疵
4 完美无缺
4 万民涂炭
4 万目睽睽
4 丸泥封关
4 万念俱灰
4 万签插架
4 万全之策
4 万人传实
4 万人空巷
4 万人之上
4 剜肉补疮
4 剜肉医疮
4 玩世不恭
4 万事大吉
4 完事大吉
4 晚食当肉
4 顽石点头
4 万事亨通
4 万事俱备
8 万事俱备只欠东风
4 万世流芳
4 万世师表
4 万寿无疆
4 万水千山
4 万死不辞
4 万死一生
4 万死犹轻
4 万头攒动
4 玩物丧志
4 万无一失
4 万象更新
4 万象森罗
4 万选青钱
4 万应灵丹
4 万众一心
4 宛转悠扬
4 万紫千红
4 望尘而拜
4 望尘莫及
4 枉尺直寻
4 望穿秋水
4 枉道事人
4 望帝啼鹃
4 望断白云
4 忘恩负义
4 望而却步
4 望而生畏
4 枉法徇私
4 往返徒劳
4 枉费心机
4 望风捕影
4 望风而逃
4 望风披靡
4 望风扑影
4 望风希旨
7 王顾左右而言他
4 亡国之音
4 望衡对宇
4 王侯将相
4 忘乎所以
4 亡魂丧胆
4 亡魂失魄
4 亡戟得矛
4 枉己正人
4 网开三面
4 网开一面
4 枉勘虚招
4 妄口巴舌
4 枉口拔舌
4 网漏吞舟
4 望梅止渴
4 望门投止
4 亡命之徒
4 忘年之交
4 忘其所以
4 望秋先零
4 惘然若失
4 枉矢哨壶
4 王孙公子
4 望文生义
4 妄下雌黄
4 妄言妄听
4 望眼欲穿
4 亡羊补牢
4 汪洋大海
4 亡羊得牛
4 望洋兴叹
4 汪洋自恣
4 望云之情
4 望子成龙
4 妄自菲薄
4 妄自尊大
4 位卑言高
4 韦编三绝
4 帷薄不修
4 位不期骄
4 未卜先知
4 微不足道
4 围城打援
4 蔚成风气
4 为丛驱雀
4 尾大不掉
4 为德不卒
4 畏敌如虎
4 未定之天
4 违法乱纪
4 为非作歹
4 威风凛凛
4 威风祥麟
4 为富不仁
4 为鬼为蜮
4 为国捐躯
4 微过细故
4 为好成歉
4 为虎傅翼
4 微乎其微
4 为虎添翼
4 为虎作伥
4 为虺弗摧
8 为虺弗摧为蛇若何
4 危急存亡
4 位极人臣
4 微机四伏
4 未可厚非
4 未老先衰
4 唯利是图
3 为良医
4 未了公案
4 唯邻是卜
4 萎靡不振
4 委靡不振
4 惟妙惟肖
4 维妙维肖
4 为民除害
4 为民请命
4 唯命是从
4 唯命是听
4 未能免俗
4 威迫利诱
4 为期不远
4 慰情胜无
4 委曲求全
4 蔚然成风
4 巍然屹立
4 为人说项
4 为人作嫁
4 惟日不足
4 委肉虎蹊
4 味如鸡肋
4 危如累卵
4 危如朝露
4 为善最乐
4 为蛇若何
4 尾生之信
4 畏首畏尾
4 畏缩不前
4 为所欲为
4 味同嚼蜡
4 威望素著
4 娓娓不倦
4 蔚为大观
4 娓娓动听
4 娓娓而谈
4 唯唯否否
4 畏威怀德
4 围魏救赵
4 唯唯连声
4 唯唯诺诺
4 微文深诋
4 唯我独尊
4 威武不屈
4 纬武经文
4 畏葸不前
4 韦弦之佩
4 为小失大
4 威胁利诱
4 威信扫地
4 违心之论
4 微言大义
4 危言耸听
4 危言危行
4 逶迤退食
4 畏影恶迹
4 谓予不信
4 未雨绸缪
4 为渊驱鱼
4 危在旦夕
4 魏紫姚黄
4 问安视膳
4 文不对题
4 文不加点
4 稳步前进
4 稳操胜券
4 稳操胜算
4 稳操左券
4 问长问短
4 稳吃三注
4 文从字顺
4 问道于盲
4 文房四宝
4 文风不动
4 闻风而动
4 闻风而起
4 闻风而逃
4 闻风丧胆
4 温故知新
4 文过饰非
4 闻过则喜
4 问寒问暖
4 闻鸡起舞
4 刎颈之交
4 文君新寡
4 文君新醮
4 闻雷失箸
4 文理不通
5 温良恭俭让
6 闻名不如见面
4 问牛知马
4 温情脉脉
4 文人无行
4 文人相轻
4 温柔敦厚
4 文如其人
4 稳如泰山
4 温润而泽
4 问舍求田
4 闻声相思
4 纹丝不动
4 闻所未闻
4 文韬武略
4 文恬武嬉
4 温文尔雅
4 文武双全
4 文武之道
8 文武之道一张一弛
4 问心无愧
4 文行出处
4 问羊知马
4 文以载道
4 闻一知二
4 闻一知十
4 稳扎稳打
4 文章憎命
4 闻者足戒
4 文质彬彬
4 文治武功
4 问诸水滨
4 问罪之师
5 稳坐钓鱼船
4 瓮尽杯干
4 瓮里醯鸡
4 瓮天之见
4 瓮牖绳枢
4 瓮中之鳖
4 瓮中捉鳖
4 卧不安席
4 卧虎藏龙
4 我见犹怜
4 蜗角虚名
4 蜗角之争
4 握拳透爪
4 握蛇骑虎
4 握手言欢
4 卧榻鼾睡
4 卧榻之上
10 卧榻之上岂容他人鼾睡
4 我为鱼肉
4 我武惟扬
4 卧薪尝胆
4 我心如秤
4 蜗行牛步
4 我行我素
4 沃野千里
4 握瑜怀瑾
4 我醉欲眠
4 乌白马角
4 无本之木
4 无边风月
4 雾鬓风鬟
4 雾鬓云鬟
4 无病呻吟
4 无病自灸
3 无不及
4 五彩缤纷
4 无肠公子
4 无肠可断
4 无耻之尤
4 无出其右
4 五大三粗
4 勿怠勿忘
4 无的放矢
5 无敌于天下
4 无地自容
4 无冬无夏
4 无动于衷
4 无动于中
4 五斗折腰
4 五毒俱全
4 无独有偶
4 五短身材
4 无恶不作
4 恶恶从短
4 无法无天
4 五方杂处
4 乌飞兔走
5 无风不起浪
4 无风起浪
5 无风三尺浪
4 五风十雨
5 无佛处称尊
4 物腐虫生
4 误付洪乔
4 物阜民安
4 无根而固
4 无根无蒂
4 无功受禄
4 五谷不分
4 五谷不升
4 五羖大夫
4 五谷丰登
4 无关大局
4 无关大体
4 无关宏旨
4 无关紧要
4 无关痛痒
5 无官一身轻
4 五光十色
4 五鬼闹判
4 五行八作
4 五行并下
4 五合六聚
5 无何有之乡
4 乌合之众
4 呜呼哀哉
4 五湖四海
4 五花八门
4 物华天宝
4 物换星移
4 五黄六月
4 无毁无誉
4 物极必反
4 无机可乘
4 无计可施
4 五脊六兽
4 无济于事
4 无稽之谈
4 无家可归
4 无价之宝
4 无坚不摧
4 无间是非
4 乌焦巴弓
4 无噍类矣
4 五角六张
4 物尽其用
4 无尽无休
4 无精打采
4 无胫而行
4 五经扫地
4 无旧无新
4 无咎无誉
4 无拘无束
4 无可比拟
4 无可非议
4 无可厚非
4 无可讳言
4 无可救药
4 无可奈何
7 无可奈何花落去
5 无可无不可
4 无可争辩
4 无可置辩
4 无可置疑
4 无孔不入
4 无愧衾影
4 五劳七伤
4 雾里看花
4 无理取闹
4 物力维艰
3 五里雾
4 物离乡贵
4 五陵年少
4 五零四散
4 无论如何
4 五马分尸
4 寤寐求之
4 无米之炊
4 无名小卒
4 无名英雄
4 五内俱崩
4 五内如焚
4 无能为力
4 无能为役
4 污泥浊水
4 乌鸟私情
3 毋宁死
4 吴牛喘月
4 无偏无党
4 乌七八糟
4 污七八糟
4 无奇不有
5 无巧不成书
4 无情无义
4 无穷无尽
4 无拳无勇
4 五雀六燕
4 无人问津
4 误认颜标
4 五日京兆
4 五日一石
4 误入歧途
4 屋如七星
4 五色缤纷
4 五色无主
4 舞衫歌扇
4 巫山云雨
4 无伤大体
4 无伤大雅
4 物伤其类
4 无声无息
4 无声无臭
7 无事不登三宝殿
6 五十步笑百步
4 吴市吹箫
4 五世其昌
4 物是人非
4 无事生非
4 无时无刻
4 无適无莫
4 勿施于人
4 无师自通
4 梧鼠技穷
4 梧鼠五技
4 无思无虑
4 无私有弊
4 无丝有线
4 无所不包
4 无所不可
4 无所不能
4 无所不通
4 无所不为
6 无所不用其极
4 无所不有
4 无所不在
4 无所不至
5 无所措手足
4 无所顾忌
4 无所回避
4 无所忌惮
4 无所适从
4 无所事事
4 无所畏惧
4 无所用心
4 无所作为
4 五体投地
6 乌头白马生角
4 吴头楚尾
4 无头告示
4 无往不利
4 无往不胜
4 勿忘在莒
4 无妄之灾
4 无微不至
4 无为而治
7 勿谓言之不预也
4 舞文弄法
4 舞文弄墨
4 屋乌之爱
4 无隙可乘
4 吾膝如铁
4 吴下阿蒙
4 屋下架屋
4 无懈可击
4 五心六意
4 五虚六耗
5 无盐不解淡
4 五言长城
4 乌焉成马
4 无言可对
4 五颜六色
4 乌烟瘴气
4 无一不知
4 无翼而飞
4 无以复加
4 物以类聚
4 物以群分
4 无依无靠
5 物以稀为贵
4 五音六律
4 无影无踪
4 无庸讳言
4 无庸置疑
4 无庸赘述
4 无忧无虑
4 无尤无怨
4 乌有先生
4 无与伦比
4 无怨无德
4 无缘无故
4 无源之水
8 无源之水无本之木
4 五月披裘
5 五月粜新谷
4 吴越同舟
4 物在人亡
4 五脏俱全
4 五脏六腑
4 无则加勉
4 无遮大会
4 无中生有
4 五子登科
4 恶紫夺朱
4 无足轻重
4 恶醉强酒
4 席不暇暖
4 喜不自胜
4 喜出望外
4 西窗剪烛
4 喜从天降
4 细大不捐
4 隙大墙坏
4 席地而坐
4 洗耳恭听
4 习非成是
4 系风捕影
4 席丰履厚
4 吸风饮露
4 洗垢求瘢
4 袭故蹈常
5 习惯成自然
4 羲皇上人
4 犀角烛怪
4 席卷而逃
4 席卷天下
4 熙来攘往
4 惜老怜贫
4 西邻责言
4 喜眉笑眼
4 惜墨如金
4 犀牛望月
4 喜怒哀乐
4 喜怒无常
4 嬉皮笑脸
4 喜气洋洋
4 阋墙御侮
4 袭人故智
4 息事宁人
4 希世之宝
4 希世之珍
4 洗手奉职
4 细水长流
4 习俗移性
4 悉索敝赋
4 细微末节
4 喜闻乐见
4 舄乌虎帝
4 熙熙攘攘
4 息息相关
4 息息相通
4 嬉笑怒骂
4 喜笑颜开
4 洗心涤虑
4 洗心革面
4 喜新厌旧
4 喜形于色
4 洗雪逋负
4 习焉不察
4 膝痒搔背
4 习以为常
4 惜玉怜香
4 习与性成
4 喜跃抃舞
4 徙宅忘妻
4 席珍待聘
4 细针密缕
4 希旨承颜
4 细枝末节
4 惜指失掌
4 喜逐颜开
4 下阪走丸
4 下笔成章
4 下笔千言
8 下笔千言离题万里
4 下比有余
4 虾兵蟹将
4 下不为例
4 瑕不掩瑜
4 下不着地
4 下车泣罪
4 下车伊始
4 下车作威
7 夏虫不可以语冰
4 遐迩闻名
4 匣剑帷灯
4 下里巴人
4 匣里龙吟
4 夏炉冬扇
4 狭路相逢
4 下马看花
4 瞎马临池
3 下马威
4 下气怡声
6 下乔木入幽谷
4 夏热握火
4 夏日可畏
6 下无插针之地
4 夏五郭公
6 下无立锥之地
4 瑕瑜互见
4 夏雨雨人
4 下自成蹊
4 瞎子摸鱼
4 鲜车怒马
4 纤尘不染
4 闲愁万种
4 先得我心
4 先睹为快
4 显而易见
4 先发制人
4 仙风道骨
4 掀风鼓浪
4 先公后私
4 先花后果
4 衔华佩实
4 闲花野草
4 先见之明
4 纤介之祸
4 纤芥之疾
4 献可替否
4 鲜克有终
4 先来后到
4 先礼后兵
4 贤良方正
4 仙露明珠
4 显露头角
4 先难后获
4 涎皮赖脸
4 献曝之忱
4 贤妻良母
4 显亲扬名
4 闲情逸致
4 先驱蝼蚁
4 先人后己
4 先入为主
4 先入之见
4 仙山琼阁
4 陷身囹圄
4 现身说法
4 先声夺人
4 先声后实
4 先圣先师
4 先天不足
4 掀天揭地
4 弦外之音
4 显微阐幽
4 衔尾相随
4 先我着鞭
4 纤悉无遗
5 先下手为强
4 闲邪存诚
4 先意承旨
4 鲜衣美食
4 先忧后乐
4 咸与维新
4 闲云野鹤
4 先斩后奏
4 先知先觉
4 先自隗始
4 仙姿玉貌
4 咸嘴淡舌
4 相安无事
4 项背相望
4 向壁虚构
4 乡壁虚造
4 向壁虚造
4 香草美人
4 香车宝马
4 响彻云霄
4 相持不下
4 象齿焚身
3 想当然
4 相得益彰
4 响遏行云
4 相反相成
4 想方设法
4 相辅而行
4 相辅相成
4 香花供养
4 向火乞儿
4 香火因缘
4 相机而动
4 相机行事
4 相煎何急
4 相见恨晚
4 相惊伯有
4 相敬如宾
4 祥麟威凤
4 降龙伏虎
4 相门有相
4 像模像样
4 向平之愿
4 相亲相爱
4 相去无几
4 相忍为国
4 想入非非
4 相濡以沫
4 向若而叹
5 象煞有介事
4 相视而笑
8 相视而笑莫逆于心
4 相视莫逆
4 相鼠有皮
4 相提并论
4 向天而唾
4 想望风采
4 香象渡河
4 香消玉减
4 香消玉殒
4 相形见绌
4 相形失色
4 象牙之塔
4 相沿成习
4 相依为命
4 相映成趣
4 向隅而泣
4 相知恨晚
4 享之千金
4 相知有素
4 象箸玉杯
4 项庄舞剑
8 项庄舞剑意在沛公
4 小本经营
4 笑比河清
7 小不忍则乱大谋
4 萧曹避席
4 小惩大诫
4 小丑跳梁
4 小大由之
4 小肚鸡肠
4 小恩小惠
4 晓风残月
4 枵腹从公
4 小姑独处
4 萧规曹随
4 小国寡民
4 崤函之固
4 销魂夺魄
4 小己得失
4 小家碧玉
4 小家子气
4 小康之家
4 萧郎陌路
4 笑里藏刀
4 小廉大法
4 小廉曲谨
5 小鹿触心头
3 笑面虎
4 笑面夜叉
4 小鸟依人
4 小器易盈
4 萧墙祸起
4 小巧玲珑
4 霄壤之别
4 笑容可掬
4 箫韶九成
4 销声匿迹
4 小试锋芒
4 小时了了
4 小受大走
4 小手小脚
4 小题大作
4 小往大来
5 小巫见大巫
4 哓哓不休
4 小小不言
4 小心谨慎
4 小心翼翼
4 晓行夜宿
4 小眼薄皮
4 逍遥法外
4 逍遥自得
4 逍遥自在
4 宵衣旰食
4 笑逐颜开
4 孝子慈孙
4 孝子顺孙
4 邪不压正
4 邂逅相遇
4 胁肩谄笑
4 胁肩低眉
4 胁肩累足
4 蟹匡蝉緌
4 协力同心
4 燮理阴阳
4 泄露天机
4 邪门歪道
4 卸磨杀驴
4 邪魔外道
4 挟山超海
4 偕生之疾
4 谢天谢地
7 挟天子以令诸侯
4 谢庭兰玉
4 蝎蝎螫螫
4 心安理得
4 心谤腹非
4 信笔涂鸦
7 心病还须心药医
3 心不烦
4 心不在焉
4 心长发短
4 心长力短
4 心潮澎湃
4 新陈代谢
4 心弛神往
4 新仇旧恨
4 心慈面软
4 心粗气浮
4 心存魏阙
4 心胆俱裂
4 心荡神迷
4 心到神知
4 信而好古
4 信而有征
4 心烦技痒
4 心烦意乱
4 心服口服
4 心浮气躁
4 心腹之患
4 心腹之交
4 心甘情愿
4 心高气傲
4 心广体胖
4 心狠手辣
4 心花怒放
4 心怀鬼胎
4 心怀叵测
4 心慌意乱
4 心灰意懒
4 心灰意冷
4 心回意转
4 新婚燕尔
4 心活面软
4 心急火燎
4 心急如焚
4 心急如火
4 信及豚鱼
4 心坚石穿
4 薪尽火传
4 心惊胆战
4 心惊肉跳
4 信口雌黄
4 信口开合
4 信口开河
4 心口如一
4 心宽体胖
4 心旷神怡
4 新来乍到
4 心劳日拙
4 心力交瘁
4 心领神会
4 心灵手巧
4 心乱如麻
4 信马由缰
4 心满意足
4 心明眼亮
4 心慕手追
4 心平气和
4 衅起萧墙
4 心虔志诚
4 心去难留
4 心如刀割
4 心如刀绞
4 心如古井
4 心如死灰
4 心如铁石
4 心如悬旌
4 信赏必罚
4 心神不定
4 心神恍惚
4 信誓旦旦
4 信手拈来
4 心手相应
4 心术不正
4 新亭对泣
4 心同此理
4 心无二用
4 欣喜若狂
4 心闲手敏
4 馨香祷祝
4 心向往之
4 心小志大
4 心心念念
4 欣欣向荣
4 心心相印
4 新硎初试
4 心血来潮
4 心痒难挠
4 信以为真
7 心有灵犀一点通
7 心有余而力不足
4 心有余悸
4 心余力绌
4 心猿意马
4 心悦诚服
4 心照不宣
4 心照神交
4 心织笔耕
5 心之官则思
4 心直口快
4 心中无数
4 心中有数
4 心拙口夯
4 心醉魂迷
7 行百里者半九十
3 行必果
6 行不得也哥哥
4 行不胜衣
4 行不由径
4 行成于思
4 星驰电走
4 形单影只
4 行动坐卧
4 行而不远
4 腥风血雨
4 兴风作浪
4 兴高采烈
4 形格势禁
3 行寡悔
4 兴会淋漓
4 星火燎原
4 形迹可疑
4 行将就木
4 形具神生
4 兴利除弊
4 星离雨散
4 杏脸桃腮
4 星罗棋布
4 星落云散
4 星灭光离
4 兴灭继绝
4 性命交关
4 星旗电戟
4 兴趣盎然
4 行若狐鼠
4 行若无事
4 形色仓皇
4 形势逼人
4 兴师动众
4 兴师问罪
4 行尸走肉
4 行同狗彘
4 形枉影曲
4 兴味索然
4 腥闻在上
4 形销骨立
4 星行电征
4 形形色色
5 惺惺惜惺惺
4 星星之火
4 惺惺作态
4 兴妖作怪
4 星移斗转
4 形影不离
4 形影相吊
4 形影相随
4 行远自迩
4 行云流水
4 幸灾乐祸
4 兴致勃勃
4 兴致索然
4 行之有效
4 雄才大略
4 凶喘肤汗
5 兄弟阋于墙
9 兄弟阋于墙外御其侮
4 凶多吉少
4 雄飞雌伏
4 兄肥弟瘦
4 胸怀大志
4 雄鸡断尾
4 凶年饥岁
4 熊罴入梦
4 凶神恶煞
4 兄死弟及
4 胸无城府
4 胸无大志
4 胸无点墨
4 胸无宿物
4 凶相毕露
4 熊心豹胆
4 雄心壮志
4 汹涌澎湃
4 胸有成竹
4 胸有鳞甲
4 胸中甲兵
4 胸中鳞甲
4 胸中无数
4 凶终隙末
4 胸中有数
4 雄姿英发
5 秀才不出门
10 秀才不出门全知天下事
4 秀才人情
4 秀出班行
4 修辞立诚
4 秀而不实
4 绣花枕头
4 修旧利废
4 羞面见人
4 休明盛世
4 朽木不雕
4 朽木粪墙
4 朽木粪土
4 朽木死灰
4 休戚相关
4 休戚与共
4 修齐治平
4 修桥补路
4 褎然举首
4 羞人答答
4 褎如充耳
4 秀色可餐
4 修身洁行
4 休声美誉
4 修饰边幅
4 袖手旁观
4 秀外慧中
4 修心养性
4 休休有容
4 休养生息
4 羞与为伍
4 虚词诡说
4 虚废词说
4 絮果兰因
4 嘘寒问暖
4 盱衡厉色
4 虚怀若谷
4 虚晃一枪
4 虚骄恃气
4 嘘枯吹生
4 须眉交白
4 徐娘半老
4 畜妻养子
4 虚情假意
4 旭日东升
4 虚堂悬镜
4 虚往实归
4 虚位以待
4 虚无缥缈
4 煦煦孑孑
4 栩栩如生
4 虚应故事
4 虚有其表
4 虚与委蛇
4 虚张声势
4 虚舟飘瓦
4 虚嘴掠舌
4 虚左以待
4 喧宾夺主
4 悬鹑百结
4 悬石程书
4 悬灯结彩
4 悬而未决
4 悬河泻水
4 烜赫一时
4 悬壶问世
4 悬剑空垄
4 癣疥之疾
4 悬旌万里
4 玄酒瓠脯
4 悬梁刺骨
4 旋乾转坤
4 揎拳捋袖
4 轩然大波
4 炫石为玉
4 悬驼就石
4 悬心吊胆
4 悬悬而望
4 轩轩甚得
4 悬崖勒马
4 悬崖峭壁
4 悬疣附赘
4 炫玉贾石
4 玄之又玄
4 旋转乾坤
4 学步邯郸
4 靴刀誓死
4 谑而不虐
4 学而不厌
5 学而时习之
5 学而优则仕
4 学富五车
4 学贯中西
4 血海深仇
4 血迹斑斑
4 学剑不成
4 雪窖冰天
4 学究天人
4 穴居野处
4 血口喷人
4 谑浪笑敖
4 学老于年
4 血泪盈襟
4 血流成河
4 血流漂杵
4 血流如注
4 削木为吏
4 雪泥鸿爪
4 雪虐风饕
4 血气方刚
4 学浅才疏
6 学然后知不足
11 学然后知不足教然后之困
4 血肉横飞
4 血肉相连
4 学如不及
8 学如不及犹恐失之
4 雪上加霜
4 学书不成
8 学书不成学剑不成
4 削铁如泥
4 学无止境
4 学以致用
4 血雨腥风
4 血债累累
4 削职为民
4 雪中送炭
4 削株掘根
4 削足适履
4 埙篪相和
4 寻根究底
4 寻根追底
4 循规蹈矩
4 寻行数墨
4 寻花问柳
4 循环往复
6 迅雷不及掩耳
4 训练有素
4 循名责实
4 询事考言
4 寻事生非
4 寻死觅活
4 徇私舞弊
4 熏陶成性
4 薰天赫地
4 寻瑕伺隙
4 寻消问息
4 循序渐进
4 循循善诱
5 薰莸不同器
4 薰莸同器
4 寻章摘句
4 逊志时敏
4 寻枝摘叶
4 寻踪觅迹
4 牙白口清
4 压倒元白
4 衙官屈宋
4 亚肩叠背
4 压肩迭背
4 哑口无言
4 压良为贱
4 揠苗助长
4 鸦默雀静
4 牙签万轴
4 鸦雀无声
4 鸦雀无闻
4 哑然失笑
4 雅人深致
4 雅俗共赏
4 牙牙学语
4 睚眦必报
5 哑子吃黄连
4 宴安鸩毒
4 掩鼻而过
3 言必信
6 言必信行必果
4 言必有据
4 言必有中
4 烟波钓徒
4 烟波浩渺
4 沿波讨源
6 烟不出火不进
4 言不及义
3 眼不见
5 眼不见为净
6 眼不见心不烦
4 言不尽意
4 言不由衷
4 眼馋肚饱
4 燕巢幕上
4 燕巢危幕
4 严惩不贷
4 言出法随
4 言传身教
4 焉得虎子
4 言多必失
4 掩耳盗铃
4 言而无信
4 宴尔新婚
4 燕尔新婚
4 言而有信
4 眼高手低
3 言寡尤
6 言寡尤行寡悔
4 眼观四路
8 眼观四路耳听八方
4 眼观为实
4 言归于好
4 言归正传
4 雁过拔毛
4 雁过留声
4 言过其实
4 燕颔虎颈
4 眼花缭乱
4 言简意赅
4 颜筋柳骨
4 言近旨远
4 延颈鹤望
4 延颈举踵
4 研精覃思
4 眼空四海
4 眼空无物
4 掩口葫芦
4 燕侣莺俦
4 沿门托钵
4 颜面扫地
4 眼明手快
4 眼明心亮
4 湮没无闻
4 雁默先烹
4 掩目捕雀
4 厌难折冲
4 眼内无珠
4 延年益寿
4 掩其无备
4 偃旗息鼓
4 严气正性
8 燕雀安知鸿鹄之志
4 燕雀处堂
4 燕雀相贺
4 嫣然一笑
4 掩人耳目
4 言人人殊
4 艳如桃李
8 艳如桃李冷若冰霜
4 言三语四
4 研桑心计
4 烟视媚行
4 燕瘦环肥
4 偃鼠饮河
4 严丝合缝
4 雁塔题名
4 言谈林薮
4 言听计从
4 言外之意
4 言为心声
4 言无不尽
4 言无二价
4 偃武修文
4 烟霞痼疾
4 烟消火灭
4 烟消云散
4 言行不一
4 严刑峻法
4 言行相诡
4 言行一致
4 燕雁代飞
4 奄奄一息
4 言扬行举
4 雁杳鱼沉
4 严以律己
8 严以律己宽以待人
4 燕翼贻谋
4 雁影分飞
4 言犹在耳
4 言语道断
5 言语妙天下
4 燕语莺声
4 燕语莺啼
4 烟云过眼
4 言者无罪
8 言者无罪闻者足戒
4 言者谆谆
8 言者谆谆听者藐藐
4 严阵以待
4 言之成理
4 言之无文
8 言之无文行而不远
4 言之无物
4 言之有理
4 言之有物
4 言之凿凿
4 言之谆谆
8 言之谆谆听之藐藐
3 眼中钉
4 言重九鼎
4 眼中有铁
4 妍姿艳质
4 养兵千日
8 养兵千日用兵一时
4 仰不愧天
4 扬长避短
4 扬长而去
4 羊肠鸟道
4 羊肠小道
4 阳春白雪
4 阳春有脚
4 扬幡招魂
4 阳奉阴违
4 阳关大道
4 仰观俯察
4 阳关三迭
4 羊狠狼贪
4 养虎遗患
4 养虺成蛇
4 殃及池鱼
4 养家活口
4 养精畜锐
4 养军千日
8 养军千日用在一时
4 扬铃打鼓
7 羊毛出在羊身上
4 扬眉吐气
4 仰面唾天
4 扬葩振藻
4 扬清激浊
4 仰取俯拾
4 仰人鼻息
4 仰人眉睫
4 羊入虎群
4 养生送死
4 仰事俯畜
4 仰首伸眉
4 扬汤止沸
4 洋为中用
4 仰屋窃叹
4 仰屋著书
4 阳煦山立
4 怏怏不乐
4 泱泱大风
4 洋洋大观
4 扬扬得意
4 洋洋得意
4 洋洋洒洒
3 养移体
4 养痈成患
4 养痈遗患
4 羊质虎皮
4 仰之弥高
4 养尊处优
4 摇笔即来
4 妖不胜德
4 腰缠万贯
4 摇唇鼓舌
4 咬得菜根
4 药店飞龙
4 咬钉嚼铁
4 要而言之
4 腰鼓兄弟
4 瑶环瑜珥
4 姚黄魏紫
4 要价还价
4 腰金衣紫
4 瑶林琼树
4 药笼中物
4 妖魔鬼怪
4 幺麽小丑
4 尧年舜日
4 摇旗呐喊
4 杳如黄鹤
4 摇身一变
4 药石之言
4 摇手触禁
4 夭桃秾李
4 摇头摆尾
4 摇头晃脑
4 摇尾乞怜
4 摇尾求食
4 咬文嚼字
4 耀武扬威
4 杳无音信
4 遥相呼应
4 咬牙切齿
4 要言不烦
4 妖言惑众
4 要言妙道
4 遥遥领先
4 遥遥无期
4 遥遥相对
4 峣峣易缺
4 摇摇欲坠
4 妖由人兴
4 夜不闭户
4 野草闲花
4 夜长梦多
4 野调无腔
4 叶公好龙
4 野鹤闲云
4 夜静更阑
4 夜静更深
4 业精于勤
4 曳裾王门
4 夜阑人静
4 夜郎自大
4 叶落归根
4 叶落知秋
4 野马无缰
4 野人献曝
4 野人献芹
4 冶容诲淫
4 夜深人静
4 野蔌山肴
4 曳尾涂中
4 野无遗贤
4 野心勃勃
4 冶叶倡条
4 夜以继日
4 夜以继昼
4 夜雨对床
4 一把死拿
4 一败如水
4 一败涂地
4 一般见识
4 一斑窥豹
4 一板三眼
4 一瓣心香
4 一板一眼
5 一棒一条痕
4 以暴易暴
4 衣被群生
4 一本万利
4 一本正经
4 一笔勾销
5 一鼻孔出气
4 一笔抹煞
4 一臂之力
4 挹彼注兹
4 一表非凡
4 一表人才
4 一病不起
4 一秉至公
4 以冰致蝇
4 一波三折
4 一波未平
8 一波未平一波又起
4 衣钵相传
4 一波又起
4 义薄云天
4 衣不蔽体
4 一步登天
4 衣不解带
4 一不扭众
4 义不容辞
4 衣不完采
4 艺不压身
4 一不压众
8 一不压众百不随一
6 一步一个脚印
4 一步一鬼
4 亦步亦趋
3 一不做
6 一不做二不休
4 倚财仗势
4 依草附木
4 一草一木
4 一差二错
4 一倡百和
4 一场春梦
4 一长两短
4 一唱三叹
4 一长一短
4 一唱一和
4 衣裳之会
7 一朝天子一朝臣
4 一尘不染
4 一成不变
4 一成一旅
6 一尺水十丈波
4 一筹莫展
4 遗臭万年
4 一触即发
4 一触即溃
4 移船就岸
4 一串骊珠
3 一传十
6 一传十十传百
6 一床锦被遮盖
4 一床两好
4 一锤定音
5 一锤子买卖
4 以辞害意
4 一辞莫赞
4 一蹴而就
4 一寸丹心
7 一寸光阴一寸金
4 一搭两用
4 遗大投艰
4 一代风流
4 一代楷模
4 一代谈宗
4 衣单食薄
4 一箪一瓢
4 一刀两断
3 一刀切
4 以德报德
4 以德报怨
4 一德一心
4 一得之功
4 一得之见
4 一得之愚
4 易地而处
4 异地相逢
4 一丁不识
4 一定不易
4 一定之规
6 一动不如一静
4 移东补西
4 移东就西
4 以毒攻毒
4 以碫投卵
4 异端邪说
4 以讹传讹
4 以耳代目
3 一而再
6 一而再再而三
4 一发破的
4 一发千钧
4 一反常态
4 一帆风顺
4 一饭千金
4 一方之任
4 一飞冲天
4 义愤填膺
4 一分为二
3 一风吹
4 蚁封穴雨
4 移风易俗
4 一佛出世
8 一佛出世二佛涅槃
4 一夫当关
8 一夫当关万夫莫开
4 亦复如是
4 一傅众咻
4 一概而论
4 一改故辙
4 一干二净
4 一干人犯
7 一个巴掌拍不响
7 一个萝卜一个坑
4 移宫换羽
4 以攻为守
4 以古非今
4 一股脑儿
4 一鼓作气
4 一官半职
4 以冠补履
4 衣冠楚楚
4 以观后效
4 以管窥天
4 衣冠禽兽
4 衣冠枭獍
4 倚官仗势
4 一轨同风
4 以规为瑱
5 一棍子打死
4 一国三公
4 贻害无穷
4 遗害无穷
4 一寒如此
4 一哄而散
4 一呼百诺
4 一呼百应
4 一壶千金
4 异乎寻常
4 一狐之腋
4 移花接木
4 一簧两舌
4 一麾出守
4 一挥而成
4 一挥而就
4 以火救火
4 以己度人
4 驿寄梅花
4 一技之长
4 一己之私
4 衣架饭囊
4 一家眷属
4 宜家宜室
4 一家之计
4 一家之言
4 一见倾心
4 一见如故
4 一见如旧
4 一箭上垛
4 一箭双雕
4 以简驭繁
4 一箭之地
4 一箭之遥
4 一见钟情
4 一浆十饼
4 倚姣作媚
4 一介不取
4 一介书生
4 衣锦还乡
4 衣锦荣归
4 衣锦夜行
4 仪静体闲
4 以儆效尤
4 以酒解酲
4 一举成名
4 一举两得
4 一举千里
5 一举手之劳
4 一举一动
4 一蹶不振
4 一决雌雄
4 贻厥孙谋
4 异军突起
6 一客不烦二主
4 亦可覆舟
4 一刻千金
4 一孔之见
4 一口两匙
4 一口三舌
4 异口同声
4 异口同音
7 一口吸尽西江水
4 一口咬定
6 一块石头落地
4 一匡天下
4 一馈十起
4 一夔已足
4 一来二去
4 衣来伸手
8 衣来伸手饭来张口
4 一览无余
4 倚老卖老
4 遗老遗少
4 一劳永逸
4 一雷二闪
4 以蠡测海
4 一力承当
4 以狸饵鼠
4 以力服人
4 以理服人
4 以利累形
4 以礼相待
4 一了百当
4 一了百了
4 一鳞半甲
4 一鳞半爪
4 以邻为壑
4 一鳞一爪
4 依流平进
3 一溜烟
4 一龙一蛇
4 一龙一猪
4 一路福星
4 一路平安
4 一路顺风
4 以卵击石
4 以卵投石
4 一落千丈
4 一马当先
4 倚马可待
4 一马平川
4 倚马七纸
4 意马心猿
4 一脉相承
4 一脉相传
4 一毛不拔
4 以貌取人
4 溢美溢恶
4 倚门傍户
4 倚门卖笑
4 倚门倚闾
4 一面如旧
4 一面之词
4 一面之交
4 一瞑不视
4 一鸣惊人
4 异名同实
4 一命呜呼
4 以沫相濡
4 一目了然
4 一木难支
4 一目十行
4 一模一样
4 一年半载
5 一年被蛇咬
10 一年被蛇咬十年怕井绳
4 一念之差
7 一年之计在于春
4 一牛九锁
4 一诺千金
4 一拍即合
4 一盘散沙
4 一喷一醒
4 一片冰心
4 一片宫商
4 一片焦土
4 一片汪洋
4 一贫如洗
4 一颦一笑
4 一抔黄土
4 一曝十寒
4 意气风发
4 一气呵成
4 以其昏昏
8 以其昏昏使人昭昭
4 意气相得
4 意气相投
4 移气养体
4 意气扬扬
4 意气用事
7 一钱不落虚空地
4 一钱不值
4 一钱如命
4 一谦四益
4 抑强扶弱
4 以强凌弱
4 倚强凌弱
4 一窍不通
4 谊切苔岑
4 一切众生
4 一琴一鹤
4 衣轻乘肥
4 一清二白
4 一清如水
4 怡情悦性
4 一穷二白
4 以求一逞
4 一丘一壑
4 一丘之貉
5 一去不复返
4 以屈求伸
4 异曲同工
4 一犬吠形
8 一犬吠形百犬吠声
4 依然故我
4 毅然决然
4 依然如故
4 怡然自得
4 一人传虚
8 一人传虚万人传实
4 一人得道
8 一人得道鸡犬升天
4 弋人何篡
4 贻人口实
4 依人篱下
4 一人善射
8 一人善射百夫决拾
4 以人为镜
4 疑人勿用
8 疑人勿用用人勿疑
4 一人有庆
4 一人之交
4 一人之下
8 一人之下万人之上
4 一仍旧贯
4 一日不见
8 一日不见如隔三秋
4 一日九迁
4 一日千里
4 一日三秋
4 一日三省
4 一日万机
4 一日万里
4 一日之长
4 一日之雅
4 一肉之味
4 易如反掌
4 一如既往
4 一扫而空
4 以杀去杀
4 移山倒海
4 衣衫蓝缕
4 一觞一咏
4 羿射九日
4 一蛇两头
5 一身都是胆
5 一身而二任
4 一身两头
4 一身两役
4 一身是胆
4 以身试法
4 一身五心
4 以身许国
4 以身殉国
4 以身殉职
4 疑神疑鬼
4 以身作则
4 以升量石
4 怡声下气
4 一生一世
4 一时半刻
4 衣食不周
4 遗世独立
4 一石二鸟
4 衣食父母
4 遗世绝俗
4 倚势凌人
4 一世龙门
4 一室生春
4 一视同仁
4 以石投水
4 一事无成
4 疑事无功
4 宜室宜家
4 一世之雄
4 衣食住行
7 一失足成千古恨
4 一手包办
4 一手独拍
8 一手独拍虽疾无声
4 以手加额
4 以售其奸
4 一手托天
4 一手一足
4 一手遮天
4 一树百获
4 以疏间亲
4 一双两好
4 以水济水
4 以水救水
4 以水投水
4 一丝半粟
4 一丝不苟
4 一丝不挂
4 一丝不紊
4 一丝两气
4 一丝一毫
4 一岁九迁
4 一索得男
4 一塌刮子
4 一榻横陈
4 一塌糊涂
4 仪态万方
4 一潭死水
4 一弹指顷
4 以汤沃雪
4 以汤止沸
4 一体同心
4 一天星斗
4 移天易日
4 以莛叩钟
4 一统天下
4 依头缕当
4 异途同归
4 一团和气
4 疑团满腹
4 疑团莫释
4 一团漆黑
4 一推两搡
5 一退六二五
4 以退为进
5 一碗水端平
4 亿万斯年
4 一网打尽
4 以往鉴来
4 一往情深
4 一望无际
4 一往无前
4 依违两可
4 意味深长
4 一文不名
4 以文会友
4 以文乱法
5 一问三不知
3 一窝蜂
4 一物不知
4 一无长物
4 义无反顾
4 一无可取
4 一无是处
4 一无所长
4 一无所得
4 一无所能
4 一无所取
4 一无所有
4 一无所知
5 一物降一物
4 一五一十
4 一误再误
4 一息尚存
4 衣香鬓影
4 一相情愿
4 异想天开
4 贻笑大方
4 一笑千金
5 以小人之心
10 以小人之心度君子之腹
4 一笑置之
6 一蟹不如一蟹
4 一泻千里
4 疑信参半
4 以心传心
5 疑心生暗鬼
4 一心一德
4 一心一计
4 一心一意
4 一星半点
4 疑行无成
4 义形于色
4 一行作吏
4 衣绣昼行
4 蚁穴溃堤
4 以血洗血
4 一薰一莸
4 以牙还牙
4 一言半语
4 以眼还眼
8 以眼还眼以牙还牙
4 一言既出
8 一言既出驷马难追
4 一言九鼎
4 一言难尽
4 一言为定
5 一言以蔽之
4 一言一行
4 抑扬顿挫
5 依样画葫芦
4 以羊易牛
4 一叶障目
8 一叶障目不见泰山
4 一叶知秋
4 悒悒不乐
4 依依不舍
4 以一持万
4 以逸待劳
4 一衣带水
4 一以当十
4 以一当十
4 以夷伐夷
4 以一奉百
4 以义割恩
4 一意孤行
4 一以贯之
4 以一警百
4 薏苡明珠
4 以意逆志
4 以意为之
4 以一知万
4 以蚓投鱼
4 一吟一咏
4 一饮一啄
4 一应俱全
4 一拥而上
4 一语道破
4 抑郁寡欢
4 伊于胡底
4 瘗玉埋香
4 一语破的
4 一隅三反
4 一隅之地
4 一隅之见
4 以怨报德
4 一元大武
4 一元复始
4 意在笔先
4 意在沛公
4 意在言外
4 遗簪坠屦
4 一则以惧
4 一则以喜
8 一则以喜一则以惧
4 以战去战
4 一张一弛
4 一着不慎
8 一着不慎满盘皆输
5 一朝权在手
10 一朝权在手便把令来行
4 一朝一夕
4 亿兆一心
4 一朝之忿
4 一枕槐安
4 一枕黄梁
4 一针见血
4 一针一线
4 义正辞严
4 一致百虑
4 一掷百万
4 一知半解
4 以直报怨
4 一纸空文
4 以指挠沸
4 颐指气使
4 一掷千金
4 一之谓甚
4 一枝之栖
4 一柱擎天
4 以珠弹雀
4 亦庄亦谐
4 以锥刺地
4 一字褒贬
4 一字不苟
4 一字不易
5 一字长蛇阵
4 易子而食
4 一字连城
4 以紫乱朱
4 一字千金
4 一字一板
4 一字一珠
4 以子之矛
8 以子之矛攻子之盾
4 一字之师
4 衣租食税
4 移樽就教
4 一座皆惊
4 饮冰内热
4 饮冰茹檗
4 因材施教
4 阴差阳错
4 寅吃卯粮
4 饮醇自醉
4 淫辞秽语
4 淫辞邪说
4 淫词艳曲
4 阴错阳差
4 因敌取资
4 因地制宜
4 隐恶扬善
4 引而不发
4 因风吹火
4 引风吹火
4 吟风弄月
4 吟风咏月
4 因公假私
4 引鬼上门
4 因果报应
4 引吭高歌
4 银河倒泻
4 饮河满腹
4 饮恨吞声
4 引虎自卫
4 隐晦曲折
4 饮灰洗胃
4 阴魂不散
4 因祸得福
4 引火烧身
4 因祸为福
4 殷鉴不远
4 隐介藏形
4 引经据典
4 引颈受戮
4 引咎自责
4 隐居求志
4 引狼入室
4 印累绶若
4 因利乘便
4 隐鳞藏彩
4 引领而望
4 因陋就简
4 因陋守旧
4 饮马投钱
4 阴谋诡计
4 因难见巧
4 阴凝坚冰
4 饮泣吞声
4 隐忍不言
4 因人成事
4 因人而异
4 引人入胜
4 因任授官
4 引人注目
4 音容宛在
4 音容笑貌
4 隐若敌国
4 引商刻羽
4 引绳排根
4 因势利导
4 饮食男女
4 因事制宜
4 因时制宜
4 饮水啜菽
4 饮水曲肱
4 饮水思源
4 因小失大
4 隐姓埋名
4 饮血茹毛
4 因循守旧
4 因循坐误
4 阴阳怪气
5 银样镴枪头
4 因噎废食
4 引以为戒
4 阴疑阳战
4 引玉之砖
4 夤缘攀附
4 因缘为市
4 隐约其辞
4 饮鸩止渴
4 寅支卯粮
4 引锥刺股
4 引足救经
4 应变无方
4 莺俦燕侣
4 应对如流
4 蝇粪点玉
4 迎风待月
4 迎风招展
8 蝇附骥尾而致千里
4 应付裕如
4 应付自如
4 莺歌燕舞
4 鹰击毛挚
4 应接不暇
4 盈科后进
4 迎来送往
4 鹰瞵鹗视
4 鹰拿燕雀
4 嘤其鸣矣
8 嘤其鸣矣求其友声
4 盈千累万
4 鹰觑鹘望
4 鹰犬塞途
4 迎刃而解
3 应声虫
4 莺声燕语
4 应时对景
4 鹰视狼步
4 郢书燕说
4 营私舞弊
4 莺啼燕语
4 应天顺人
4 迎头赶上
4 迎头痛击
4 蝇头微利
4 蝇头小利
4 鹦鹉学舌
4 英雄气短
4 英雄入彀
6 英雄所见略同
7 英雄无用武之地
4 映雪读书
4 鹰扬虎视
4 影影绰绰
4 蝇营狗苟
4 盈盈一水
4 应有尽有
4 硬语盘空
4 映月读书
4 应运而生
4 英姿焕发
4 英姿飒爽
4 鹰嘴鹞目
4 用兵如神
4 用兵一时
4 永垂不朽
4 勇而无谋
4 勇冠三军
4 用尽心机
4 勇猛果敢
4 勇猛精进
4 用人勿疑
4 庸人自扰
5 庸人自扰之
4 雍荣华贵
4 雍荣闲雅
4 雍荣雅步
4 用舍行藏
4 永生永世
4 永矢弗谖
4 永世无穷
4 拥书百城
4 饔飧不继
4 勇往直前
4 用夏变夷
4 用行舍藏
4 庸言庸行
4 庸医杀人
4 永永无穷
4 咏月嘲风
4 用在一时
4 勇者不惧
4 用之不竭
4 庸中佼佼
4 有案可查
4 有案可稽
4 有板有眼
4 有备无患
4 游必有方
5 有鼻子有眼
4 由博返约
4 有才无命
4 游辞巧饰
4 有的放矢
4 诱敌深入
4 有凤来仪
4 游蜂浪蝶
4 有福同享
4 忧国奉公
4 忧国忘家
4 忧国忧民
3 有过之
7 有过之而无不及
6 有过之无不及
4 有何面目
4 忧患余生
4 有机可乘
4 有己无人
4 有加无已
4 有脚书橱
4 有教无类
4 有脚阳春
4 犹解倒悬
4 有进无退
4 右军习气
4 犹恐失之
4 有口皆碑
4 有口难分
4 有口难言
4 有口无心
4 有棱有角
4 有利可图
4 优孟衣冠
4 有名无实
4 游目骋怀
4 有目共睹
4 有目共赏
7 有其父必有其子
4 游骑无归
4 有气无力
7 有钱能使鬼推磨
4 由浅入深
4 有钱有势
4 油腔滑调
4 有求必应
4 油然而生
4 悠然自得
4 游刃有余
4 优柔寡断
4 又弱一个
4 游山玩水
4 有伤风化
4 忧深思远
4 优胜劣败
4 有生以来
4 有声有色
4 犹生之年
4 有恃无恐
4 有始无终
4 有始有终
4 游手好闲
4 右手画圆
8 右手画圆左手画方
4 有死无二
4 有损无益
4 有天没日
4 有天无日
4 有条不紊
4 有条有理
4 油头粉面
4 油头滑脑
4 有头无尾
4 有头有脸
4 有头有尾
4 有闻必录
4 尤物移人
4 有隙可乘
4 游戏人间
4 游戏三昧
4 游闲公子
4 游响停云
4 忧心忡忡
4 忧心如捣
4 忧心如焚
4 有血有肉
4 幼学壮行
6 有眼不识泰山
4 有眼如盲
4 有眼无珠
4 有言在先
6 有一搭没一搭
4 有一得一
7 有一利必有一弊
4 有以善处
4 有一无二
4 有勇无谋
4 优游不断
4 悠悠荡荡
4 悠悠忽忽
4 悠游自得
4 优游卒岁
4 犹豫不决
4 囿于成见
4 游云惊龙
4 优哉游哉
4 有则改之
8 有则改之无则加勉
4 有朝一日
6 有志不在年高
4 有志竟成
4 有枝添叶
6 有志者事竟成
4 牖中窥日
4 由衷之言
5 右传之八章
4 油嘴滑舌
4 欲罢不能
4 鹬蚌持争
8 鹬蚌持争渔翁得利
4 鹬蚌相持
8 鹬蚌相持渔翁得利
4 余波未平
4 语不惊人
4 誉不绝口
4 愚不可及
4 瑜不掩瑕
3 玉不琢
6 玉不琢不成器
4 玉尺量才
4 语出月胁
4 鱼传尺素
4 杅穿皮蠹
4 雨打风吹
4 鱼大水小
5 欲得而甘心
3 雨点小
4 渔夺侵牟
4 鬻儿卖女
4 盂方水方
4 愚夫愚妇
4 欲盖弥彰
4 饫甘餍肥
4 愚公移山
4 鱼贯而入
4 鱼贯而行
4 雨过天青
4 雨过天晴
4 欲壑难填
4 雨后春笋
4 雨后送伞
4 与虎谋皮
4 与虎添翼
4 玉毁椟中
4 迂回曲折
4 狱货非宝
4 雨迹云踪
4 欲加之罪
8 欲加之罪何患无辞
4 玉洁冰清
4 玉洁松贞
4 于今为烈
4 鱼溃鸟散
4 玉昆金友
4 鱼烂而亡
4 鱼烂土崩
4 雨淋日炙
4 鱼龙混杂
4 鱼龙曼衍
4 玉楼赴召
4 羽毛丰满
4 羽毛未丰
4 愚昧无知
4 鱼米之乡
4 语妙天下
4 与民除害
4 与民更始
4 与民同乐
4 裕民足国
4 雨沐风餐
4 鱼目混珠
4 鱼馁肉败
4 玉砌雕阑
4 逾墙钻隙
4 欲擒故纵
4 纡青拖紫
4 寓情于景
4 欲取姑予
4 予取予求
4 遇人不淑
4 与人方便
8 与人方便自己方便
4 与人为善
4 渔人之利
4 与日俱增
4 玉润珠圆
4 羽扇纶巾
4 玉石不分
4 与世长辞
4 与世沉浮
4 玉石俱焚
4 遇事生风
4 与世无争
4 与世偃仰
4 余食赘行
4 雨丝风片
5 欲速则不达
4 玉碎珠沉
4 玉堂金马
4 鱼网鸿离
4 余味无穷
4 饫闻厌见
4 渔翁得利
4 雨卧风餐
4 语无伦次
4 逾闲荡检
4 语笑喧阗
4 于心何忍
4 娱心悦目
4 浴血奋战
4 语焉不详
4 语言无味
4 渔阳鼙鼓
4 玉液金波
4 玉叶金枝
4 玉液琼浆
4 欲益反损
4 寓意深长
4 羽翼已成
4 余音缭绕
4 余音袅袅
4 余音绕梁
4 余勇可贾
4 鱼游釜中
4 郁郁不乐
4 郁郁葱葱
4 郁郁寡欢
4 鱼鱼雅雅
4 鱼跃鸢飞
4 愚者千虑
8 愚者千虑必有一得
4 玉卮无当
4 与众不同
4 语重心长
4 纡朱怀金
4 纡尊降贵
4 援鳖失龟
4 沅茞澧兰
4 远愁近虑
4 元恶大憝
4 鸢飞鱼跃
4 原封不动
4 猿鹤虫沙
4 猿猴取月
4 冤家路窄
4 怨家债主
4 鸢肩豺目
4 远见卓识
4 远交近攻
4 圆孔方木
7 远来和尚好看经
4 元龙高卧
4 元龙豪气
4 圆颅方趾
4 鼋鸣鳖应
4 圆木警枕
4 缘木求鱼
4 怨女旷夫
4 怨气冲天
6 远亲不如近邻
4 源清流洁
4 缘情体物
4 远求骐骥
4 源泉万斛
4 怨入骨髓
4 怨声载道
4 原始要终
4 圆首方足
6 远水不解近渴
6 远水不救近火
4 怨天尤人
4 源头活水
4 原形毕露
4 猿穴坏山
3 冤有头
6 冤有头债有主
4 渊鱼丛雀
4 元元本本
4 原原本本
4 源源不断
4 源源不绝
4 源源而来
4 源远流长
4 冤冤相报
4 圆凿方枘
4 愿者上钩
4 远走高飞
4 月白风清
4 月旦春秋
4 月地云阶
4 约定俗成
4 约法三章
4 越凫楚乙
4 月黑风高
4 月黑杀人
4 悦近来远
4 月里嫦娥
4 月露风云
4 月落星沉
4 月明千里
4 粤犬吠雪
4 跃然纸上
4 阅人多矣
4 越瘦秦肥
4 月夕花朝
4 月下花前
4 月下老人
4 月盈则食
4 跃跃欲试
4 月晕而风
4 月章星句
4 刖趾适屦
4 越俎代庖
4 陨雹飞霜
4 云程发轫
4 运筹帷幄
3 云从龙
4 韫椟而藏
4 云过天空
4 云合景从
4 云鬟雾鬓
4 运斤成风
4 云谲波诡
4 云开见日
4 云龙风虎
4 云龙井蛙
4 云泥殊路
4 云泥之别
4 云霓之望
4 云起龙骧
4 云散风流
4 殒身不恤
4 云树之思
4 晕头转向
4 云屯雾集
4 允文允武
4 云雾迷蒙
4 云消雾散
4 云消雨散
4 云兴霞蔚
4 云行雨施
4 云烟过眼
4 运用之妙
8 运用之妙存乎一心
4 运用自如
4 云雨巫山
4 芸芸众生
4 云蒸霞蔚
4 允执其中
4 云中白鹤
4 砸锅卖铁
4 杂乱无章
4 杂七杂八
4 咂嘴弄舌
4 载沉载浮
4 在此一举
3 再而三
4 载歌载舞
4 在官言官
4 在家出家
4 在劫难逃
4 再接再厉
4 载酒问字
4 灾梨祸枣
5 在人矮檐下
10 在人矮檐下怎敢不低头
4 在人耳目
4 再三再四
4 再生父母
6 再实之根必伤
4 再衰三竭
4 在所不辞
4 在所不惜
4 在所难免
4 在天之灵
7 宰相肚里好撑船
4 载笑载言
4 再造之恩
4 载舟覆舟
4 再作冯妇
4 赞不绝口
4 簪缨世胄
4 簪缨世族
4 臧否人物
4 葬身鱼腹
4 脏污狼藉
4 皂白不分
4 凿壁偷光
4 早出晚归
4 造次颠沛
4 凿骨捣髓
4 凿龟数策
4 造化小儿
4 遭家不造
4 早韭晚菘
4 凿空之论
4 澡身浴德
4 皂丝麻线
4 凿隧入井
4 造谣惑众
4 造谣生事
4 造谣中伤
4 凿饮耕食
4 凿凿有据
4 早占勿药
4 早知今日
8 早知今日悔不当初
3 则安之
4 择肥而噬
4 泽及枯骨
4 择善而从
4 责无旁贷
4 啧有烦言
4 责有攸归
4 择主而事
4 贼喊捉贼
4 贼眉鼠眼
4 贼去关门
4 贼人胆虚
4 贼头贼脑
5 怎敢不低头
4 甑尘釜鱼
4 曾母投杼
4 曾参杀人
4 诈败佯输
4 债多不愁
4 债台高筑
3 债有主
4 斩草除根
4 斩钉截铁
4 斩将搴旗
4 斩尽杀绝
3 斩六将
4 崭露头角
4 斩木揭竿
4 瞻前顾后
4 沾亲带故
4 战天斗地
4 斩头去尾
5 毡袜裹脚靴
4 战无不胜
4 瞻云就日
4 战战兢兢
4 湛湛青天
4 沾沾自喜
4 辗转反侧
4 张敞画眉
4 张大其词
4 张灯结彩
7 张公吃酒李公醉
4 张冠李戴
4 张皇失措
4 獐麇马鹿
4 张口结舌
4 仗马寒蝉
4 彰明较著
4 长年三老
4 仗气使酒
4 张三李四
4 彰善瘅恶
4 掌上明珠
4 仗势欺人
4 獐头鼠目
4 张王赵李
4 张牙舞爪
4 仗义疏财
3 长一智
4 仗义执言
4 瘴雨蛮烟
4 照本宣科
4 招兵买马
4 朝不保夕
4 朝不及夕
4 朝不虑夕
4 朝不谋夕
4 朝穿暮塞
4 朝发夕至
4 招风揽火
4 招风惹草
4 朝过夕改
5 照葫芦画瓢
4 朝华夕秀
4 朝齑暮盐
4 招架不住
4 朝经暮史
4 朝梁暮陈
4 朝令暮改
4 朝令夕改
4 照猫画虎
4 朝气蓬勃
4 朝乾夕惕
4 朝秦暮楚
4 招权纳贿
4 昭然若揭
5 着三不着两
4 朝三暮四
4 朝升暮合
4 朝思暮想
4 朝斯夕斯
4 朝闻夕死
4 朝夕相处
4 招贤纳士
4 招降纳叛
4 招摇过市
4 招摇撞骗
4 朝云暮雨
4 昭昭在目
4 折冲尊俎
4 折槁振落
4 折戟沉沙
4 折节读书
4 折节下士
4 辙乱旗靡
4 遮人耳目
7 这山望着那山高
4 遮天盖地
4 赭衣塞路
4 振臂一呼
4 真才实学
4 震耳欲聋
4 振奋人心
4 针锋相对
4 枕戈待旦
4 枕戈寝甲
4 震古烁今
4 震撼人心
5 针尖对麦芒
4 真金不镀
6 真金不怕火炼
4 枕流漱石
4 振聋发聩
4 阵马风樯
4 真凭实据
4 珍禽奇兽
4 珍禽异兽
4 枕山栖谷
4 枕石漱流
4 震天动地
4 真伪莫辨
4 枕席过师
4 真相大白
4 真心诚意
4 真心实意
4 真赃实犯
4 振振有辞
4 真知灼见
4 正本清源
4 争长论短
4 政出多门
4 正大光明
4 争多论少
4 争分夺秒
4 争风吃醋
4 争鸡失羊
4 政简刑清
4 正襟危坐
4 整军经武
4 正理平治
4 争猫丢牛
4 争权夺利
4 正人君子
4 郑人买履
4 郑人争年
4 峥嵘岁月
4 蒸沙成饭
4 郑卫之音
4 争先恐后
4 正心诚意
4 正言厉色
4 正颜厉色
4 政以贿成
4 政由己出
4 铮铮佼佼
4 蒸蒸日上
4 铮铮有声
4 正正之旗
4 正直无私
4 郑重其事
4 正中下怀
4 整装待发
4 芝艾俱焚
4 窒碍难行
4 知白守黑
4 止暴禁非
4 知彼知己
4 执鞭随蹬
4 治病救人
4 炙冰使燥
4 指不胜屈
4 咫尺千里
4 咫尺天涯
4 咫尺万里
4 稚齿婑媠
4 咫尺之功
4 织楚成门
4 只此一家
8 只此一家别无分店
4 志大才疏
4 至大至刚
4 至当不易
4 织当访婢
4 植党营私
4 直道而行
4 直捣黄龙
4 志得意满
4 掷地有声
6 掷地作金石声
4 指东画西
4 执而不化
4 知法犯法
4 执法如山
4 质非文是
4 芝焚蕙叹
4 栉风沐雨
4 指腹为婚
4 脂膏不润
4 趾高气扬
4 至高无上
4 止戈为武
4 纸贵洛阳
4 治国安民
4 知过必改
4 掷果潘安
4 之乎者也
4 陟岵陟屺
4 指挥若定
4 只鸡斗酒
4 指鸡骂狗
4 只鸡絮酒
4 知己知彼
4 只见树木
8 只见树木不见森林
4 志坚行苦
4 直截了当
4 智尽能索
4 知尽能索
4 执经问难
4 只可意会
8 只可意会不可言传
4 执柯作伐
4 知来藏往
4 芝兰玉树
4 芝兰之室
4 至理名言
4 支离破碎
4 直谅多闻
4 执两用中
4 指鹿为马
4 只轮不返
4 只轮无反
4 纸落云烟
4 直眉瞪眼
4 志美行厉
4 执迷不悟
4 知命不忧
4 指名道姓
4 知命之年
4 直木必伐
4 知难而进
4 知难而退
4 直内方外
3 执牛耳
3 只怕管
5 只怕有心人
7 知其不可而为之
3 知其一
7 知其一不知其二
4 只欠东风
4 至亲骨肉
4 知情达理
4 直情径行
4 跖犬吠尧
4 知人论世
4 知人善任
4 至人无梦
7 知人知面不知心
4 知人之明
4 指日可待
4 指日可下
4 知荣守辱
4 置若罔闻
4 指桑骂槐
4 指山说磨
4 纸上谈兵
4 置身事外
4 至圣先师
4 至圣至明
4 志士仁人
4 指手画脚
4 炙手可热
4 知书达礼
4 直抒己见
4 置水之情
4 至死不变
4 至死不悟
4 至死靡它
4 之死靡它
4 治丝益棼
4 止谈风月
4 知疼着热
4 指天画地
4 指天射鱼
4 指天誓日
5 只听楼梯响
10 只听楼梯响不见人下来
4 志同道合
4 知我罪我
4 知无不言
8 知无不言言无不尽
4 支吾其词
4 知小谋大
4 知雄守雌
6 只许州官放火
12 只许州官放火不许百姓点灯
4 直言不讳
4 直言贾祸
4 只言片语
4 指雁为羹
5 只要功夫深
10 只要功夫深铁杵磨成针
4 知一万毕
4 质疑问难
4 知易行难
4 智勇双全
4 止于至善
4 智圆行方
4 志在四方
4 智者见智
4 智者千虑
8 智者千虑必有一失
4 只争朝夕
4 知止不殆
4 置之不理
4 置之度外
4 置之脑后
4 只知其一
8 只知其一不知其二
4 置之死地
7 置之死地而后快
7 置之死地而后生
7 只重衣衫不重人
4 智周万物
4 置诸高阁
4 只字不提
5 知子莫若父
4 知足不辱
4 纸醉金迷
4 种豆得豆
4 忠肝义胆
4 中冓之言
4 众寡不敌
4 种瓜得瓜
8 种瓜得瓜种豆得豆
4 众寡悬殊
4 众好众恶
4 中河失舟
8 中河失舟一壶千金
4 踵决肘见
4 众口纷纭
4 众口难调
4 众口铄金
4 众口一词
4 中馈犹虚
4 中立不倚
4 钟灵毓秀
4 中流砥柱
4 中流击楫
4 众毛攒裘
4 钟鸣鼎食
4 钟鸣漏尽
4 众目睽睽
4 众目昭彰
4 终南捷径
4 重男轻女
4 众难群移
4 众怒难犯
4 众叛亲离
4 众擎易举
4 众人国士
7 众人拾柴火焰高
4 终身大事
4 踵事增华
4 众矢之的
4 众说纷纭
4 螽斯衍庆
4 众所周知
4 终天之恨
4 众望所归
4 终为江河
4 中西合璧
4 忠孝节义
4 忠心赤胆
4 忠心耿耿
4 中心摇摇
4 众星拱北
4 众星捧月
4 忠言逆耳
4 中庸之道
4 重于泰山
4 中原逐鹿
4 众则难摧
4 忠贞不渝
4 众志成城
4 冢中枯骨
4 众醉独醒
4 周而不比
4 周而复始
4 昼耕夜诵
4 昼警暮巡
4 周郎顾曲
4 周情孔思
4 粥少僧多
4 咒天骂地
4 肘腋之患
4 舟中敌国
4 竹报平安
4 竹苞松茂
4 猪卑狗险
4 助边输财
4 珠箔银屏
4 珠沉玉碎
4 朱陈之好
4 铸成大错
4 逐臭之夫
4 诛锄异己
4 朱唇皓齿
4 属辞比事
4 珠翠之珍
4 煮豆燃萁
4 诸恶莫作
4 朱干玉戚
4 祝哽祝噎
4 珠宫贝阙
4 珠光宝气
4 煮鹤焚琴
4 拄笏看山
4 珠还合浦
4 铢积寸累
4 铸剑为犁
4 助桀为虐
4 主客颠倒
3 逐客令
4 竹篮打水
4 珠联璧合
4 铢两分寸
4 铢两悉称
4 逐鹿中原
4 朱轮华毂
4 竹马之友
4 属毛离里
5 朱门酒肉臭
10 朱门酒肉臭路有冻死骨
4 朱门绣户
4 朱槃玉敦
4 主情造意
4 诛求无厌
4 诛求无已
4 助人为乐
4 逐日追风
4 诸如此类
4 侏儒观戏
4 侏儒一节
4 铸山煮海
4 筑室道谋
4 筑室反耕
4 著书立说
4 蛛丝马迹
4 助天为虐
4 竹头木屑
4 猪突豨勇
4 珠围翠绕
4 主文谲谏
4 助我张目
4 褚小杯大
4 诛心之论
4 朱衣点头
4 朱衣使者
4 珠玉在侧
4 属垣有耳
4 珠圆玉润
4 烛照数计
4 煮粥焚须
4 助纣为虐
4 诸子百家
4 著作等身
4 抓耳挠腮
4 转败为功
4 转悲为喜
4 转嗔为喜
4 专横跋扈
4 转祸为福
4 转弯抹角
4 转危为安
4 专心一志
4 专心致志
4 馔玉炊金
4 专欲难成
4 转战千里
4 装疯卖傻
4 装聋作哑
4 妆嫫费黛
4 装模作样
4 装腔作势
4 装怯作勇
4 装傻充愣
4 装神弄鬼
4 壮士解腕
4 撞头磕脑
4 壮心不已
4 庄严宝相
4 壮志凌云
4 壮志未酬
4 追本穷源
4 追奔逐北
4 锥处囊中
4 锥刀之末
4 追根究底
4 椎髻布衣
4 椎牛飨士
4 追亡逐北
4 坠茵落溷
4 惴惴不安
4 谆谆告诫
4 灼艾分痛
4 捉班做势
4 卓尔不群
4 擢发难数
4 捉襟见肘
4 浊泾清渭
4 拙口钝腮
4 卓立鸡群
4 斫轮老手
4 着人先鞭
4 着手成春
4 酌盈剂虚
4 卓有成效
4 捉贼捉赃
4 濯足濯缨
4 自拔来归
4 自暴自弃
4 自不量力
4 自惭形秽
4 自成一家
4 自出机杼
4 自出心裁
4 自吹自擂
4 自得其乐
4 自告奋勇
4 自高自大
4 自顾不暇
4 自刽以下
4 自坏长城
4 自己方便
4 自给自足
4 趑趄不前
4 自掘坟墓
4 自觉自愿
4 自愧不如
4 自力更生
4 字里行间
4 自立门户
4 眦裂发指
4 自卖自夸
4 孳蔓难图
4 自命不凡
4 自鸣得意
4 紫气东来
4 自欺欺人
4 自强不息
4 自轻自贱
4 自求多福
4 自取灭亡
4 自取其咎
4 资深望重
4 自生自灭
5 自食其恶果
4 自食其果
4 自食其力
4 自食其言
4 自视甚高
4 兹事体大
4 自始至终
4 自始自终
4 自私自利
4 自讨苦吃
4 自投罗网
4 自我表现
4 自我解嘲
4 自我陶醉
4 自我作古
4 自我作故
4 自相残杀
4 自相惊扰
4 自相矛盾
4 自相鱼肉
4 自信不疑
4 自行其是
4 子虚乌有
4 自崖而反
4 自言自语
4 自业自得
4 恣意妄为
5 自以为得计
4 自以为是
4 自贻伊戚
4 自用则小
4 自由泛滥
4 自由放任
4 自由自在
4 自圆其说
4 自怨自艾
4 子曰诗云
5 自在不成人
4 字斟句酌
4 自知之明
4 锱铢必较
4 孜孜不倦
4 孳孳不倦
4 孜孜以求
4 自作聪明
4 自作解人
4 自作自受
4 总而言之
4 综核名实
4 纵横捭阖
4 纵横驰骋
4 纵横交错
4 纵虎归山
4 总角之交
4 宗庙社稷
4 走伏无地
3 走过场
4 走花溜水
4 走马赴任
4 走马观花
4 走马看花
4 走马上任
4 走马章台
4 走南闯北
4 走投无路
4 走为上策
4 走为上计
4 邹缨齐紫
4 足不出户
4 足食足兵
4 足音跫然
4 足智多谋
4 钻冰求酥
4 钻火得冰
4 钻牛角尖
4 钻皮出羽
4 钻天打洞
4 钻头觅缝
4 钻穴逾墙
4 罪不可逭
4 罪不容诛
4 罪大恶极
4 罪恶滔天
4 罪恶昭彰
4 罪恶昭著
4 罪该万死
4 罪加一等
5 嘴尖舌头快
4 醉酒饱德
4 罪魁祸首
4 罪孽深重
4 醉生梦死
4 嘴甜心苦
7 醉翁之意不在酒
4 罪有应得
4 嘴直心快
4 尊古卑今
4 遵时养晦
4 尊师重道
4 遵养时晦
4 作壁上观
4 坐不安席
4 坐不重席
4 坐不垂堂
4 坐不窥堂
4 坐吃山崩
4 坐吃山空
4 坐筹帷幄
4 左道旁门
4 坐地分赃
4 作恶多端
4 坐而论道
4 作法自毙
4 左辅右弼
4 左顾右盼
4 坐观成败
4 作好作歹
4 坐怀不乱
4 作嫁衣裳
4 作奸犯科
4 作茧自缚
4 作金石声
4 坐井观天
4 坐冷板凳
4 坐立不安
4 作如是观
5 坐山观虎斗
4 作善降祥
4 作舍道边
4 坐视不救
4 坐失良机
4 左手画方
4 坐收渔利
4 左思右想
4 左提右挈
4 左图右史
4 作威作福
4 坐卧不安
4 座无虚席
4 坐享其成
4 做小伏低
4 坐薪悬胆
4 坐言起行
4 坐以待毙
4 坐以待旦
9 做一日和尚撞一天钟
4 左宜右有
4 左萦右拂
4 坐拥百城
4 佐雍得尝
4 左拥右抱
4 左右采获
4 左右逢源
4 左右开弓
4 左右两难
4 左右为难
4 作育人材
4 坐于涂炭
4 作贼心虚
4 做贼心虚
4 做张做势
4 左支右绌
4 作作有芒
